<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alpenhof Murnau</title>
  <meta name="description" content="Alpenhof Murnau is an exclusive first-class hotel in country-house style located at the outskirts of the Murnauer Moos bog area, the largest coherent nature preserve in Europe. You will be immersed into a unique holiday paradise right after you have passed the gates of Munich. Bursting with leisure facilities, the surroundings are ideal for culture friends, nature lovers, sports enthusiasts and all those looking for relaxation. Room prices comprise the copious breakfast buffet and the complimentary use of the Moosberg hot springs. The inner courtyard leads to an attached wing building where you will find the standard rooms bookable via hotel.de. The comfort rooms in the main building are available for a surcharge. Special arrangements will leave no wishes unfulfilled. Our newly designed sauna and swimming area offers the opportunity to relax in a pleasant and unhurried ambience. Besides indoor and outdoor swimming pool (June to September) as well as steam room, infrared cabin and solarium, there are also a sauna providing colour therapy, a bio sauna, a herbal sauna, a Rhassoul bath as well as a Kelo-wood sauna area with an Aufguss (lit.: onpouring) sauna and common area at your disposal. A professionally run spa and wellness area (closed on Mondays) as well as an adjoining doctor's practice (appointments upon agreement) complete the comprehensive wellness offer. We look forward to your visit. Your Alpenhof Murnau Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Alpenhof Murnau</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/513/51388/Pool_635503860383078560.jpg">
      <br>
      <p>Alpenhof Murnau is an exclusive first-class hotel in country-house style located at the outskirts of the Murnauer Moos bog area, the largest coherent nature preserve in Europe. You will be immersed into a unique holiday paradise right after you have passed the gates of Munich. Bursting with leisure facilities, the surroundings are ideal for culture friends, nature lovers, sports enthusiasts and all those looking for relaxation. Room prices comprise the copious breakfast buffet and the complimentary use of the Moosberg hot springs. The inner courtyard leads to an attached wing building where you will find the standard rooms bookable via hotel.de. The comfort rooms in the main building are available for a surcharge. Special arrangements will leave no wishes unfulfilled. Our newly designed sauna and swimming area offers the opportunity to relax in a pleasant and unhurried ambience. Besides indoor and outdoor swimming pool (June to September) as well as steam room, infrared cabin and solarium, there are also a sauna providing colour therapy, a bio sauna, a herbal sauna, a Rhassoul bath as well as a Kelo-wood sauna area with an Aufguss (lit.: onpouring) sauna and common area at your disposal. A professionally run spa and wellness area (closed on Mondays) as well as an adjoining doctor's practice (appointments upon agreement) complete the comprehensive wellness offer. We look forward to your visit. Your Alpenhof Murnau Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204471770&kw=Alpenhof Murnau&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204471770&kw=Alpenhof Murnau&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Alpenhof Murnau Photo" src="http://hotel.info/media/hotel/pictures/513/51388/Pool_635503860383078560.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Alpenhof Murnau
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>