<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Americinn Hailey</title>
  <meta name="description" content="Our prime location and wonderful amenities make the AmericInn Hailey the  perfect place to stay for your next leisure trip, business meeting or family vacation while visiting the Sun Valley, Ketchum, Stanley and Hailey area. The AmericInn Hailey hotel is conveniently located on Highway 75 at the northern end of Hailey, the beautiful and fastest growing city in the Wood River Valley. We are close to the towns of Ketchum, Sun Valley and Bellevue. We are a great location to stay while visiting Craters of the Moon, Shoshone Ice Caves and we have the greatest Fly Fishing right in our backyard. With the majestic Rocky Mountains as your backdrop you can go hiking, skiing, biking, kayaking, white water rafting and more. Plus enjoy plenty lots of other activities in the area such as shopping, dining at the many flavorful restaurants or visiting exciting year round events. You are going to like it here.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Americinn Hailey</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/58/462/637/Breakfast-Room_P.jpg">
      <br>
      <p>Our prime location and wonderful amenities make the AmericInn Hailey the  perfect place to stay for your next leisure trip, business meeting or family vacation while visiting the Sun Valley, Ketchum, Stanley and Hailey area. The AmericInn Hailey hotel is conveniently located on Highway 75 at the northern end of Hailey, the beautiful and fastest growing city in the Wood River Valley. We are close to the towns of Ketchum, Sun Valley and Bellevue. We are a great location to stay while visiting Craters of the Moon, Shoshone Ice Caves and we have the greatest Fly Fishing right in our backyard. With the majestic Rocky Mountains as your backdrop you can go hiking, skiing, biking, kayaking, white water rafting and more. Plus enjoy plenty lots of other activities in the area such as shopping, dining at the many flavorful restaurants or visiting exciting year round events. You are going to like it here.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204433622&kw=Americinn Hailey&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204433622&kw=Americinn Hailey&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Americinn Hailey Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/58/462/637/Breakfast-Room_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Americinn Hailey
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>