<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Amora Hotel Riverwalk</title>
  <meta name="description" content="A picturesque setting overlooking the Yarra River sets the tone for this stylish boutique hotel. Built around a spacious central courtyard Amora Hotel Riverwalk Melbourne takes full advantage of its charming park and river environs. The Hotel is ideally located within the popular Bridge Road shopping precinct and only 4 kms from the Melbourne CBD.  Located in the heart of vibrant Richmond the newly refurbished hotel is ideal for both the corporate and leisure traveller. The hotel has 111 spacious accommodation rooms and 7 conference rooms. The restaurant is open for breakfast lunch and dinner. The bar offers a light snack menu and selection of drinks. South on Hume Freeway West on the Western Ring Road South on Tullamarine Freeway This leads into to the City Link Freeway Then take the West Gate Freeway heading East through the tunnel Exit at Burnley Street heading North Then onto Bridge Road heading East Amora Hotel Richmond is located on the North side of the road before the Yarra river Follow the Westgate Freeway East through the tunnel Exit left on to Burnley Street Turn right onto Bridge Road Amora Hotel is located on the North side of the road before the Yarra river Parking 18.00 AUD Monash Freeway West bound Exit at Yarra Boulevard and turn to the left Follow the Yarra Boulevard to the end Turn left and Amora Hotel Riverwalk is immediately on the right">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Amora Hotel Riverwalk</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/50/815/340/036507_48982447_King_Spa_Suite_1701x1055_P.jpg">
      <br>
      <p>A picturesque setting overlooking the Yarra River sets the tone for this stylish boutique hotel. Built around a spacious central courtyard Amora Hotel Riverwalk Melbourne takes full advantage of its charming park and river environs. The Hotel is ideally located within the popular Bridge Road shopping precinct and only 4 kms from the Melbourne CBD.  Located in the heart of vibrant Richmond the newly refurbished hotel is ideal for both the corporate and leisure traveller. The hotel has 111 spacious accommodation rooms and 7 conference rooms. The restaurant is open for breakfast lunch and dinner. The bar offers a light snack menu and selection of drinks. South on Hume Freeway West on the Western Ring Road South on Tullamarine Freeway This leads into to the City Link Freeway Then take the West Gate Freeway heading East through the tunnel Exit at Burnley Street heading North Then onto Bridge Road heading East Amora Hotel Richmond is located on the North side of the road before the Yarra river Follow the Westgate Freeway East through the tunnel Exit left on to Burnley Street Turn right onto Bridge Road Amora Hotel is located on the North side of the road before the Yarra river Parking 18.00 AUD Monash Freeway West bound Exit at Yarra Boulevard and turn to the left Follow the Yarra Boulevard to the end Turn left and Amora Hotel Riverwalk is immediately on the right</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204438142&kw=Amora Hotel Riverwalk&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204438142&kw=Amora Hotel Riverwalk&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Amora Hotel Riverwalk Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/50/815/340/036507_48982447_King_Spa_Suite_1701x1055_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Amora Hotel Riverwalk
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>