<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bo18 Hotel Superior</title>
  <meta name="description" content="Three-star Bo18 Hotel Superior shines in new splendour in Budapest: Built in 2011 in the 8th District, the hotel offers 45 comfortable rooms. Ideal for groups and families who want to explore Budapest, go shopping and experience the cultural highlights. Sightseeing made easy The hotel is located just five minutes from the Danube, a short walk from the city centre and right next to the newly built Corvin shopping centre. You don't need many more reasons to choose the Bo18 Hotel Superior for your city break in Budapest. The nearby metro station offers connections to the train stations. Restaurants and cool bars are just a short walk away. Restful nights in Budapest Rooms suitable for allergy sufferers, a mini bar, safe and flatscreen TV with a DVD player: the rooms at this three-star hotel offer everything you need for a care-free holiday in Budapest. A shower and bath as well as a hair dryer are available in the bathroom. The view of the citadel from your room is particularly special. The Bo18 Hotel Superior offers special rates as a thank you of you book for five or more people. Rooms with connecting doors are available for families. Upon request, an extra bed can be provided. Pets are also welcome! Pure enjoyment from morning to night A comprehensive breakfast buffet with sparkling wine awaits you in the breakfast room after a great night's sleep. Enjoy your coffee or tea, and help yourself to the international dishes from the buffet. If you want a rare lie-in, the Bo18 Hotel Superior offers an extended breakfast until 10 am. A variety of small snacks and sandwiches can be found at any time in the lobby bar. Here you can dine or relax with a drink in the hotel courtyard. Service and wellness programme After a long day, how about a rest in the sauna or the whirlpool? The relaxation area at Bo18 Hotel Superior is available around the clock - as too is the staff, who will be happy to answer any questions you have, set up a wake-up service or call a taxi for you. Good service and a relaxed atmosphere define the Bo18 Hotel Superior. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bo18 Hotel Superior</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/285/285331/Gastronomy_635566811009638015.jpg">
      <br>
      <p>Three-star Bo18 Hotel Superior shines in new splendour in Budapest: Built in 2011 in the 8th District, the hotel offers 45 comfortable rooms. Ideal for groups and families who want to explore Budapest, go shopping and experience the cultural highlights. Sightseeing made easy The hotel is located just five minutes from the Danube, a short walk from the city centre and right next to the newly built Corvin shopping centre. You don't need many more reasons to choose the Bo18 Hotel Superior for your city break in Budapest. The nearby metro station offers connections to the train stations. Restaurants and cool bars are just a short walk away. Restful nights in Budapest Rooms suitable for allergy sufferers, a mini bar, safe and flatscreen TV with a DVD player: the rooms at this three-star hotel offer everything you need for a care-free holiday in Budapest. A shower and bath as well as a hair dryer are available in the bathroom. The view of the citadel from your room is particularly special. The Bo18 Hotel Superior offers special rates as a thank you of you book for five or more people. Rooms with connecting doors are available for families. Upon request, an extra bed can be provided. Pets are also welcome! Pure enjoyment from morning to night A comprehensive breakfast buffet with sparkling wine awaits you in the breakfast room after a great night's sleep. Enjoy your coffee or tea, and help yourself to the international dishes from the buffet. If you want a rare lie-in, the Bo18 Hotel Superior offers an extended breakfast until 10 am. A variety of small snacks and sandwiches can be found at any time in the lobby bar. Here you can dine or relax with a drink in the hotel courtyard. Service and wellness programme After a long day, how about a rest in the sauna or the whirlpool? The relaxation area at Bo18 Hotel Superior is available around the clock - as too is the staff, who will be happy to answer any questions you have, set up a wake-up service or call a taxi for you. Good service and a relaxed atmosphere define the Bo18 Hotel Superior. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204464252&kw=Bo18 Hotel Superior&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204464252&kw=Bo18 Hotel Superior&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bo18 Hotel Superior Photo" src="http://hotel.info/media/hotel/pictures/285/285331/Gastronomy_635566811009638015.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bo18 Hotel Superior
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              140
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>