<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Candlewood Suites Bordentown-trenton</title>
  <meta name="description" content="Consider Us Home at the Candlewood Suites extended stay hotel at McGuire AFB - Ft Dix - Trenton - Bordentown. The Candlewood Suites extended stay hotel is a member of the IHG family of brands which includes InterContinental, Crowne Plaza, Hotel Indigo, Holiday Inn and Staybridge Suites hotels.- Specializing in your extended stay experience, the Candlewood Suites is the perfect environment for government (per diem), relocation, temporary and corporate housing needs..The Candlewood Suites hotel is centrally located at NJ Turnpike Exit 7, Exit 56/57 of I-295 near Route 206; minutes from Trenton, Philadelphia, Princeton, Lawrenceville and Wrightstown business / real estate districts.Our location offers near access to. McGuire AFB, Ft. Dix, Prince, Ocean Spray, Petro, Princeton University, Historic Philadelphia, Six Flags Great Adventure, Camden Aquarium and Waterfront Park..The Candlewood Suites Hotel offers apartment like suites with all of the conveniences of home to suit your extended stay or short term hotel real estate needs. Our pet friendly hotel (fee) offers studio and one bedroom apartment like suites featuring fully-equipped kitchens, spacious living and work area, TV with DVD player and free wired/wireless Internet. Other features include , 24-hour business center with free Internet, free laundry facilities, fitness center, courtyard with grills and our signature Candlewood Cupboard convenience store. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-888-226-3539 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Candlewood Suites Bordentown-trenton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/384/392/H2Q1TH1N_P.jpg">
      <br>
      <p>Consider Us Home at the Candlewood Suites extended stay hotel at McGuire AFB - Ft Dix - Trenton - Bordentown. The Candlewood Suites extended stay hotel is a member of the IHG family of brands which includes InterContinental, Crowne Plaza, Hotel Indigo, Holiday Inn and Staybridge Suites hotels.- Specializing in your extended stay experience, the Candlewood Suites is the perfect environment for government (per diem), relocation, temporary and corporate housing needs..The Candlewood Suites hotel is centrally located at NJ Turnpike Exit 7, Exit 56/57 of I-295 near Route 206; minutes from Trenton, Philadelphia, Princeton, Lawrenceville and Wrightstown business / real estate districts.Our location offers near access to. McGuire AFB, Ft. Dix, Prince, Ocean Spray, Petro, Princeton University, Historic Philadelphia, Six Flags Great Adventure, Camden Aquarium and Waterfront Park..The Candlewood Suites Hotel offers apartment like suites with all of the conveniences of home to suit your extended stay or short term hotel real estate needs. Our pet friendly hotel (fee) offers studio and one bedroom apartment like suites featuring fully-equipped kitchens, spacious living and work area, TV with DVD player and free wired/wireless Internet. Other features include , 24-hour business center with free Internet, free laundry facilities, fitness center, courtyard with grills and our signature Candlewood Cupboard convenience store. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-888-226-3539 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204440813&kw=Candlewood Suites Bordentown-trenton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204440813&kw=Candlewood Suites Bordentown-trenton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Candlewood Suites Bordentown-trenton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/384/392/H2Q1TH1N_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Candlewood Suites Bordentown-trenton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              120
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>