<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Colorado Springs Marriott</title>
  <meta name="description" content="This Colorado Springs luxury hotel, nestled in the foothills of Pikes Peak near the Air Force Academy, offers guests a breath of fresh air and spectacular mountain vistas. Ideal for family vacations. Located near the Air Force Academy this hotel boasts upscale amenities, Southwestern dining and elegantly appointed meeting rooms in Colorado Springs. A warm great room and brick fireplace greet visitors, while guest rooms featuring plush bedding and plasma televisions ensure a comfortable stay in Colorado Springs, CO. Settle in at this USAFA hotel with a cocktail from the lobby lounge before enjoying the cuisine at Zebulon's Grill and Tequileria. Spice things up in the 7,000 square foot ballroom or a picturesque courtyard area, where mountain views provide beautiful backdrops for Colorado Springs weddings & meetings. Area attractions, including Pikes Peak and the Garden of the Gods, are accessible from this centrally located hotel in Colorado Springs, where fabulous lodging accommodations are always in season. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Colorado Springs Marriott</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/913/31/cosmc_phototour39_P.jpg">
      <br>
      <p>This Colorado Springs luxury hotel, nestled in the foothills of Pikes Peak near the Air Force Academy, offers guests a breath of fresh air and spectacular mountain vistas. Ideal for family vacations. Located near the Air Force Academy this hotel boasts upscale amenities, Southwestern dining and elegantly appointed meeting rooms in Colorado Springs. A warm great room and brick fireplace greet visitors, while guest rooms featuring plush bedding and plasma televisions ensure a comfortable stay in Colorado Springs, CO. Settle in at this USAFA hotel with a cocktail from the lobby lounge before enjoying the cuisine at Zebulon's Grill and Tequileria. Spice things up in the 7,000 square foot ballroom or a picturesque courtyard area, where mountain views provide beautiful backdrops for Colorado Springs weddings & meetings. Area attractions, including Pikes Peak and the Garden of the Gods, are accessible from this centrally located hotel in Colorado Springs, where fabulous lodging accommodations are always in season. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437038&kw=Colorado Springs Marriott&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437038&kw=Colorado Springs Marriott&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Colorado Springs Marriott Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/913/31/cosmc_phototour39_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Colorado Springs Marriott
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>