<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Springfield (il)</title>
  <meta name="description" content="Welcome to the Courtyard by Marriott Springfield, Ill. We are conveniently located on the popular Westside of Springfield near I-55 and I-72, just minutes from numerous Abraham Lincoln historical sites and Springfield's business district. Stay connected to your work and family with access to Free wireless WiFi throughout the hotel.  Whether for a family function, business meeting, or any type of gathering, use our meeting room for your gathering needs. Something you won't find at other Springfield hotels is our Bistro restaurant connected to our new state-of-the-art lobby. Eat, drink and connect for breakfast and dinner with a wide variety of healthy food options and drinks. Maintain your workout routine at our indoor pool and on-site fitness center that includes free weights and cardiovascular equipment. Sign up for our Marriott Rewards Program. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Springfield (il)</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/631/677/spicy_phototour22_P.jpg">
      <br>
      <p>Welcome to the Courtyard by Marriott Springfield, Ill. We are conveniently located on the popular Westside of Springfield near I-55 and I-72, just minutes from numerous Abraham Lincoln historical sites and Springfield's business district. Stay connected to your work and family with access to Free wireless WiFi throughout the hotel.  Whether for a family function, business meeting, or any type of gathering, use our meeting room for your gathering needs. Something you won't find at other Springfield hotels is our Bistro restaurant connected to our new state-of-the-art lobby. Eat, drink and connect for breakfast and dinner with a wide variety of healthy food options and drinks. Maintain your workout routine at our indoor pool and on-site fitness center that includes free weights and cardiovascular equipment. Sign up for our Marriott Rewards Program. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474872&kw=Courtyard Springfield (il)&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474872&kw=Courtyard Springfield (il)&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Springfield (il) Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/631/677/spicy_phototour22_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Springfield (il)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>