<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Edmonton West</title>
  <meta name="description" content="It's a new stay!  Our 136 room hotel features crisp white linens, Iphone docking stations, fridges  and just newly added HD movie channels and the Discovery channel.  Guests appreciate the fusion of high tech and high style with a warm inviting atmosphere. Our lobby concept provides the flexibility to work and socialize however you choose!  A bonus feature is wireless internet, complimentary in guestrooms and public spaces.  GoBoard ® technology offers touch screen capabilities with news, local information, restaurants to map out your stay around the hotel.  Our AQUA Restaurant serves healthy food and beverage options for breakfast, lunch, dinner and room service and proudly brews Starbucks® products.  Also featured are our fitness centre, indoor pool and of course, free parking.  To complete all is state of the art function space for 10 to 300 people for all your events!  We offer linenless table option, solar tube lighting and our own in-house audiovisual! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Edmonton West</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/309/885/yegew_phototour53_P.jpg">
      <br>
      <p>It's a new stay!  Our 136 room hotel features crisp white linens, Iphone docking stations, fridges  and just newly added HD movie channels and the Discovery channel.  Guests appreciate the fusion of high tech and high style with a warm inviting atmosphere. Our lobby concept provides the flexibility to work and socialize however you choose!  A bonus feature is wireless internet, complimentary in guestrooms and public spaces.  GoBoard ® technology offers touch screen capabilities with news, local information, restaurants to map out your stay around the hotel.  Our AQUA Restaurant serves healthy food and beverage options for breakfast, lunch, dinner and room service and proudly brews Starbucks® products.  Also featured are our fitness centre, indoor pool and of course, free parking.  To complete all is state of the art function space for 10 to 300 people for all your events!  We offer linenless table option, solar tube lighting and our own in-house audiovisual! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462583&kw=Courtyard Edmonton West&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462583&kw=Courtyard Edmonton West&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Edmonton West Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/309/885/yegew_phototour53_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Edmonton West
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>