<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Memphis Collierville</title>
  <meta name="description" content="Located at Carriage Crossing, Collierville's premier LifeStyle Shopping Center. Over 60 shops and many restaurants only a few steps away. Our hotel is easily accessible from Bill Morris Parkway (Route 385,) and only minutes from I-240. Whether traveling to visit downtown Memphis, Beale Street,  Elvis Presley's Graceland, or to conduct business in the area; the Courtyard Collierville is an ideal option for guests traveling to Memphis. Guests will appreciate our quiet, suburban location. Our close proximity to Memphis, Collierville, Germantown and North Mississippi makes our hotel the ideal location to accommodate everyone, plus we have ample room for bus parking. Our amenities are what you expect from Courtyard and much more! Short and extended stay guests will appreciate our dedication to customer service and guest satisfaction. Join us at our exceptional hotel and enjoy a splendid stay in historic Collierville. Come and make yourself at home, you may never want to leave! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Memphis Collierville</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/959/57/memvl_phototour10_P.jpg">
      <br>
      <p>Located at Carriage Crossing, Collierville's premier LifeStyle Shopping Center. Over 60 shops and many restaurants only a few steps away. Our hotel is easily accessible from Bill Morris Parkway (Route 385,) and only minutes from I-240. Whether traveling to visit downtown Memphis, Beale Street,  Elvis Presley's Graceland, or to conduct business in the area; the Courtyard Collierville is an ideal option for guests traveling to Memphis. Guests will appreciate our quiet, suburban location. Our close proximity to Memphis, Collierville, Germantown and North Mississippi makes our hotel the ideal location to accommodate everyone, plus we have ample room for bus parking. Our amenities are what you expect from Courtyard and much more! Short and extended stay guests will appreciate our dedication to customer service and guest satisfaction. Join us at our exceptional hotel and enjoy a splendid stay in historic Collierville. Come and make yourself at home, you may never want to leave! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444817&kw=Courtyard Memphis Collierville&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444817&kw=Courtyard Memphis Collierville&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Memphis Collierville Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/959/57/memvl_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Memphis Collierville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>