<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard St. George</title>
  <meta name="description" content="Welcome to the Courtyard by Marriott in sunny St. George (Saint George), Utah. Enjoy a luxurious bedding package, complimentary high-speed Internet, and stylish contemporary decor at this beautiful St. George Marriott hotel. Our friendly & professional staff is consistently ranked among the top of Courtyard by Marriott hotels nationwide for Overall Customer Satisfaction. At the gateway to Zion National Park & just 120 miles north of Las Vegas, NV, the Courtyard St. George is the premier choice of hotels in Southern Utah. Boasting two pools & two hot tubs, grab a bite at the Bistro serving breakfast and dinner, the Courtyard St. George offers VIP lodging enabling you to make your life on the road better. Our state-of-the-art convention center offers the best in catering needs specializing in large conferences, wedding receptions & business meetings. Dixie Regional Medical Center, Dixie State College, SkyWest Airlines, superb restaurants & exciting shopping are all within one mile of the hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard St. George</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/10/512/sgucy_phototour01_P.jpg">
      <br>
      <p>Welcome to the Courtyard by Marriott in sunny St. George (Saint George), Utah. Enjoy a luxurious bedding package, complimentary high-speed Internet, and stylish contemporary decor at this beautiful St. George Marriott hotel. Our friendly & professional staff is consistently ranked among the top of Courtyard by Marriott hotels nationwide for Overall Customer Satisfaction. At the gateway to Zion National Park & just 120 miles north of Las Vegas, NV, the Courtyard St. George is the premier choice of hotels in Southern Utah. Boasting two pools & two hot tubs, grab a bite at the Bistro serving breakfast and dinner, the Courtyard St. George offers VIP lodging enabling you to make your life on the road better. Our state-of-the-art convention center offers the best in catering needs specializing in large conferences, wedding receptions & business meetings. Dixie Regional Medical Center, Dixie State College, SkyWest Airlines, superb restaurants & exciting shopping are all within one mile of the hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427744&kw=Courtyard St. George&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427744&kw=Courtyard St. George&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard St. George Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/10/512/sgucy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard St. George
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>