<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Bristol</title>
  <meta name="description" content="If youre looking for Bristol, VA hotels, then you'll love our Courtyard Bristol hotel - located in the heart of the "birthplace of country music." Our Bristol, Virginia hotel is just off I-81, near Bristol Motor Speedway and Bristol Dragway - home to several NASCAR and NHRA races. Music buffs will love the Rhythm and Roots Festival, the Crooked Road Music Heritage Trail, The Creeper Trail, and the Birthplace of Country Music Cultural Heritage Center. Our newly renovated lobby features modern decor, complimentary Wi-Fi, and the GoBoard, an interactive touchscreen that allows guests to get information about dining, entertainment, and sightseeing options in the local area. Drop by The Bistro for a healthy breakfast. Relax in our indoor pool, work out in the fitness room, or unwind at our bar. Planning an event? Let us know - our versatile space hosts up to 40. Few Bristol, VA hotels can match our customer service, so make a reservation today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Bristol</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/950/627/tricy_phototour47_P.jpg">
      <br>
      <p>If youre looking for Bristol, VA hotels, then you'll love our Courtyard Bristol hotel - located in the heart of the "birthplace of country music." Our Bristol, Virginia hotel is just off I-81, near Bristol Motor Speedway and Bristol Dragway - home to several NASCAR and NHRA races. Music buffs will love the Rhythm and Roots Festival, the Crooked Road Music Heritage Trail, The Creeper Trail, and the Birthplace of Country Music Cultural Heritage Center. Our newly renovated lobby features modern decor, complimentary Wi-Fi, and the GoBoard, an interactive touchscreen that allows guests to get information about dining, entertainment, and sightseeing options in the local area. Drop by The Bistro for a healthy breakfast. Relax in our indoor pool, work out in the fitness room, or unwind at our bar. Planning an event? Let us know - our versatile space hosts up to 40. Few Bristol, VA hotels can match our customer service, so make a reservation today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204409638&kw=Courtyard Bristol&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204409638&kw=Courtyard Bristol&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Bristol Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/950/627/tricy_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Bristol
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>