<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Paramaribo</title>
  <meta name="description" content="The Courtyard by Marriott Hotel in Paramaribo ,Suriname, welcomes its guests with their new ultra comfortable guest rooms and top notch service that Marriott is known for. All of the new guest rooms at the Courtyard by Marriott Paramaribo feature crisp linens, large LCD TVs, personal refrigerators, in room coffee stations, and complimentary High Speed Internet.The Paramaribo hotel's location is perfect for the Paramaribo Suriname business traveler, as well as those looking for a getaway.  The Courtyard by Marriott Paramaribo hotel is located within a  quick 5 minute walk to the downtown historical local shopping and dining areas; as well the Suriname government district. The International Johan Adolf Pengel Aiport is a close 45 kilometers away, and available by taxi. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Paramaribo</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/404/447/pbmcy_phototour10_P.jpg">
      <br>
      <p>The Courtyard by Marriott Hotel in Paramaribo ,Suriname, welcomes its guests with their new ultra comfortable guest rooms and top notch service that Marriott is known for. All of the new guest rooms at the Courtyard by Marriott Paramaribo feature crisp linens, large LCD TVs, personal refrigerators, in room coffee stations, and complimentary High Speed Internet.The Paramaribo hotel's location is perfect for the Paramaribo Suriname business traveler, as well as those looking for a getaway.  The Courtyard by Marriott Paramaribo hotel is located within a  quick 5 minute walk to the downtown historical local shopping and dining areas; as well the Suriname government district. The International Johan Adolf Pengel Aiport is a close 45 kilometers away, and available by taxi. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204452975&kw=Courtyard Paramaribo&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204452975&kw=Courtyard Paramaribo&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Paramaribo Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/404/447/pbmcy_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Paramaribo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>