<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Memphis Downtown</title>
  <meta name="description" content="The newest hotel in Downtown Memphis! The exciting new features at this Marriott hotel include inviting spaces to work or relax in, free WI-Fi throughout and easy access to the latest news, weather, and airport conditions via our state of the art GoBoard.  The highlight of our new lobby is The Bistro.  Eat. Drink. Connect.  Open for breakfast and dinner, The Bistro offers a variety of healthy menu items including "Starbucks coffee.  In the evenings, it provides a place to relax and unwind over drinks in the Bistro Bar.  The hotel offers over 5,000 square feet of meeting space including a 2,000 square foot ballroom with windows overlooking a park,  a media room and two executive board rooms. Located in the heart of downtown, overlooking historic Court Square Park and on the Main Street trolley, the hotel is within walking distance to Memphis Cook Convention Center, Cannon Performing Arts, FedEx Forum,  The Orpheum Theater and a variety of  restaurants and entertainment venues. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Memphis Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/611/205/memcd_phototour11_P.jpg">
      <br>
      <p>The newest hotel in Downtown Memphis! The exciting new features at this Marriott hotel include inviting spaces to work or relax in, free WI-Fi throughout and easy access to the latest news, weather, and airport conditions via our state of the art GoBoard.  The highlight of our new lobby is The Bistro.  Eat. Drink. Connect.  Open for breakfast and dinner, The Bistro offers a variety of healthy menu items including "Starbucks coffee.  In the evenings, it provides a place to relax and unwind over drinks in the Bistro Bar.  The hotel offers over 5,000 square feet of meeting space including a 2,000 square foot ballroom with windows overlooking a park,  a media room and two executive board rooms. Located in the heart of downtown, overlooking historic Court Square Park and on the Main Street trolley, the hotel is within walking distance to Memphis Cook Convention Center, Cannon Performing Arts, FedEx Forum,  The Orpheum Theater and a variety of  restaurants and entertainment venues. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204458898&kw=Courtyard Memphis Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204458898&kw=Courtyard Memphis Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Memphis Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/611/205/memcd_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Memphis Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              128
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>