<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Salina</title>
  <meta name="description" content="The Courtyard by Marriott Salina is conveniently situated among area attractions like the Rolling Hills Zoo, Stiefel Theatre for the Performing Arts, Bicentennial Center, Smoky Hill Museum and the Salina Community Theatre as well as local shopping, golf, and dining opportunities.  The Courtyard by Marriott is located within minutes of Phillips Lighting, Tony's Pizza, Exide Technologies, Kansas State University-Salina, Kansas Wesleyan University, The Brown Mackie College, Bethany College and St. John's Military School. Whether traveling for business or leisure, The Courtyard by Marriott Salina ensures a memorable stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Salina</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/62/101/691/slncy_phototour44_P.jpg">
      <br>
      <p>The Courtyard by Marriott Salina is conveniently situated among area attractions like the Rolling Hills Zoo, Stiefel Theatre for the Performing Arts, Bicentennial Center, Smoky Hill Museum and the Salina Community Theatre as well as local shopping, golf, and dining opportunities.  The Courtyard by Marriott is located within minutes of Phillips Lighting, Tony's Pizza, Exide Technologies, Kansas State University-Salina, Kansas Wesleyan University, The Brown Mackie College, Bethany College and St. John's Military School. Whether traveling for business or leisure, The Courtyard by Marriott Salina ensures a memorable stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204419211&kw=Courtyard Salina&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204419211&kw=Courtyard Salina&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Salina Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/62/101/691/slncy_phototour44_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Salina
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>