<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Norwood</title>
  <meta name="description" content="The lobby at Courtyard Boston Norwood/Canton Hotel has been re-imagined and now features a modern design with greater flexibility and choices for guests. The lobby contains inviting and functional spaces to work or relax in, complimentary high-speed internet throughout, easy access to the latest news, weather and airport conditions via the GoBoard, and healthy food and beverage offerings for both breakfast and dinner at The Bistro – Eat. Drink. Connect®. With 1,490 sq ft of meeting space in Norwood, our hotel is perfect to host a small meeting and our vibrant, contemporary guest rooms that feature flat screen HD TV's are an excellent option for out-of-town guests. Convenient to Logan International Airport (BOS), Providence/TF Green Airport (PVD), and 14 miles to Boston, our hotel is also perfect when you need a hotel near Gillette Stadium in Foxborough, MA or are shopping at the Wrentham Village Premium Outlets. Close to Boston and Providence RI, our Norwood hotel is ideal for business and leisure travel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Norwood</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/454/8/bosnw_phototour19_P.jpg">
      <br>
      <p>The lobby at Courtyard Boston Norwood/Canton Hotel has been re-imagined and now features a modern design with greater flexibility and choices for guests. The lobby contains inviting and functional spaces to work or relax in, complimentary high-speed internet throughout, easy access to the latest news, weather and airport conditions via the GoBoard, and healthy food and beverage offerings for both breakfast and dinner at The Bistro – Eat. Drink. Connect®. With 1,490 sq ft of meeting space in Norwood, our hotel is perfect to host a small meeting and our vibrant, contemporary guest rooms that feature flat screen HD TV's are an excellent option for out-of-town guests. Convenient to Logan International Airport (BOS), Providence/TF Green Airport (PVD), and 14 miles to Boston, our hotel is also perfect when you need a hotel near Gillette Stadium in Foxborough, MA or are shopping at the Wrentham Village Premium Outlets. Close to Boston and Providence RI, our Norwood hotel is ideal for business and leisure travel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474078&kw=Courtyard Boston Norwood&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474078&kw=Courtyard Boston Norwood&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Norwood Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/454/8/bosnw_phototour19_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Norwood
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>