<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Buffalo Amherst</title>
  <meta name="description" content="Refresh your travel routine at the Courtyard Buffalo Amherst. The lobby in our hotel near Niagara Falls will send you over the edge with its inviting, flexible spaces to work or relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of the comfortable welcome center is The Bistro - Eat. Drink. Connect., which provides healthy and hearty offerings for breakfast and dinner along with wine and beer in the evening and Starbucks® drinks all day. Guest rooms feature luxurious linens and extra-fluffy pillows as well as coffee makers and flat-panel TVs. Your next board meeting or social soiree will be a hit with our modern venue with refreshing event menus. Take a dip in our indoor pool, or maintain a regular fitness routine in the exercise room. The Courtyard Buffalo Amherst is just minutes from the University at Buffalo, downtown, Niagara Falls and Buffalo Niagara International Airport (BUF). Complimentary airport shuttle service is available on request. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Buffalo Amherst</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/703/774/bufcy_phototour24_P.jpg">
      <br>
      <p>Refresh your travel routine at the Courtyard Buffalo Amherst. The lobby in our hotel near Niagara Falls will send you over the edge with its inviting, flexible spaces to work or relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of the comfortable welcome center is The Bistro - Eat. Drink. Connect., which provides healthy and hearty offerings for breakfast and dinner along with wine and beer in the evening and Starbucks® drinks all day. Guest rooms feature luxurious linens and extra-fluffy pillows as well as coffee makers and flat-panel TVs. Your next board meeting or social soiree will be a hit with our modern venue with refreshing event menus. Take a dip in our indoor pool, or maintain a regular fitness routine in the exercise room. The Courtyard Buffalo Amherst is just minutes from the University at Buffalo, downtown, Niagara Falls and Buffalo Niagara International Airport (BUF). Complimentary airport shuttle service is available on request. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474084&kw=Courtyard Buffalo Amherst&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474084&kw=Courtyard Buffalo Amherst&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Buffalo Amherst Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/703/774/bufcy_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Buffalo Amherst
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>