<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Jersey City/newport</title>
  <meta name="description" content="The Courtyard Jersey City Newport, a tranquil oasis near the excitement of the city, boasts the ideal location near New York City and all that it has to offer. As one of the premier Jersey City hotels near Hoboken, NJ, guests can take advantage of our close proximity to Newport Centre Mall and other popular area attractions. The update lobby at our Newport hotel features modern design, multifunctional common areas, and convenient amenities. Unique among hotels in Jersey City, our GoBoard® allows guests to stay current with the latest in entertainment, news, weather and airport conditions. As an added feature standing out from other Hoboken hotels, The Bistro - Eat. Drink. Connect.® - serves fresh meals for guests to wine and dine with colleagues or friends and family. Our spacious accommodations feature contemporary design, luxury bedding, large work areas, and more. Guests will experience both the quality of a Marriott hotel and all of the comforts of home when staying at the Courtyard Jersey City Newport. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Jersey City/newport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/926/550/ewrnw_phototour08_P.jpg">
      <br>
      <p>The Courtyard Jersey City Newport, a tranquil oasis near the excitement of the city, boasts the ideal location near New York City and all that it has to offer. As one of the premier Jersey City hotels near Hoboken, NJ, guests can take advantage of our close proximity to Newport Centre Mall and other popular area attractions. The update lobby at our Newport hotel features modern design, multifunctional common areas, and convenient amenities. Unique among hotels in Jersey City, our GoBoard® allows guests to stay current with the latest in entertainment, news, weather and airport conditions. As an added feature standing out from other Hoboken hotels, The Bistro - Eat. Drink. Connect.® - serves fresh meals for guests to wine and dine with colleagues or friends and family. Our spacious accommodations feature contemporary design, luxury bedding, large work areas, and more. Guests will experience both the quality of a Marriott hotel and all of the comforts of home when staying at the Courtyard Jersey City Newport. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466013&kw=Courtyard Jersey City/newport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466013&kw=Courtyard Jersey City/newport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Jersey City/newport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/926/550/ewrnw_phototour08_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Jersey City/newport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>