<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ahmedabad</title>
  <meta name="description" content="Enjoy a seamless blend of comfort and convenience at the Courtyard by Marriott, Ahmedabad. Boasting a prime location in Gujarat's commercial capital, and a range of helpful amenities for business as well as leisure travelers, our hotel strives to make guests feel relaxed and refreshed, ready to face a new day. Settle into one of our 164 contemporary rooms and suites, and enjoy perks including in-room safes and high-speed internet access. Upgrade to an Executive room or a Suite, and take advantage of the exclusive Executive Lounge. With a selection of our varied restaurants -MoMo Café and Shakahari and a 24 by 7 café -Java+, you are sure to have your hotel dining needs fulfilled. Stay fit and focused with a visit to our 24-hour fitness center and an indoor pool, or host a meeting in one of our eight versatile meeting rooms. With the shopping, dining, entertainment, and local businesses of Satellite, Ahmedabad at your doorstep, you are sure to enjoy venturing out. An exceptional hotel experience awaits you. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ahmedabad</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/260/260558/Other_635612096221237199.jpg">
      <br>
      <p>Enjoy a seamless blend of comfort and convenience at the Courtyard by Marriott, Ahmedabad. Boasting a prime location in Gujarat's commercial capital, and a range of helpful amenities for business as well as leisure travelers, our hotel strives to make guests feel relaxed and refreshed, ready to face a new day. Settle into one of our 164 contemporary rooms and suites, and enjoy perks including in-room safes and high-speed internet access. Upgrade to an Executive room or a Suite, and take advantage of the exclusive Executive Lounge. With a selection of our varied restaurants -MoMo Café and Shakahari and a 24 by 7 café -Java+, you are sure to have your hotel dining needs fulfilled. Stay fit and focused with a visit to our 24-hour fitness center and an indoor pool, or host a meeting in one of our eight versatile meeting rooms. With the shopping, dining, entertainment, and local businesses of Satellite, Ahmedabad at your doorstep, you are sure to enjoy venturing out. An exceptional hotel experience awaits you. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457644&kw=Courtyard Ahmedabad&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457644&kw=Courtyard Ahmedabad&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ahmedabad Photo" src="http://hotel.info/media/hotel/pictures/260/260558/Other_635612096221237199.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ahmedabad
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>