<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Scranton Wilkes-barre</title>
  <meta name="description" content="Welcome to the Courtyard Scranton Wilkes-Barre hotel in Scranton, PA. Our hotel provides you with exactly what you need for a successful travel experience. Directly off Interstate 81 at Exit 182, our Scranton, PA location places us conveniently near Montage Mountain Ski Resort and Montage Mountain Water Park as well as Bank of America, Cigna and Prudential. In addition, our hotel in Scranton, PA offers 120 spacious guest rooms with plush bedding and cotton-rich linens designed for comfort and efficiency with separate sitting areas, complimentary, high-speed, Internet access and free, in-room coffee. Start or end your day at The Bistro with our healthy menu, featuring Starbucks coffee, then relax by the fireplace in our lobby or unwind in the indoor pool and whirlpool. Plus, our Montage Mountain-area hotel offers a 960-square feet meeting room. So it is the perfect place for small gatherings. Call the Courtyard Scranton Wilkes-Barre hotel to get ski package information and much more! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Scranton Wilkes-barre</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/748/288/scrcy_phototour47_P.jpg">
      <br>
      <p>Welcome to the Courtyard Scranton Wilkes-Barre hotel in Scranton, PA. Our hotel provides you with exactly what you need for a successful travel experience. Directly off Interstate 81 at Exit 182, our Scranton, PA location places us conveniently near Montage Mountain Ski Resort and Montage Mountain Water Park as well as Bank of America, Cigna and Prudential. In addition, our hotel in Scranton, PA offers 120 spacious guest rooms with plush bedding and cotton-rich linens designed for comfort and efficiency with separate sitting areas, complimentary, high-speed, Internet access and free, in-room coffee. Start or end your day at The Bistro with our healthy menu, featuring Starbucks coffee, then relax by the fireplace in our lobby or unwind in the indoor pool and whirlpool. Plus, our Montage Mountain-area hotel offers a 960-square feet meeting room. So it is the perfect place for small gatherings. Call the Courtyard Scranton Wilkes-Barre hotel to get ski package information and much more! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474767&kw=Courtyard Scranton Wilkes-barre&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474767&kw=Courtyard Scranton Wilkes-barre&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Scranton Wilkes-barre Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/748/288/scrcy_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Scranton Wilkes-barre
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>