<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Allentown Bethlehem</title>
  <meta name="description" content="The Courtyard Allentown/Bethlehem Hotel is located in Pennsylvanias beautiful Lehigh Valley, just one mile from Lehigh Valley International (ABE) Airport. Our hotel in Bethlehem is also convenient to Allentown, PA and attractions like Dorney Park and Wildwater Kingdom, Lehigh University and Blue Mountain. The state-of-the-art lobby at the Courtyard Hotel in Bethlehem, Pennsylvania provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi and access to the latest news, weather and airport conditions via our GoBoard. The highlight of our Bethlehem hotels redesigned and modern lobby is The Bistro - Eat. Drink. Connect. At The Bistro, guests are provided with healthy food and beverage offerings in the morning, drinks made with Starbucks Coffee, and evening dinner service with cocktails. Whether traveling for business or pleasure, the Courtyard Allentown/Bethlehem Hotel in the Lehigh Valley hopes to make your travels relaxing and invigorating. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Allentown Bethlehem</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/463/676/abecy_phototour19_P.jpg">
      <br>
      <p>The Courtyard Allentown/Bethlehem Hotel is located in Pennsylvanias beautiful Lehigh Valley, just one mile from Lehigh Valley International (ABE) Airport. Our hotel in Bethlehem is also convenient to Allentown, PA and attractions like Dorney Park and Wildwater Kingdom, Lehigh University and Blue Mountain. The state-of-the-art lobby at the Courtyard Hotel in Bethlehem, Pennsylvania provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi and access to the latest news, weather and airport conditions via our GoBoard. The highlight of our Bethlehem hotels redesigned and modern lobby is The Bistro - Eat. Drink. Connect. At The Bistro, guests are provided with healthy food and beverage offerings in the morning, drinks made with Starbucks Coffee, and evening dinner service with cocktails. Whether traveling for business or pleasure, the Courtyard Allentown/Bethlehem Hotel in the Lehigh Valley hopes to make your travels relaxing and invigorating. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474054&kw=Courtyard Allentown Bethlehem&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474054&kw=Courtyard Allentown Bethlehem&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Allentown Bethlehem Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/463/676/abecy_phototour19_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Allentown Bethlehem
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>