<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Johnson City</title>
  <meta name="description" content="If youre looking for Johnson City hotels, then you'll love our Courtyard Johnson City. Our hotel in Johnson City, Tennessee is just off I-81 and I-26, near East Tennessee State University (ETSU) and Quillen College of Medicine. We're also close to Johnson City Medical Center, as well as the Hands On Museum and Bristol Motor Speedway - home to NASCAR and NHRA races. Stay around town for the National Storytelling Festival, held each year in October. Our stylish Johnson City, TN hotel features an open, contemporary lobby with media pod booths, a business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious breakfast and dinner options with beverages from Starbucks and our full bar. Eat. Drink. Connect. Enjoy patio seating around our fire pit, cook out in our BBQ area, relax in our pool, or work out in our fitness room. Planning an event? Let us know - our largest space hosts up to 50. Few Johnson City hotels can top our service and attention to detail, so make your reservation today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Johnson City</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/27/231/trijc_phototour11_P.jpg">
      <br>
      <p>If youre looking for Johnson City hotels, then you'll love our Courtyard Johnson City. Our hotel in Johnson City, Tennessee is just off I-81 and I-26, near East Tennessee State University (ETSU) and Quillen College of Medicine. We're also close to Johnson City Medical Center, as well as the Hands On Museum and Bristol Motor Speedway - home to NASCAR and NHRA races. Stay around town for the National Storytelling Festival, held each year in October. Our stylish Johnson City, TN hotel features an open, contemporary lobby with media pod booths, a business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious breakfast and dinner options with beverages from Starbucks and our full bar. Eat. Drink. Connect. Enjoy patio seating around our fire pit, cook out in our BBQ area, relax in our pool, or work out in our fitness room. Planning an event? Let us know - our largest space hosts up to 50. Few Johnson City hotels can top our service and attention to detail, so make your reservation today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456972&kw=Courtyard Johnson City&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456972&kw=Courtyard Johnson City&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Johnson City Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/27/231/trijc_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Johnson City
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>