<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Toronto Downtown</title>
  <meta name="description" content="Come discover why bigger is better at the Courtyard Toronto Downtown, the largest full-service Courtyard by Marriott hotel in the world. The amenities are endless, and the service is personable. Located near notable shopping in Bloor-Yorkville and Toronto Eaton Centre, our downtown Toronto, Ontario hotel is in perfect proximity to an assortment of entertainment, businesses and transit options. Boasting 575 spacious guest rooms, our hotel offers guests a 24-hour fitness center, a indoor lap pool, valet parking, tour desk and concierge, and impressive function space for as many as 400 guests. Our redesigned lobby offers extra space to meet and work, and free high-speed Wireless Internet is available throughout the hotel. Stay informed with our GoBoard® technology, delivering touch-screen access to news, local info and restaurants. Stop in at The Bistro for breakfast or dinner, or unwind over a perfectly poured cocktail. Book our downtown Toronto hotel for your next getaway today. Guarantee required for late arrival Parking 35 CAD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Toronto Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/39/138/yyzcy_phototour01_P.jpg">
      <br>
      <p>Come discover why bigger is better at the Courtyard Toronto Downtown, the largest full-service Courtyard by Marriott hotel in the world. The amenities are endless, and the service is personable. Located near notable shopping in Bloor-Yorkville and Toronto Eaton Centre, our downtown Toronto, Ontario hotel is in perfect proximity to an assortment of entertainment, businesses and transit options. Boasting 575 spacious guest rooms, our hotel offers guests a 24-hour fitness center, a indoor lap pool, valet parking, tour desk and concierge, and impressive function space for as many as 400 guests. Our redesigned lobby offers extra space to meet and work, and free high-speed Wireless Internet is available throughout the hotel. Stay informed with our GoBoard® technology, delivering touch-screen access to news, local info and restaurants. Stop in at The Bistro for breakfast or dinner, or unwind over a perfectly poured cocktail. Book our downtown Toronto hotel for your next getaway today. Guarantee required for late arrival Parking 35 CAD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204471273&kw=Courtyard Toronto Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204471273&kw=Courtyard Toronto Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Toronto Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/39/138/yyzcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Toronto Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>