<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Lincoln Downtown</title>
  <meta name="description" content="The Courtyard Lincoln Downtown/Haymarket encompasses the Historic Haymarket charm in the heart of downtown Lincoln. This Lincoln hotel is perfect for weekend getaways, business travel, and social events. Located within walking distance of the University of Nebraska campus, Pinnacle Bank Arena, Memorial Stadium, Haymarket Park, Canopy Street & The Railyard, The Courtyard Lincoln Downtown/Haymarket is centrally located and allows you to experience many of the highlights Lincoln, Nebraska has to offer.  Enjoy an evening at one of many restaurants or bar venues within a short walking distance or cheer for your favorite Husker team at a stadium nearby! Business travelers to our hotel in will enjoy free high speed Internet access, a 24-hour business center, and large in-room workstations. Join us in The Bistro, where you will enjoy healthier food and beverage options, as well as high-tech conveniences. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Lincoln Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/43/289/lnkcy_phototour02_P.jpg">
      <br>
      <p>The Courtyard Lincoln Downtown/Haymarket encompasses the Historic Haymarket charm in the heart of downtown Lincoln. This Lincoln hotel is perfect for weekend getaways, business travel, and social events. Located within walking distance of the University of Nebraska campus, Pinnacle Bank Arena, Memorial Stadium, Haymarket Park, Canopy Street & The Railyard, The Courtyard Lincoln Downtown/Haymarket is centrally located and allows you to experience many of the highlights Lincoln, Nebraska has to offer.  Enjoy an evening at one of many restaurants or bar venues within a short walking distance or cheer for your favorite Husker team at a stadium nearby! Business travelers to our hotel in will enjoy free high speed Internet access, a 24-hour business center, and large in-room workstations. Join us in The Bistro, where you will enjoy healthier food and beverage options, as well as high-tech conveniences. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204467855&kw=Courtyard Lincoln Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204467855&kw=Courtyard Lincoln Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Lincoln Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/43/289/lnkcy_phototour02_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Lincoln Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              96
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>