<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Nashville Goodlettsville</title>
  <meta name="description" content="Welcome to the Courtyard Nashville Goodlettsville hotel, located just north of Nashville. The new state-of-the-art lobby at our Goodlettsville, TN hotel provides greater flexibility and choices for our guests. Other exciting new features include inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect, offering enhanced food and beverage choices. While staying in our Goodlettsville, TN hotel, visit the Grand Ole Opry, Titans LP Field, Country Music Hall of Fame or downtown Nashville. Our Goodlettsville, TN hotel provides spacious accommodations, luxury bedding and free high-speed internet. Relax in our indoor pool or stay in shape at our fitness center. Host your next event at our Goodlettsville hotel, TN with 3,463 sq. ft. of meeting space. Allow us to make the most of your travel experience at our Goodlettsville hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Nashville Goodlettsville</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/533/861/bnagv_phototour13_P.jpg">
      <br>
      <p>Welcome to the Courtyard Nashville Goodlettsville hotel, located just north of Nashville. The new state-of-the-art lobby at our Goodlettsville, TN hotel provides greater flexibility and choices for our guests. Other exciting new features include inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect, offering enhanced food and beverage choices. While staying in our Goodlettsville, TN hotel, visit the Grand Ole Opry, Titans LP Field, Country Music Hall of Fame or downtown Nashville. Our Goodlettsville, TN hotel provides spacious accommodations, luxury bedding and free high-speed internet. Relax in our indoor pool or stay in shape at our fitness center. Host your next event at our Goodlettsville hotel, TN with 3,463 sq. ft. of meeting space. Allow us to make the most of your travel experience at our Goodlettsville hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456969&kw=Courtyard Nashville Goodlettsville&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456969&kw=Courtyard Nashville Goodlettsville&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Nashville Goodlettsville Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/533/861/bnagv_phototour13_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Nashville Goodlettsville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>