<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Amarillo Downtown</title>
  <meta name="description" content="Comfort, convenience, and service. We take them all very seriously at the Courtyard Amarillo Downtown. Whether you're here for work or play, our hotel will make you feel right at home. Travel-related stress is a thing of the past, thanks to our easily accessible location in the heart of downtown Amarillo, TX. Step into one of our 107 contemporary rooms and suites, and enjoy room to roam. Well-lit work spaces keep you productive; pillowtop mattresses and 42-inch TVs help you relax. Challenge yourself to workout in our hotel fitness center, enjoy a delicious meal at The Bistro, or take a moment to gaze out your window at the city skyline. Planning a meeting or event? With nearly 2,000 square feet of versatile venue space and full catering, we've got you covered. And with area attractions like the Amarillo Civic Center and Cadillac Ranch just moments away from the hotel, we guarantee that your downtime will be anything but boring. Enjoy a hotel that works the way you do. Choose the Courtyard Amarillo Downtown. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Amarillo Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/79/32/amadt_phototour12_P.jpg">
      <br>
      <p>Comfort, convenience, and service. We take them all very seriously at the Courtyard Amarillo Downtown. Whether you're here for work or play, our hotel will make you feel right at home. Travel-related stress is a thing of the past, thanks to our easily accessible location in the heart of downtown Amarillo, TX. Step into one of our 107 contemporary rooms and suites, and enjoy room to roam. Well-lit work spaces keep you productive; pillowtop mattresses and 42-inch TVs help you relax. Challenge yourself to workout in our hotel fitness center, enjoy a delicious meal at The Bistro, or take a moment to gaze out your window at the city skyline. Planning a meeting or event? With nearly 2,000 square feet of versatile venue space and full catering, we've got you covered. And with area attractions like the Amarillo Civic Center and Cadillac Ranch just moments away from the hotel, we guarantee that your downtime will be anything but boring. Enjoy a hotel that works the way you do. Choose the Courtyard Amarillo Downtown. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463249&kw=Courtyard Amarillo Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463249&kw=Courtyard Amarillo Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Amarillo Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/79/32/amadt_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Amarillo Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>