<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Champaign</title>
  <meta name="description" content="Welcome to the Courtyard Champaign hotel, located near the University of Illinois. Our hotel in Champaign, IL is conveniently located near many great local attractions such as Market Place Mall, Memorial Stadium, Staerkel Planetarium, World Heritage Museum and State Farm Center. We also offer close proximity to fine dining in downtown Champaign, as well as casual dining within a few blocks. The Courtyard Champaign hotel is only a five minute drive from University activities and downtown Champaign, making us an ideal location for hotel accommodations for both business and leisure travelers. Our new lobby features inviting, flexible spaces to work or relax. The hotel offers free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect., which provides healthy offerings in the morning, dinner service with wine and beer selections in the evening and Starbucks® coffee all day. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Champaign</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/186/516/cmpcy_phototour44_P.jpg">
      <br>
      <p>Welcome to the Courtyard Champaign hotel, located near the University of Illinois. Our hotel in Champaign, IL is conveniently located near many great local attractions such as Market Place Mall, Memorial Stadium, Staerkel Planetarium, World Heritage Museum and State Farm Center. We also offer close proximity to fine dining in downtown Champaign, as well as casual dining within a few blocks. The Courtyard Champaign hotel is only a five minute drive from University activities and downtown Champaign, making us an ideal location for hotel accommodations for both business and leisure travelers. Our new lobby features inviting, flexible spaces to work or relax. The hotel offers free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect., which provides healthy offerings in the morning, dinner service with wine and beer selections in the evening and Starbucks® coffee all day. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474129&kw=Courtyard Champaign&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474129&kw=Courtyard Champaign&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Champaign Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/186/516/cmpcy_phototour44_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Champaign
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>