<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Clemson</title>
  <meta name="description" content="When you travel near Clemson check in to the BRAND NEW Courtyard by Marriott located off of Hwy. 93 and US 123 , within a mile of Clemson University. Ideally situated between Atlanta and Greenville, the Clemson Courtyard adds vitality to the hotel experience with an impressive new lobby design. Comfortable & productive lounging & work areas are now indoor and out.  Modern technology surrounds as you explore the lobby, meeting space & business library- featuring a state of the art, 52" touch screen "GoBoard" which displays up-to-date news headlines plus more!   Eat. Drink. Connect. Enjoy breakfast, dinner and beverages onsite, at The Bistro, Starbucks and our full bar. As always, the Market also provides meal options, 24/7. Guest rooms and suites are comfortable and functional with plush bedding, separate work spaces with free wireless internet throughout the hotel. Be sure to take in popular sites such as Clemson University, Fort Hill, South Carolina Botanical Garden & Hanover House while in the area. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Clemson</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/195/gspcl_phototour11_P.jpg">
      <br>
      <p>When you travel near Clemson check in to the BRAND NEW Courtyard by Marriott located off of Hwy. 93 and US 123 , within a mile of Clemson University. Ideally situated between Atlanta and Greenville, the Clemson Courtyard adds vitality to the hotel experience with an impressive new lobby design. Comfortable & productive lounging & work areas are now indoor and out.  Modern technology surrounds as you explore the lobby, meeting space & business library- featuring a state of the art, 52" touch screen "GoBoard" which displays up-to-date news headlines plus more!   Eat. Drink. Connect. Enjoy breakfast, dinner and beverages onsite, at The Bistro, Starbucks and our full bar. As always, the Market also provides meal options, 24/7. Guest rooms and suites are comfortable and functional with plush bedding, separate work spaces with free wireless internet throughout the hotel. Be sure to take in popular sites such as Clemson University, Fort Hill, South Carolina Botanical Garden & Hanover House while in the area. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456970&kw=Courtyard Clemson&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456970&kw=Courtyard Clemson&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Clemson Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/195/gspcl_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Clemson
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>