<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Decatur</title>
  <meta name="description" content="Whether you're traveling for business, pleasure, or in a group, you'll love our Courtyard Decatur Hotel.  Our Decatur, Alabama hotel is conveniently located right off of Beltline Road on Courtyard Circle near United Launch Alliance, Daikin Chemical Corporation, BP Chemical Company, and 3M. NASA-Marshall Space Flight Center is just a short drive from the hotel as is Redstone Arsenal.  Our guest rooms offer 37"flat screen TV's, complimentary high speed internet, large work desk, in-room coffee, hair dryers and more. Relax in our beautiful courtyard, enjoy our indoor pool or whirl pool and re-energize in our fitness center. Enjoy a delicious breakfast in the Bistro where we Proudly Serve Starbucks. Enjoy an evening libation and your favorite sandwich or dinner entrée. Grab a snack or forgotten travel amenity in the Market Place. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Decatur</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/939/604/hsvdc_phototour01_P.jpg">
      <br>
      <p>Whether you're traveling for business, pleasure, or in a group, you'll love our Courtyard Decatur Hotel.  Our Decatur, Alabama hotel is conveniently located right off of Beltline Road on Courtyard Circle near United Launch Alliance, Daikin Chemical Corporation, BP Chemical Company, and 3M. NASA-Marshall Space Flight Center is just a short drive from the hotel as is Redstone Arsenal.  Our guest rooms offer 37"flat screen TV's, complimentary high speed internet, large work desk, in-room coffee, hair dryers and more. Relax in our beautiful courtyard, enjoy our indoor pool or whirl pool and re-energize in our fitness center. Enjoy a delicious breakfast in the Bistro where we Proudly Serve Starbucks. Enjoy an evening libation and your favorite sandwich or dinner entrée. Grab a snack or forgotten travel amenity in the Market Place. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204467897&kw=Courtyard Decatur&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204467897&kw=Courtyard Decatur&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Decatur Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/939/604/hsvdc_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Decatur
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>