<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Richmond/chester</title>
  <meta name="description" content="The new state-of-the-art lobby at the Courtyard by Marriott Richmond-Chester provides greater flexibility for guests traveling to Richmond, VA. This hotel in Chester features renovated guest rooms and a new lobby with inviting spaces to work or relax, free Wi-Fi and access to the latest news, weather and local information via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect., which offers healthy food, beverages, and Starbucks items in the morning and evening dinner service with cocktails. The hotel is near the Richmond International Raceway, Greater Richmond Convention Center, and Kings Dominion. Business and government travelers will find it convenient to get to Honeywell, Ft. Lee, DuPont, Alstom, Amazon, Pepsi, and the Defense Supply Center. We offer a fitness center, indoor pool, whirlpool, 24-hour business center and boarding pass printing service to make your travel easier. Your stay at Courtyard Richmond Chester is sure to be more productive and more enjoyable than ever! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Richmond/chester</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/990/739/riccy_phototour15_P.jpg">
      <br>
      <p>The new state-of-the-art lobby at the Courtyard by Marriott Richmond-Chester provides greater flexibility for guests traveling to Richmond, VA. This hotel in Chester features renovated guest rooms and a new lobby with inviting spaces to work or relax, free Wi-Fi and access to the latest news, weather and local information via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect., which offers healthy food, beverages, and Starbucks items in the morning and evening dinner service with cocktails. The hotel is near the Richmond International Raceway, Greater Richmond Convention Center, and Kings Dominion. Business and government travelers will find it convenient to get to Honeywell, Ft. Lee, DuPont, Alstom, Amazon, Pepsi, and the Defense Supply Center. We offer a fitness center, indoor pool, whirlpool, 24-hour business center and boarding pass printing service to make your travel easier. Your stay at Courtyard Richmond Chester is sure to be more productive and more enjoyable than ever! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204468973&kw=Courtyard Richmond/chester&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204468973&kw=Courtyard Richmond/chester&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Richmond/chester Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/990/739/riccy_phototour15_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Richmond/chester
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>