<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Worcester</title>
  <meta name="description" content="Our Courtyard Worcester is your ideal destination whether traveling for business or leisure.  Take our shuttle to local area restaurants, shopping and recreation.  Each of our spacious Worcester, MA guest rooms feature plush bedding, large work spaces with Ergonomic chairs and complimentary wireless high-speed internet access.  Enjoy a fresh cup of Starbucks coffee and easy access to the latest news, weather and airport updates via our lobby GoBoard  Our newly renovated restaurant provides guests with healthy offerings in the morning, and evening dinner and cocktail service. We feature 700 square feet of flexible meeting space and offer event planning services from our knowledgeable Sales Staff. Stay active at our 24-hour fitness center and indulge at our heated salt water indoor pool after a long day.  Stay connected with our 24-hour QuickPrint Business Center. Stop by The Market, open 24 hours, for a variety of food, snacks and beverages on the go. We look forward to your arrival. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Worcester</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/932/273/boswr_phototour17_P.jpg">
      <br>
      <p>Our Courtyard Worcester is your ideal destination whether traveling for business or leisure.  Take our shuttle to local area restaurants, shopping and recreation.  Each of our spacious Worcester, MA guest rooms feature plush bedding, large work spaces with Ergonomic chairs and complimentary wireless high-speed internet access.  Enjoy a fresh cup of Starbucks coffee and easy access to the latest news, weather and airport updates via our lobby GoBoard  Our newly renovated restaurant provides guests with healthy offerings in the morning, and evening dinner and cocktail service. We feature 700 square feet of flexible meeting space and offer event planning services from our knowledgeable Sales Staff. Stay active at our 24-hour fitness center and indulge at our heated salt water indoor pool after a long day.  Stay connected with our 24-hour QuickPrint Business Center. Stop by The Market, open 24 hours, for a variety of food, snacks and beverages on the go. We look forward to your arrival. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474080&kw=Courtyard Worcester&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474080&kw=Courtyard Worcester&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Worcester Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/932/273/boswr_phototour17_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Worcester
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              93
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>