<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Provo</title>
  <meta name="description" content="Whether business or pleasure brings you to beautiful Provo, you can enjoy the scenic valley -- and all the comforts of home -- from one of the area's most prime locations. The newly renovated Provo Courtyard by Marriott is conveniently located near BYU campus, making it the perfect home base for BYU football games, Education Week, Stadium of Fire and other exciting events around the valley. Plus, a complimentary local shuttle will ensure that you have access to all of the areas best attractions.At Provo Courtyard, youll also have access to our year-round indoor swimming pool, hot tub, fitness center and complimentary Wi-Fi. We also have conference/meeting rooms and a full business center to suit your business travel needs. For a quick bite or morning cup of coffee, visit our gourmet bistro and Starbucks coffee located conveniently in the lobby.When it comes to experiencing Provo, theres no place like the Provo Courtyard. Let us take care of your stay so you can focus on our beautiful valley. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Provo</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/14/963/slcpr_phototour11_P.jpg">
      <br>
      <p>Whether business or pleasure brings you to beautiful Provo, you can enjoy the scenic valley -- and all the comforts of home -- from one of the area's most prime locations. The newly renovated Provo Courtyard by Marriott is conveniently located near BYU campus, making it the perfect home base for BYU football games, Education Week, Stadium of Fire and other exciting events around the valley. Plus, a complimentary local shuttle will ensure that you have access to all of the areas best attractions.At Provo Courtyard, youll also have access to our year-round indoor swimming pool, hot tub, fitness center and complimentary Wi-Fi. We also have conference/meeting rooms and a full business center to suit your business travel needs. For a quick bite or morning cup of coffee, visit our gourmet bistro and Starbucks coffee located conveniently in the lobby.When it comes to experiencing Provo, theres no place like the Provo Courtyard. Let us take care of your stay so you can focus on our beautiful valley. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474839&kw=Courtyard Provo&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474839&kw=Courtyard Provo&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Provo Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/14/963/slcpr_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Provo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>