<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ewing Hopewell</title>
  <meta name="description" content="Discover Courtyard Ewing Princeton, a modern hotel in Ewing, NJ, that provides greater flexibility and choices for our guests. Enjoy newly renovated guest rooms for a stay unmatched by other area hotels. Located in Mercer County and nearby Bucks County, we are just minutes from the Grounds for Sculpture, Sesame Place, Six Flags Great Adventure, Sovereign Bank Arena, Lambertville, New Hope and Princeton. As one of the most stylish hotels in Ewing, NJ,  our brand new lobby features inviting, flexible spaces to work or relax, free Wi-Fi, and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro, which provides healthy food and beverage offerings in the morning and evening dinner service with cocktails, beer and wine. Located steps from Trenton-Mercer Airport and nearby to Amtrak, New Jersey Transit, Septa and I-95, we are one of the most easily accessible hotels in Ewing, New Jersey, and an easy commute to many corporations. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ewing Hopewell</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/608/309/ttnet_phototour47_P.jpg">
      <br>
      <p>Discover Courtyard Ewing Princeton, a modern hotel in Ewing, NJ, that provides greater flexibility and choices for our guests. Enjoy newly renovated guest rooms for a stay unmatched by other area hotels. Located in Mercer County and nearby Bucks County, we are just minutes from the Grounds for Sculpture, Sesame Place, Six Flags Great Adventure, Sovereign Bank Arena, Lambertville, New Hope and Princeton. As one of the most stylish hotels in Ewing, NJ,  our brand new lobby features inviting, flexible spaces to work or relax, free Wi-Fi, and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro, which provides healthy food and beverage offerings in the morning and evening dinner service with cocktails, beer and wine. Located steps from Trenton-Mercer Airport and nearby to Amtrak, New Jersey Transit, Septa and I-95, we are one of the most easily accessible hotels in Ewing, New Jersey, and an easy commute to many corporations. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204407796&kw=Courtyard Ewing Hopewell&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204407796&kw=Courtyard Ewing Hopewell&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ewing Hopewell Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/608/309/ttnet_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ewing Hopewell
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>