<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Detroit Warren</title>
  <meta name="description" content="Our Warren hotel is pleased to unveil Courtyards latest contemporary room design, the CYnergy package. The new room design offers hybrid zones for working, sleeping, relaxing and getting ready. Todays technology has changed the way people travel, and our hotel near Sterling Heights, MI has responded with a fresh new design, offering guests a relaxing and functional space to work the way they want to, when they want to. The new LoungeAround™ sofa offers a pop of color and indirect lighting and a neutral, tone-on-tone color palette makes for a soothing and calm environment. During your stay at our Warren hotel, enjoy enhanced amenities, designed to bring maximum comfort during your stay. Experience the Bistro - Eat. Drink. Connect.™, Starbucks® specialty beverages and free Wi-Fi throughout. After a day on the go, swim in the pool or keep up with workouts in our on-site fitness center. Courtyard Detroit Warren is conveniently near GM, Chrysler, Fiat, U.S. Army TACOM, General Dynamics and BAE Systems. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Detroit Warren</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/930/278/dttwr_phototour47_P.jpg">
      <br>
      <p>Our Warren hotel is pleased to unveil Courtyards latest contemporary room design, the CYnergy package. The new room design offers hybrid zones for working, sleeping, relaxing and getting ready. Todays technology has changed the way people travel, and our hotel near Sterling Heights, MI has responded with a fresh new design, offering guests a relaxing and functional space to work the way they want to, when they want to. The new LoungeAround™ sofa offers a pop of color and indirect lighting and a neutral, tone-on-tone color palette makes for a soothing and calm environment. During your stay at our Warren hotel, enjoy enhanced amenities, designed to bring maximum comfort during your stay. Experience the Bistro - Eat. Drink. Connect.™, Starbucks® specialty beverages and free Wi-Fi throughout. After a day on the go, swim in the pool or keep up with workouts in our on-site fitness center. Courtyard Detroit Warren is conveniently near GM, Chrysler, Fiat, U.S. Army TACOM, General Dynamics and BAE Systems. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474157&kw=Courtyard Detroit Warren&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474157&kw=Courtyard Detroit Warren&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Detroit Warren Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/930/278/dttwr_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Detroit Warren
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>