<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Newark Elizabeth</title>
  <meta name="description" content="The Courtyard Newark Elizabeth features an ideal setting for business and corporate travelers just 1 mile from the Newark Liberty International Airport (EWR). Our hotel in Elizabeth boasts 4 meeting rooms with 1,602 square feet of total space and state-of-the-art business center with complimentary high-speed Internet access, printing and copying services, and more. Unique among hotels in Elizabeth, NJ, our signature GoBoard® enables guests to stay current with the latest news, weather and airport conditions. The Bistro - Eat. Drink. Connect.® - at our hotel in Elizabeth, New Jersey serves fresh café-style meals, Starbucks® coffee, and evening cocktail service. Guests can work and relax in comfort in contemporary accommodations featuring large work desks with ergonomic chairs and designer bedding with cotton-rich linens. Across from Jersey Gardens Mall and near Kean University and Rutgers, The Courtyard Newark Elizabeth is designed with our guests in mind. Guarantee required for late arrival Parking 14 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Newark Elizabeth</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/925/934/ewrez_phototour14_P.jpg">
      <br>
      <p>The Courtyard Newark Elizabeth features an ideal setting for business and corporate travelers just 1 mile from the Newark Liberty International Airport (EWR). Our hotel in Elizabeth boasts 4 meeting rooms with 1,602 square feet of total space and state-of-the-art business center with complimentary high-speed Internet access, printing and copying services, and more. Unique among hotels in Elizabeth, NJ, our signature GoBoard® enables guests to stay current with the latest news, weather and airport conditions. The Bistro - Eat. Drink. Connect.® - at our hotel in Elizabeth, New Jersey serves fresh café-style meals, Starbucks® coffee, and evening cocktail service. Guests can work and relax in comfort in contemporary accommodations featuring large work desks with ergonomic chairs and designer bedding with cotton-rich linens. Across from Jersey Gardens Mall and near Kean University and Rutgers, The Courtyard Newark Elizabeth is designed with our guests in mind. Guarantee required for late arrival Parking 14 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204470669&kw=Courtyard Newark Elizabeth&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204470669&kw=Courtyard Newark Elizabeth&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Newark Elizabeth Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/925/934/ewrez_phototour14_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Newark Elizabeth
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              174
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>