<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Detroit Pontiac/bloomfield</title>
  <meta name="description" content="The Courtyard Detroit Pontiac hotel is located along I-75, ten minutes south of the Palace of Auburn Hills near Bloomfield Hills, Auburn Hills, Troy, Rochester Hills, Waterford and Birmingham.  Only 25 minutes from Detroit and near Detroit International and Oakland County International Airports, we are a standout among hotels in Pontiac MI for business travelers.  We offer a reasonably-priced hot breakfast buffet as well as cooked-to-order items at our onsite Cafe, an outdoor patio & BBQ area and a 624 sq. ft. meeting room. Guest rooms at Courtyard Pontiac hotel include free WiFi, new flat-screen TVs, mini-fridges; select rooms even have balconies! In town for fun? The Courtyard Pontiac hotel is just minutes from sports action at the Palace at Auburn Hills, Ford Field and Comerica Park, shopping at Great Lakes Crossing Mall, entertainment at DTE Music Theater & numerous other popular attractions. A true stand-out among hotels in Pontiac, MI – we look forward to seeing you soon! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Detroit Pontiac/bloomfield</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/922/838/dtwcp_phototour01_P.jpg">
      <br>
      <p>The Courtyard Detroit Pontiac hotel is located along I-75, ten minutes south of the Palace of Auburn Hills near Bloomfield Hills, Auburn Hills, Troy, Rochester Hills, Waterford and Birmingham.  Only 25 minutes from Detroit and near Detroit International and Oakland County International Airports, we are a standout among hotels in Pontiac MI for business travelers.  We offer a reasonably-priced hot breakfast buffet as well as cooked-to-order items at our onsite Cafe, an outdoor patio & BBQ area and a 624 sq. ft. meeting room. Guest rooms at Courtyard Pontiac hotel include free WiFi, new flat-screen TVs, mini-fridges; select rooms even have balconies! In town for fun? The Courtyard Pontiac hotel is just minutes from sports action at the Palace at Auburn Hills, Ford Field and Comerica Park, shopping at Great Lakes Crossing Mall, entertainment at DTE Music Theater & numerous other popular attractions. A true stand-out among hotels in Pontiac, MI – we look forward to seeing you soon! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474161&kw=Courtyard Detroit Pontiac/bloomfield&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474161&kw=Courtyard Detroit Pontiac/bloomfield&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Detroit Pontiac/bloomfield Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/922/838/dtwcp_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Detroit Pontiac/bloomfield
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>