<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Downtown/columbus</title>
  <meta name="description" content="A perfectly situated Downtown Columbus hotel, the Courtyard by Marriott offers superb service in an energetic, urban setting. Start your day off right in our Bistro, serving a hot breakfast and Starbucks coffee for a nominal fee. Relax in our Indoor pool & whirlpool or stay fit in our Fitness Center. Experience the comfort of the Courtyard by Marriott bedding and enjoy 32 flat screen LCD TVs in every guest room. Valet parking is available for a fee. One of the best locations among Columbus Ohio hotels, the Courtyard by Marriott is near the Columbus Convention Center, Arena District, Palace and Ohio Theatres, Veterans Memorial, COSI, German Village, the Short North Arts District, Lifestyle Pavilion and The Ohio State University. Area companies include Nationwide Insurance, AEP, Columbia Gas, Abbott and the State of Ohio Government Offices. Excellent dining, shopping and entertainment options are just steps away at the Courtyard by Marriott Columbus Downtown hotel! Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Downtown/columbus</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/912/403/cmhcy_phototour01_P.jpg">
      <br>
      <p>A perfectly situated Downtown Columbus hotel, the Courtyard by Marriott offers superb service in an energetic, urban setting. Start your day off right in our Bistro, serving a hot breakfast and Starbucks coffee for a nominal fee. Relax in our Indoor pool & whirlpool or stay fit in our Fitness Center. Experience the comfort of the Courtyard by Marriott bedding and enjoy 32 flat screen LCD TVs in every guest room. Valet parking is available for a fee. One of the best locations among Columbus Ohio hotels, the Courtyard by Marriott is near the Columbus Convention Center, Arena District, Palace and Ohio Theatres, Veterans Memorial, COSI, German Village, the Short North Arts District, Lifestyle Pavilion and The Ohio State University. Area companies include Nationwide Insurance, AEP, Columbia Gas, Abbott and the State of Ohio Government Offices. Excellent dining, shopping and entertainment options are just steps away at the Courtyard by Marriott Columbus Downtown hotel! Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474127&kw=Courtyard Downtown/columbus&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474127&kw=Courtyard Downtown/columbus&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Downtown/columbus Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/912/403/cmhcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Downtown/columbus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>