<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Moscow Paveletskaya</title>
  <meta name="description" content="Courtyard Moscow Paveletskaya is a Moscow hotel that is ideal for business travelers. The Hotel located in Moscow upscale area, just in 3 minutes walk from Paveletskaya railway station which provides a comfortable Domodedovo Airport Express service. Our Moscow hotel offers 171 contemporary guest rooms with luxurious bedding, large work area with free Internet access and laptop sized safes. Our hotel modern lobby equipped with business center and free WIFI access. In our restaurant you may enjoy a breakfast buffet, a la carte dinner or choose a snack from "The Market" 24 hour shop. The guests can book any of four spacious conference halls, all with day light which accommodate up to 200 people. Start your morning with a workout in our gym. Begin your sightseeing by exploring the Moskva River embankments or take a short subway ride to Tverskaya street or Tretyakov Gallery.Our hotel with its fabulous location near Garden Ring, lot of business centers and restaurants is a perfect choice for Moscow visit Guarantee required for late arrival Parking 1000 RUB Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Moscow Paveletskaya</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/666/234/mowpv_phototour06_P.jpg">
      <br>
      <p>Courtyard Moscow Paveletskaya is a Moscow hotel that is ideal for business travelers. The Hotel located in Moscow upscale area, just in 3 minutes walk from Paveletskaya railway station which provides a comfortable Domodedovo Airport Express service. Our Moscow hotel offers 171 contemporary guest rooms with luxurious bedding, large work area with free Internet access and laptop sized safes. Our hotel modern lobby equipped with business center and free WIFI access. In our restaurant you may enjoy a breakfast buffet, a la carte dinner or choose a snack from "The Market" 24 hour shop. The guests can book any of four spacious conference halls, all with day light which accommodate up to 200 people. Start your morning with a workout in our gym. Begin your sightseeing by exploring the Moskva River embankments or take a short subway ride to Tverskaya street or Tretyakov Gallery.Our hotel with its fabulous location near Garden Ring, lot of business centers and restaurants is a perfect choice for Moscow visit Guarantee required for late arrival Parking 1000 RUB Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466492&kw=Courtyard Moscow Paveletskaya&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466492&kw=Courtyard Moscow Paveletskaya&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Moscow Paveletskaya Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/666/234/mowpv_phototour06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Moscow Paveletskaya
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>