<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard 7 Hotel</title>
  <meta name="description" content="Our entire team would like to cordially welcome you to the Courtyard 7 Hotel.You will find ample parking for your car and secure parking for your two-wheeler when staying with us.Free for youGuest will receive a complimentary bottle of water upon check-in.Make yourself at homeThe lobby is under constant video surveillance.A garden terrace is also provided.The charming deck is the ideal place for a tasty meal while relaxing with family.Where you will stayAll of the rooms are air-conditioned.In case you have any unfinished business that you have to take care of, you can simply take advantage of the desk available in your room.You'll find a TV (cable) in every single hotel room.Enjoy the satellite television found in all of the rooms.During your entire trip you will be able to stay in touch with your friends or family since an easy-to-use landline is included in all of the hotel rooms.Not only will you find a shower in your bathroom but also a blow-dryer.For your enjoyment, our hotel has soundproof windows. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard 7 Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/259/259892/Exterior_635322324235362408.jpg">
      <br>
      <p>Our entire team would like to cordially welcome you to the Courtyard 7 Hotel.You will find ample parking for your car and secure parking for your two-wheeler when staying with us.Free for youGuest will receive a complimentary bottle of water upon check-in.Make yourself at homeThe lobby is under constant video surveillance.A garden terrace is also provided.The charming deck is the ideal place for a tasty meal while relaxing with family.Where you will stayAll of the rooms are air-conditioned.In case you have any unfinished business that you have to take care of, you can simply take advantage of the desk available in your room.You'll find a TV (cable) in every single hotel room.Enjoy the satellite television found in all of the rooms.During your entire trip you will be able to stay in touch with your friends or family since an easy-to-use landline is included in all of the hotel rooms.Not only will you find a shower in your bathroom but also a blow-dryer.For your enjoyment, our hotel has soundproof windows. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457285&kw=Courtyard 7 Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457285&kw=Courtyard 7 Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard 7 Hotel Photo" src="http://hotel.info/media/hotel/pictures/259/259892/Exterior_635322324235362408.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard 7 Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>