<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Reading Wyomissing</title>
  <meta name="description" content="Among Reading and Wyomissing hotels, Courtyard by Marriott hotel stands above the rest!  Experience the modern touches of our lobby where guests can mingle, relax and stay productive. Our thoughtfully appointed guest rooms offer a perfect place to work, relax, and recharge.  Enjoy our fresh, plush bedding, modern and flexible spaces and well lit work space with free Wi-Fi at this Reading/ Wyomissing hotel.  Unwind in our lounge, indoor pool, fitness center or by the outdoor patio firepit. This Reading, PA hotel is ideally located in Wyomissing Square and in walking distance to the VF Outlets, Viva Restaurant and downtown West Reading restaurants, shops, and entertainment.  Other nearby attractions includes Reading Hospital and Medical Center, First Energy Stadium, Maple Grove Raceway, Alvernia University and Albright College. This hotel in Reading offers breakfast, dinner and beverage options in The Bistro.  Come experience the refreshing Courtyard by Marriott Reading/Wyomissing hotel! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Reading Wyomissing</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/989/461/rdgwy_phototour12_P.jpg">
      <br>
      <p>Among Reading and Wyomissing hotels, Courtyard by Marriott hotel stands above the rest!  Experience the modern touches of our lobby where guests can mingle, relax and stay productive. Our thoughtfully appointed guest rooms offer a perfect place to work, relax, and recharge.  Enjoy our fresh, plush bedding, modern and flexible spaces and well lit work space with free Wi-Fi at this Reading/ Wyomissing hotel.  Unwind in our lounge, indoor pool, fitness center or by the outdoor patio firepit. This Reading, PA hotel is ideally located in Wyomissing Square and in walking distance to the VF Outlets, Viva Restaurant and downtown West Reading restaurants, shops, and entertainment.  Other nearby attractions includes Reading Hospital and Medical Center, First Energy Stadium, Maple Grove Raceway, Alvernia University and Albright College. This hotel in Reading offers breakfast, dinner and beverage options in The Bistro.  Come experience the refreshing Courtyard by Marriott Reading/Wyomissing hotel! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456546&kw=Courtyard Reading Wyomissing&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456546&kw=Courtyard Reading Wyomissing&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Reading Wyomissing Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/989/461/rdgwy_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Reading Wyomissing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>