<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Alexandria Lousiana</title>
  <meta name="description" content="If youre looking for hotels in Alexandria, LA, you'll love the stylish new Courtyard Alexandria. Our Louisiana hotel is next to Alexandria Mall and minutes from LSU-Alexandria. We're also close to Proctor & Gamble, Christus St. Frances Cabrini Hospital, and CLECO, as well as attractions like the Alexandria Zoo, England Airpark, and Riverfront Center. Our hotel features free Wi-Fi and high-speed wired Internet access, plush bedding, ergonomic work spaces, 32" flat-screen TVs, and mini-refrigerators in every room and suite. Our modern, open lobby boasts a meeting space, business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious breakfasts and dinners, as well as beverages from Starbucks and our full bar. Eat. Drink. Connect. Burn calories in the fitness room or simply relax in our sparkling pool. Planning an event? Let us know - our largest space hosts up to 40. Our Courtyard hotel by Marriott offers style and service that few Alexandria, LA hotels can match - so make a reservation today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Alexandria Lousiana</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/277/277077/Room_635612138956774641.jpg">
      <br>
      <p>If youre looking for hotels in Alexandria, LA, you'll love the stylish new Courtyard Alexandria. Our Louisiana hotel is next to Alexandria Mall and minutes from LSU-Alexandria. We're also close to Proctor & Gamble, Christus St. Frances Cabrini Hospital, and CLECO, as well as attractions like the Alexandria Zoo, England Airpark, and Riverfront Center. Our hotel features free Wi-Fi and high-speed wired Internet access, plush bedding, ergonomic work spaces, 32" flat-screen TVs, and mini-refrigerators in every room and suite. Our modern, open lobby boasts a meeting space, business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious breakfasts and dinners, as well as beverages from Starbucks and our full bar. Eat. Drink. Connect. Burn calories in the fitness room or simply relax in our sparkling pool. Planning an event? Let us know - our largest space hosts up to 40. Our Courtyard hotel by Marriott offers style and service that few Alexandria, LA hotels can match - so make a reservation today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462776&kw=Courtyard Alexandria Lousiana&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462776&kw=Courtyard Alexandria Lousiana&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Alexandria Lousiana Photo" src="http://hotel.info/media/hotel/pictures/277/277077/Room_635612138956774641.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Alexandria Lousiana
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              98
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>