<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Abilene</title>
  <meta name="description" content="Our unparalleled services and amenities make the Courtyard Abilene, TX hotel the perfect choice when traveling for business or leisure.  Conveniently located behind the Mall of Abilene, our Abilene hotel puts you in the center of it all.  Enjoy easy access to Dyess AFB, Abilene Zoo, Hardin Simmons, McMurry and Abilene Christian University from our hotel.  Enjoy delicious menu items, specialty coffee drinks and evening cocktail service at our Abilene hotels Bistro-Eat.Drink.Connect.  After a long day, unwind in our state of the art fitness center or by our outdoor heated swimming pool.  Guest rooms in this Abilene hotel feature luxurious linens, spacious work desks and mini-refrigerators and microwaves to make your stay as comfortable as possible.  Planning an event or business meeting?  With 1,600 sq. ft. of meeting space, our Abilene meeting room is perfect for a variety of meetings and events.  Experience true Southern hospitality at the Courtyard by Marriott Abilene hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Abilene</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/796/7961/Other_635611903635589901.jpg">
      <br>
      <p>Our unparalleled services and amenities make the Courtyard Abilene, TX hotel the perfect choice when traveling for business or leisure.  Conveniently located behind the Mall of Abilene, our Abilene hotel puts you in the center of it all.  Enjoy easy access to Dyess AFB, Abilene Zoo, Hardin Simmons, McMurry and Abilene Christian University from our hotel.  Enjoy delicious menu items, specialty coffee drinks and evening cocktail service at our Abilene hotels Bistro-Eat.Drink.Connect.  After a long day, unwind in our state of the art fitness center or by our outdoor heated swimming pool.  Guest rooms in this Abilene hotel feature luxurious linens, spacious work desks and mini-refrigerators and microwaves to make your stay as comfortable as possible.  Planning an event or business meeting?  With 1,600 sq. ft. of meeting space, our Abilene meeting room is perfect for a variety of meetings and events.  Experience true Southern hospitality at the Courtyard by Marriott Abilene hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474042&kw=Courtyard Abilene&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474042&kw=Courtyard Abilene&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Abilene Photo" src="http://hotel.info/media/hotel/pictures/796/7961/Other_635611903635589901.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Abilene
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>