<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Toluca Airport</title>
  <meta name="description" content="Enjoy the newly redesigned Courtyard Toluca Airport hotel in Lerma, Mexico and take advantage of greater comfort and modern amenities. Our 153 Toluca hotel guest rooms feature free high-speed Internet, and a high-tech lobby completely reimagined with many state-of-the-art touches to help keep you productive at all times while allowing you to enjoy an open space to relax. Start your day at our on-site Cafe Del Rey Restaurant and enjoy the wide variety of delicious, freshly-prepared fare at the expansive buffet. Or, if you're on the go, grab a snack or beverage from the 24/7 convenience store, also on-site. Guests will enjoy relaxing after a long day with cocktails or dinner at The Centro while watching a ballgame in the sports bar. We feature complementary shuttle service Toluca Airport - Hotel - Toluca Airport and to your company facilities, a convenient location, 24/7 Fitness Center, 24/7 business center and excellent meeting facilities. This is a property with nonsmoking rooms very close to Toluca Internati Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Toluca Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/25/57/tlccy_phototour09_P.jpg">
      <br>
      <p>Enjoy the newly redesigned Courtyard Toluca Airport hotel in Lerma, Mexico and take advantage of greater comfort and modern amenities. Our 153 Toluca hotel guest rooms feature free high-speed Internet, and a high-tech lobby completely reimagined with many state-of-the-art touches to help keep you productive at all times while allowing you to enjoy an open space to relax. Start your day at our on-site Cafe Del Rey Restaurant and enjoy the wide variety of delicious, freshly-prepared fare at the expansive buffet. Or, if you're on the go, grab a snack or beverage from the 24/7 convenience store, also on-site. Guests will enjoy relaxing after a long day with cocktails or dinner at The Centro while watching a ballgame in the sports bar. We feature complementary shuttle service Toluca Airport - Hotel - Toluca Airport and to your company facilities, a convenient location, 24/7 Fitness Center, 24/7 business center and excellent meeting facilities. This is a property with nonsmoking rooms very close to Toluca Internati Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421525&kw=Courtyard Toluca Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421525&kw=Courtyard Toluca Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Toluca Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/25/57/tlccy_phototour09_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Toluca Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>