<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Beckley</title>
  <meta name="description" content="Get FREE high-speed Internet access at this Courtyard.   Come experience  plush mattresses and bedding, and a beautiful lobby and breakfast area!  The hotel is conveniently located at Exit 44 off of Interstate 77. Restaurants located next door. Relax and get ready for the day ahead in one of our 4 suites, or any of our 102 spacious guest rooms which feature a comfortable large, well-lit work desk, two phones, complimentary weekday newspaper, and in room coffee. When you need to unwind at the end of the day, take advantage of our swimming pool and exercise room. Courtyard the hotel designed by the business travelers. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Beckley</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/702/693/bkwcy_phototour14_P.jpg">
      <br>
      <p>Get FREE high-speed Internet access at this Courtyard.   Come experience  plush mattresses and bedding, and a beautiful lobby and breakfast area!  The hotel is conveniently located at Exit 44 off of Interstate 77. Restaurants located next door. Relax and get ready for the day ahead in one of our 4 suites, or any of our 102 spacious guest rooms which feature a comfortable large, well-lit work desk, two phones, complimentary weekday newspaper, and in room coffee. When you need to unwind at the end of the day, take advantage of our swimming pool and exercise room. Courtyard the hotel designed by the business travelers. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474056&kw=Courtyard Beckley&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474056&kw=Courtyard Beckley&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Beckley Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/702/693/bkwcy_phototour14_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Beckley
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>