<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Palmdale</title>
  <meta name="description" content="Courtyard Palmdale stands out among Palmdale, CA hotels near Lancaster with our prime location, quality service and generous amenities. Courtyard Palmdale lies in the heart of Antelope Valley, north of Los Angeles and south of Edwards AFB. Guests here on business, extended stay, or group travel will appreciate that Courtyard Palmdale is a Lancaster area hotel close to Palmdale Regional Hospital and aerospace companies like Boeing and Lockheed Martin. Enjoy spacious guest rooms and suites at the Courtyard hotel in Palmdale, CA featuring high-speed internet access, well-lit work areas, new luxury bedding and select rooms with balconies. Start your day with breakfast at the new Bistro and enjoy the fact that were a Palmdale hotel with an indoor pool, 24-hour fitness center and hotel bar. Among Palmdale, CA hotels, only Courtyard by Marriott Palmdale delivers the intuitive, customer-focused design to allow every guest a productive and restful stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Palmdale</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/428/619/wjfcy_phototour37_P.jpg">
      <br>
      <p>Courtyard Palmdale stands out among Palmdale, CA hotels near Lancaster with our prime location, quality service and generous amenities. Courtyard Palmdale lies in the heart of Antelope Valley, north of Los Angeles and south of Edwards AFB. Guests here on business, extended stay, or group travel will appreciate that Courtyard Palmdale is a Lancaster area hotel close to Palmdale Regional Hospital and aerospace companies like Boeing and Lockheed Martin. Enjoy spacious guest rooms and suites at the Courtyard hotel in Palmdale, CA featuring high-speed internet access, well-lit work areas, new luxury bedding and select rooms with balconies. Start your day with breakfast at the new Bistro and enjoy the fact that were a Palmdale hotel with an indoor pool, 24-hour fitness center and hotel bar. Among Palmdale, CA hotels, only Courtyard by Marriott Palmdale delivers the intuitive, customer-focused design to allow every guest a productive and restful stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466852&kw=Courtyard Palmdale&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466852&kw=Courtyard Palmdale&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Palmdale Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/428/619/wjfcy_phototour37_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Palmdale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              122
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>