<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Rock Hill</title>
  <meta name="description" content=""It's a New Stay" at the Courtyard by Marriott Rock Hill, winner of Trip Advisor's 2013 Certificate of Excellence and Marriott's 2013 Silver Award. Come enjoy our lobby space where you can have a freshly prepared meal, cocktail of your choice or a Starbucks beverage.   Whether traveling for business or fun to Carowinds Theme Park, US National Whitewater Center, Historic Brattonsville, Cherry Park Softball Complex, Manchester Meadows Soccer Complex or Winthrop University, the staff at the Courtyard by Marriott in Rock Hill, SC is anxiously awaiting your arrival.  The Courtyard by Marriott Rock Hill also values our partnership with our local corporate market including: Hella Lighting, Domtar, CitiGroup, Catawba Nuclear/Duke Energy, & Wells Fargo.  Conveniently located to several major interstates and the Charlotte/Douglas International Airport, the award winning Courtyard by Marriott Rock Hill is the perfect place to stay while enjoying your visit to our area. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Rock Hill</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/991/449/rkhcy_phototour01_P.jpg">
      <br>
      <p>"It's a New Stay" at the Courtyard by Marriott Rock Hill, winner of Trip Advisor's 2013 Certificate of Excellence and Marriott's 2013 Silver Award. Come enjoy our lobby space where you can have a freshly prepared meal, cocktail of your choice or a Starbucks beverage.   Whether traveling for business or fun to Carowinds Theme Park, US National Whitewater Center, Historic Brattonsville, Cherry Park Softball Complex, Manchester Meadows Soccer Complex or Winthrop University, the staff at the Courtyard by Marriott in Rock Hill, SC is anxiously awaiting your arrival.  The Courtyard by Marriott Rock Hill also values our partnership with our local corporate market including: Hella Lighting, Domtar, CitiGroup, Catawba Nuclear/Duke Energy, & Wells Fargo.  Conveniently located to several major interstates and the Charlotte/Douglas International Airport, the award winning Courtyard by Marriott Rock Hill is the perfect place to stay while enjoying your visit to our area. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474690&kw=Courtyard Rock Hill&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474690&kw=Courtyard Rock Hill&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Rock Hill Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/991/449/rkhcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Rock Hill
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              125
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>