<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ottawa East</title>
  <meta name="description" content="Discover our brand new Ottawa hotel, Courtyard Ottawa East, located just minutes from downtown. Conveniently situated away from congestion and crowds, we provide you with a refreshing opportunity to experience choices and flexibility like never before. Complimentary high-speed Internet is available throughout our hotel and parking is free. Unique among hotels in Ottawa, Canada, our on-site restaurant, The Bistro, is your place to go for healthy selections in the morning or dinner and drinks in the evening. Our media pods make great working spaces or fun social places. Our touch screen GoBoard gives you access to news, weather and airport information. Keep up your physical routine in our 24-hour fitness centre. Unmatched by other Ottawa hotels, our spacious guest rooms provide flexibility in your work space and comfort in your rest space. Whether traveling for business or pleasure, your stay at our hotel in Ottawa, Ontario, is sure to be more comfortable, productive and enjoyable than ever before. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ottawa East</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/828/345/yowoe_phototour12_P.jpg">
      <br>
      <p>Discover our brand new Ottawa hotel, Courtyard Ottawa East, located just minutes from downtown. Conveniently situated away from congestion and crowds, we provide you with a refreshing opportunity to experience choices and flexibility like never before. Complimentary high-speed Internet is available throughout our hotel and parking is free. Unique among hotels in Ottawa, Canada, our on-site restaurant, The Bistro, is your place to go for healthy selections in the morning or dinner and drinks in the evening. Our media pods make great working spaces or fun social places. Our touch screen GoBoard gives you access to news, weather and airport information. Keep up your physical routine in our 24-hour fitness centre. Unmatched by other Ottawa hotels, our spacious guest rooms provide flexibility in your work space and comfort in your rest space. Whether traveling for business or pleasure, your stay at our hotel in Ottawa, Ontario, is sure to be more comfortable, productive and enjoyable than ever before. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466432&kw=Courtyard Ottawa East&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466432&kw=Courtyard Ottawa East&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ottawa East Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/828/345/yowoe_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ottawa East
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>