<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Albuquerque Airport</title>
  <meta name="description" content="Stay with us at the Courtyard Albuquerque NM Airport Hotel and enjoy our state-of-the-art lobby, which provides flexibility and choices for our guests. Enjoy free WiFi throughout and easy access to the latest news and weather conditions via our GoBoard(TM). Don't miss the highlight of our lobby experience, The Bistro - Eat. Drink. Connect. (TM) which provides guests with healthy food and beverage offerings in the morning and evening dinner service with beer and wine. Our Albuquerque airport hotel is ideally situated just blocks from the Albuquerque International Sunport Airport. We are also close to the University of New Mexico, Sandia National Laboratories, Kirtland Air Force Base, Historic Old Town and the Albuquerque International Balloon Fiesta. In addition to our central location, guests enjoy comfortable guest rooms featuring well-lit work desks, complimentary WiFi, HDTV's and mini-fridges. Our prime locale and well-appointed hotel facilities make us an excellent choice among Albuquerque, NM hotels. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Albuquerque Airport</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/796/7962/Gastronomy_635611903393385351.jpg">
      <br>
      <p>Stay with us at the Courtyard Albuquerque NM Airport Hotel and enjoy our state-of-the-art lobby, which provides flexibility and choices for our guests. Enjoy free WiFi throughout and easy access to the latest news and weather conditions via our GoBoard(TM). Don't miss the highlight of our lobby experience, The Bistro - Eat. Drink. Connect. (TM) which provides guests with healthy food and beverage offerings in the morning and evening dinner service with beer and wine. Our Albuquerque airport hotel is ideally situated just blocks from the Albuquerque International Sunport Airport. We are also close to the University of New Mexico, Sandia National Laboratories, Kirtland Air Force Base, Historic Old Town and the Albuquerque International Balloon Fiesta. In addition to our central location, guests enjoy comfortable guest rooms featuring well-lit work desks, complimentary WiFi, HDTV's and mini-fridges. Our prime locale and well-appointed hotel facilities make us an excellent choice among Albuquerque, NM hotels. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474043&kw=Courtyard Albuquerque Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474043&kw=Courtyard Albuquerque Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Albuquerque Airport Photo" src="http://hotel.info/media/hotel/pictures/796/7962/Gastronomy_635611903393385351.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Albuquerque Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>