<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Waco</title>
  <meta name="description" content="The Courtyard by Marriott hotel in Waco, TX is located in downtown on the banks of the Brazos River. Of all the Waco hotels, our location across the street from the Waco Convention Center and 1 mile from Baylor University makes us the ideal choice when visiting the area. Start your day right with a cooked-to-order breakfast in the Courtyard Café and relax in the evening by our heated pool or catching up with friends in the Lobby Bar.  Each guest room in our Waco, Texas hotel features luxurious Marriott bedding, upscale bathroom amenities and a mini-refrigerator. Your stay is sure to be productive with free wireless internet, spacious well-lit work desks and a 24 hour business center. For those visiting on business, our Waco hotel is located minutes from Dywer Group and is convenient to I-35. With 1,250 square feet of event space, we provide the perfect location for meetings and events. Our excellent service matched with our amenities will make you feel at home at the Courtyard Waco hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Waco</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/35/845/wcocy_phototour07_P.jpg">
      <br>
      <p>The Courtyard by Marriott hotel in Waco, TX is located in downtown on the banks of the Brazos River. Of all the Waco hotels, our location across the street from the Waco Convention Center and 1 mile from Baylor University makes us the ideal choice when visiting the area. Start your day right with a cooked-to-order breakfast in the Courtyard Café and relax in the evening by our heated pool or catching up with friends in the Lobby Bar.  Each guest room in our Waco, Texas hotel features luxurious Marriott bedding, upscale bathroom amenities and a mini-refrigerator. Your stay is sure to be productive with free wireless internet, spacious well-lit work desks and a 24 hour business center. For those visiting on business, our Waco hotel is located minutes from Dywer Group and is convenient to I-35. With 1,250 square feet of event space, we provide the perfect location for meetings and events. Our excellent service matched with our amenities will make you feel at home at the Courtyard Waco hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204475013&kw=Courtyard Waco&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204475013&kw=Courtyard Waco&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Waco Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/35/845/wcocy_phototour07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Waco
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>