<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Nashville Brentwood</title>
  <meta name="description" content="Located in the heart of the Maryland Farms Business Park, the Courtyard Brentwood, TN hotel is an ideal choice for leisure and business travelers alike. To make your stay easy, this hotel in Brentwood, TN features comfortable, practical amenities, from the new state-of-the-art lobby to flexible spaces to work or relax, free Wi-Fi, and weather updates via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect., where guests enjoy healthy breakfast choices, dinner service and cocktails at the end of the day. For a late snack or beverage, visit The Market, a 24-hour one-stop-shop for your late night cravings. Spacious Brentwood guest rooms feature plush bedding and an ergonomic workspace. Use our fitness center to stay fit while traveling, or unwind in our seasonal outdoor pool. Even host your next meeting or social event in our high-tech meeting rooms. When it comes to hotels in Brentwood, TN, the Courtyard Nashville Brentwood allows you to get things accomplished on your terms. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Nashville Brentwood</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/575/777/bnabr_phototour40_P.jpg">
      <br>
      <p>Located in the heart of the Maryland Farms Business Park, the Courtyard Brentwood, TN hotel is an ideal choice for leisure and business travelers alike. To make your stay easy, this hotel in Brentwood, TN features comfortable, practical amenities, from the new state-of-the-art lobby to flexible spaces to work or relax, free Wi-Fi, and weather updates via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect., where guests enjoy healthy breakfast choices, dinner service and cocktails at the end of the day. For a late snack or beverage, visit The Market, a 24-hour one-stop-shop for your late night cravings. Spacious Brentwood guest rooms feature plush bedding and an ergonomic workspace. Use our fitness center to stay fit while traveling, or unwind in our seasonal outdoor pool. Even host your next meeting or social event in our high-tech meeting rooms. When it comes to hotels in Brentwood, TN, the Courtyard Nashville Brentwood allows you to get things accomplished on your terms. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474069&kw=Courtyard Nashville Brentwood&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474069&kw=Courtyard Nashville Brentwood&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Nashville Brentwood Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/575/777/bnabr_phototour40_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Nashville Brentwood
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>