<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tucson Airport</title>
  <meta name="description" content="The state-of-the-art lobby at the Courtyard Tucson Airport Hotel provides flexibility and choices for our guests. Enjoy free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard™. The highlight of our new lobby experience is The Bistro, where guests are served healthy food and beverages in the morning and evening dinner service with cocktails. Enjoy our free shuttle ride to and from the airport, just 0.5 miles away from our Tucson, AZ Airport hotel. We're conveniently located 15 minutes from the University of Arizona, 20 minutes from downtown and 40 minutes from the beautiful Old Tucson area. During your stay, don't miss the stunning Saguaro National Park where you can enjoy hiking, biking or horseback riding. Here for work? Business travelers will enjoy our spacious, newly renovated guest rooms, flexible work spaces and free high-speed Internet access. Your stay at our Courtyard Tucson Airport Hotel is sure to be comfortable, productive and most importantly, enjoyable. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tucson Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/321/24/tusca_phototour31_P.jpg">
      <br>
      <p>The state-of-the-art lobby at the Courtyard Tucson Airport Hotel provides flexibility and choices for our guests. Enjoy free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard™. The highlight of our new lobby experience is The Bistro, where guests are served healthy food and beverages in the morning and evening dinner service with cocktails. Enjoy our free shuttle ride to and from the airport, just 0.5 miles away from our Tucson, AZ Airport hotel. We're conveniently located 15 minutes from the University of Arizona, 20 minutes from downtown and 40 minutes from the beautiful Old Tucson area. During your stay, don't miss the stunning Saguaro National Park where you can enjoy hiking, biking or horseback riding. Here for work? Business travelers will enjoy our spacious, newly renovated guest rooms, flexible work spaces and free high-speed Internet access. Your stay at our Courtyard Tucson Airport Hotel is sure to be comfortable, productive and most importantly, enjoyable. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474968&kw=Courtyard Tucson Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474968&kw=Courtyard Tucson Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tucson Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/321/24/tusca_phototour31_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tucson Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>