<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Keene Downtown</title>
  <meta name="description" content="The newest and only LEED Certified hotel in Keene, NH is located just steps away from Downtown Keene's quaint and charming Main Street featuring a wide variety of boutiques, galleries, historic homes and dining. Our hotel is pet-friendly offering amenities including an indoor swimming pool, fitness center, on-site bar, Starbucks Coffee Shop and over 2,000 sq. ft. of meeting space. Enjoy easy access to Vermont and all the Monadnock Region has to offer with endless outdoor activities like the Pumpkin Festival, Cheshire Fair and the Ice & Snow Festival. Just minutes from the hotel are Keene State College and Antioch University. Area corporations include Cheshire Medical Center, Timken, Markem-Imaje and C&S. The Courtyard Keene Downtown is the perfect spot to enjoy the day soaking up all the history and culture Keene has to offer. Whether you're hiking Mount Monadnock or traveling on business, our Keene NH hotel offers the perfect setting for both business and leisure travelers. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Keene Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/782/442/mhtdt_phototour05_P.jpg">
      <br>
      <p>The newest and only LEED Certified hotel in Keene, NH is located just steps away from Downtown Keene's quaint and charming Main Street featuring a wide variety of boutiques, galleries, historic homes and dining. Our hotel is pet-friendly offering amenities including an indoor swimming pool, fitness center, on-site bar, Starbucks Coffee Shop and over 2,000 sq. ft. of meeting space. Enjoy easy access to Vermont and all the Monadnock Region has to offer with endless outdoor activities like the Pumpkin Festival, Cheshire Fair and the Ice & Snow Festival. Just minutes from the hotel are Keene State College and Antioch University. Area corporations include Cheshire Medical Center, Timken, Markem-Imaje and C&S. The Courtyard Keene Downtown is the perfect spot to enjoy the day soaking up all the history and culture Keene has to offer. Whether you're hiking Mount Monadnock or traveling on business, our Keene NH hotel offers the perfect setting for both business and leisure travelers. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204461260&kw=Courtyard Keene Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204461260&kw=Courtyard Keene Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Keene Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/782/442/mhtdt_phototour05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Keene Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>