<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Paducah/west</title>
  <meta name="description" content="Among hotels in Paducah, the Courtyard by Marriott Paducah Hotel stands above the rest. This Paducah hotel is just minutes to Downtown Paducah and Paducah/Barkley Regional Airport(PAH) and features a brand new refreshing Lobby where you can Eat.Drink.Connect® with complimentary WiFi, and networking spaces. The Bistro® offers delicious breakfast and dinner choices, as well as Starbucks® Coffee and a wide selection beer, wine and mixed drinks. The Courtyard by Marriott Paducah is centrally located providing ease of travel to many Paducah destinations such as Lourdes Hospital, Baptist Hospital, or the Ohio River business district.  Enjoy shopping at Kentucky Oaks Mall or at the Downtown Paducah Riverfront. Sleep well on our premium comfort bedding, featuring luxurious down comforters. When you need to unwind at the end of the day, take advantage of our swimming pool, whirlpool and Fitness Center, or take a walk or jog around the park.  The Courtyard by Marriott Paducah is Paducah's Premier Hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Paducah/west</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/122/828/pahcy_phototour60_P.jpg">
      <br>
      <p>Among hotels in Paducah, the Courtyard by Marriott Paducah Hotel stands above the rest. This Paducah hotel is just minutes to Downtown Paducah and Paducah/Barkley Regional Airport(PAH) and features a brand new refreshing Lobby where you can Eat.Drink.Connect® with complimentary WiFi, and networking spaces. The Bistro® offers delicious breakfast and dinner choices, as well as Starbucks® Coffee and a wide selection beer, wine and mixed drinks. The Courtyard by Marriott Paducah is centrally located providing ease of travel to many Paducah destinations such as Lourdes Hospital, Baptist Hospital, or the Ohio River business district.  Enjoy shopping at Kentucky Oaks Mall or at the Downtown Paducah Riverfront. Sleep well on our premium comfort bedding, featuring luxurious down comforters. When you need to unwind at the end of the day, take advantage of our swimming pool, whirlpool and Fitness Center, or take a walk or jog around the park.  The Courtyard by Marriott Paducah is Paducah's Premier Hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474484&kw=Courtyard Paducah/west&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474484&kw=Courtyard Paducah/west&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Paducah/west Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/122/828/pahcy_phototour60_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Paducah/west
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>