<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Shanghai Jiading</title>
  <meta name="description" content="Known for its spectacular skyline, historic landmarks and growing economy, Shanghai is the perfect backdrop to business and leisure travel. When visiting our thriving city in mainland China, choose the Courtyard Shanghai Jiading. The first international brand in the Jiading district, Courtyard by Marriott Shanghai Jiading offers ideal accommodations and first-class service. We're in the heart of the Jiading business district close to Shanghai F1 - the Shanghai International Circuit that is home to popular motor racing. Our spacious guest rooms, including executive floor rooms and suites, feature LCD TV, high-speed Internet, well-lit work area, in-room safe, mini-bar, fridge and luxurious bedding. Start your morning at the MoMo Cafe for a hearty breakfast. Rejuvenate at our fitness centre and stay productive at our business centre. When visiting Shanghai, stay at the Courtyard Shanghai Jianding, bridging the old and new of our charming city. Guarantee required for late arrival Parking 56 CNY Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Shanghai Jiading</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/221/725/shajd_phototour12_P.jpg">
      <br>
      <p>Known for its spectacular skyline, historic landmarks and growing economy, Shanghai is the perfect backdrop to business and leisure travel. When visiting our thriving city in mainland China, choose the Courtyard Shanghai Jiading. The first international brand in the Jiading district, Courtyard by Marriott Shanghai Jiading offers ideal accommodations and first-class service. We're in the heart of the Jiading business district close to Shanghai F1 - the Shanghai International Circuit that is home to popular motor racing. Our spacious guest rooms, including executive floor rooms and suites, feature LCD TV, high-speed Internet, well-lit work area, in-room safe, mini-bar, fridge and luxurious bedding. Start your morning at the MoMo Cafe for a hearty breakfast. Rejuvenate at our fitness centre and stay productive at our business centre. When visiting Shanghai, stay at the Courtyard Shanghai Jianding, bridging the old and new of our charming city. Guarantee required for late arrival Parking 56 CNY Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463959&kw=Courtyard Shanghai Jiading&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463959&kw=Courtyard Shanghai Jiading&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Shanghai Jiading Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/221/725/shajd_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Shanghai Jiading
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>