<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Bakersfield</title>
  <meta name="description" content="The Courtyard Bakersfield offers state-of-the-art amenities and a convenient location for business and leisure travelers. Guests of our renovated Bakersfield, CA, hotel will enjoy complimentary Wi-Fi throughout, a 24-hour on-site business center and new lobby with a GoBoard digital information center so users can check news, weather and airport conditions. The Bistro - Eat. Drink. Connect., our hotel's American restaurant, offers a variety of healthy and delicious breakfast and dinner options as well as specialty Starbucks beverages and an evening bar. During downtime, guests can relax in our outdoor pool or stay in shape at our well-equipped fitness center with cardio equipment and free weights. Guest rooms at our hotel in Bakersfield feature large work desks and ergonomic chairs as well as comfortable beds and mini-refrigerators. The two meeting rooms with 1,300 square feet of flexible event space are ideal for conferences and social soirees. Book your room at our Courtyard hotel in Bakersfield today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Bakersfield</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/701/963/bflch_phototour24_P.jpg">
      <br>
      <p>The Courtyard Bakersfield offers state-of-the-art amenities and a convenient location for business and leisure travelers. Guests of our renovated Bakersfield, CA, hotel will enjoy complimentary Wi-Fi throughout, a 24-hour on-site business center and new lobby with a GoBoard digital information center so users can check news, weather and airport conditions. The Bistro - Eat. Drink. Connect., our hotel's American restaurant, offers a variety of healthy and delicious breakfast and dinner options as well as specialty Starbucks beverages and an evening bar. During downtime, guests can relax in our outdoor pool or stay in shape at our well-equipped fitness center with cardio equipment and free weights. Guest rooms at our hotel in Bakersfield feature large work desks and ergonomic chairs as well as comfortable beds and mini-refrigerators. The two meeting rooms with 1,300 square feet of flexible event space are ideal for conferences and social soirees. Book your room at our Courtyard hotel in Bakersfield today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474066&kw=Courtyard Bakersfield&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474066&kw=Courtyard Bakersfield&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Bakersfield Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/701/963/bflch_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Bakersfield
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>