<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Bloomington</title>
  <meta name="description" content="Travel to Bloomington Indiana and enjoy everything that the Courtyard Bloomington has to offer. Our hotel, in downtown Bloomington, IN, is minutes away from the center of campus at Indiana University, within walking distance of Memorial Stadium and the Assembly Hall. Along with the campus access, we are close to all of Bloomington's downtown restaurants, shops, and businesses. The Marriott Courtyard hotel is also next door to the Monroe County Convention Center. We're also a great home base if you want to explore the recreational possibilities of nearby Lake Monroe, Indianas largest lake, Brown County State Park, and the Crane Naval Base. Our rooms offer 42 inch High Definition LCD televisions, spacious work desks, luxurious bedding, complementary wireless Internet, coffee, and morning newspaper. We also feature an indoor pool, whirlpool, and a well-equipped fitness room. Whether your stay is for business, visiting the university, travel, or recreation, the Courtyard Bloomington is the ideal place to stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Bloomington</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/29/160/bmgcy_phototour26_P.jpg">
      <br>
      <p>Travel to Bloomington Indiana and enjoy everything that the Courtyard Bloomington has to offer. Our hotel, in downtown Bloomington, IN, is minutes away from the center of campus at Indiana University, within walking distance of Memorial Stadium and the Assembly Hall. Along with the campus access, we are close to all of Bloomington's downtown restaurants, shops, and businesses. The Marriott Courtyard hotel is also next door to the Monroe County Convention Center. We're also a great home base if you want to explore the recreational possibilities of nearby Lake Monroe, Indianas largest lake, Brown County State Park, and the Crane Naval Base. Our rooms offer 42 inch High Definition LCD televisions, spacious work desks, luxurious bedding, complementary wireless Internet, coffee, and morning newspaper. We also feature an indoor pool, whirlpool, and a well-equipped fitness room. Whether your stay is for business, visiting the university, travel, or recreation, the Courtyard Bloomington is the ideal place to stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427150&kw=Courtyard Bloomington&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427150&kw=Courtyard Bloomington&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Bloomington Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/29/160/bmgcy_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Bloomington
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>