<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Lufkin</title>
  <meta name="description" content="Located off of Highway 59, the new Courtyard by Marriott Lufkin will make your stay in Texas both productive and pleasant. Enjoy a stellar location that puts the Angelina College, Ellen Trout Zoo, Museum of East Texas, Texas Forestry Museum, great restaurants and dozens of East Texas attractions at your fingertips. Savor in the appealing, fresh, and easy to prepare menu options at The Bistro which provides choice, quality, and speed of service; featuring Starbucks Coffee along with evening cocktail selections. This spectacular four-story hotel features the new state of the art lobby that enables guests with greater flexibility and choices allowing them to both work and relax using our free Wi-Fi throughout the property. Guests may also easy access to the latest news and weather with the help of the GoBoard. Your stay with us at the Courtyard by Marriott Lufkin will be more comfortable and enjoyable than ever before! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Lufkin</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/950/609/lfkcy_phototour11_P.jpg">
      <br>
      <p>Located off of Highway 59, the new Courtyard by Marriott Lufkin will make your stay in Texas both productive and pleasant. Enjoy a stellar location that puts the Angelina College, Ellen Trout Zoo, Museum of East Texas, Texas Forestry Museum, great restaurants and dozens of East Texas attractions at your fingertips. Savor in the appealing, fresh, and easy to prepare menu options at The Bistro which provides choice, quality, and speed of service; featuring Starbucks Coffee along with evening cocktail selections. This spectacular four-story hotel features the new state of the art lobby that enables guests with greater flexibility and choices allowing them to both work and relax using our free Wi-Fi throughout the property. Guests may also easy access to the latest news and weather with the help of the GoBoard. Your stay with us at the Courtyard by Marriott Lufkin will be more comfortable and enjoyable than ever before! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204455426&kw=Courtyard Lufkin&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204455426&kw=Courtyard Lufkin&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Lufkin Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/950/609/lfkcy_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Lufkin
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>