<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Montpellier</title>
  <meta name="description" content="Welcome to Courtyard Montpellier, an inviting Montpellier hotel located directly next to city hall which is designed by a famous architect Jean Nouvel. As the most exciting hotel Montpellier has to offer, we are just steps from lively downtown shops and restaurants. The historical center, convention center, Fabre Museum and all other local city attractions of Montpellier are just a few tramway stops away. At Courtyard Montpellier, we know how to treat travelers and that you want more convenience on the road. Now, you can relax at Torii SPA at the Courtyard by Marriott Montpellier and work on your terms with our newly designed lobby space. Enjoy succulent Mediterranean food at Oleo Pazzo Mediterranean Bistro in a relaxed and contemporary atmosphere. As one of the most innovative hotels in Montpellier, our public areas are equipped with Wi-Fi, relaxing media pods, large HD TVs, and our new GoBoard with all the sports, weather, news, local information and more to keep you up-to-date. Guarantee required for late arrival Parking 13 EUR Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Montpellier</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/279/236/mplcy_phototour29_P.jpg">
      <br>
      <p>Welcome to Courtyard Montpellier, an inviting Montpellier hotel located directly next to city hall which is designed by a famous architect Jean Nouvel. As the most exciting hotel Montpellier has to offer, we are just steps from lively downtown shops and restaurants. The historical center, convention center, Fabre Museum and all other local city attractions of Montpellier are just a few tramway stops away. At Courtyard Montpellier, we know how to treat travelers and that you want more convenience on the road. Now, you can relax at Torii SPA at the Courtyard by Marriott Montpellier and work on your terms with our newly designed lobby space. Enjoy succulent Mediterranean food at Oleo Pazzo Mediterranean Bistro in a relaxed and contemporary atmosphere. As one of the most innovative hotels in Montpellier, our public areas are equipped with Wi-Fi, relaxing media pods, large HD TVs, and our new GoBoard with all the sports, weather, news, local information and more to keep you up-to-date. Guarantee required for late arrival Parking 13 EUR Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466815&kw=Courtyard Montpellier&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466815&kw=Courtyard Montpellier&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Montpellier Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/279/236/mplcy_phototour29_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Montpellier
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>