<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Winston Salem/university</title>
  <meta name="description" content="Located just minutes from downtown and less than one mile from Wake Forest University, Courtyard Winston-Salem University is in the heart of the city and ideal for business and leisure travel. Our hotel offers first-class service and exceptional amenities. We're close to universities and colleges, sports and concert venues such as LJVM Coliseum, medical centers, as well as area companies. Our spacious rooms feature complimentary high-speed Internet, luxurious bedding, and premium TV channels. Staying at our Winston-Salem hotel makes travel easy and enjoyable. Start your morning with a visit to the 24-hour fitness center and have breakfast at our on-site restaurant. Or, relax in our whirlpool or outdoor pool. From our hotel, walk to many restaurants and enjoy the southern charm our city has to offer. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Winston Salem/university</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/652/186/King_Guest_Room_P.jpg">
      <br>
      <p>Located just minutes from downtown and less than one mile from Wake Forest University, Courtyard Winston-Salem University is in the heart of the city and ideal for business and leisure travel. Our hotel offers first-class service and exceptional amenities. We're close to universities and colleges, sports and concert venues such as LJVM Coliseum, medical centers, as well as area companies. Our spacious rooms feature complimentary high-speed Internet, luxurious bedding, and premium TV channels. Staying at our Winston-Salem hotel makes travel easy and enjoyable. Start your morning with a visit to the 24-hour fitness center and have breakfast at our on-site restaurant. Or, relax in our whirlpool or outdoor pool. From our hotel, walk to many restaurants and enjoy the southern charm our city has to offer. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474270&kw=Courtyard Winston Salem/university&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474270&kw=Courtyard Winston Salem/university&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Winston Salem/university Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/652/186/King_Guest_Room_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Winston Salem/university
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              168
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>