<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Phoenix Airport</title>
  <meta name="description" content="The new state-of-the-art lobby at the Courtyard Phoenix Airport Hotel provides flexibility and choices for our guests. In addition, we offer a complimentary 24-hour airport shuttle, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard®. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect.® which provides guests with healthy food and beverage offerings in the morning and dinner service with cocktails. Guests will also enjoy renovated accommodations featuring well-lit work desks and free high-speed internet as well as an outdoor pool and whirlpool, fitness center and 24-hour business center. Our hotel is ideally located near Phoenix Sky Harbor Airport and offers easy access to downtown Phoenix and Tempe via highways 143, 202 and 10. We are also close to Chase Field, University of Phoenix, Heritage Square and Arizona State University. Our convenient location and smart amenities make us an excellent choice among Phoenix Airport hotels. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Phoenix Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/979/325/phxca_phototour25_P.jpg">
      <br>
      <p>The new state-of-the-art lobby at the Courtyard Phoenix Airport Hotel provides flexibility and choices for our guests. In addition, we offer a complimentary 24-hour airport shuttle, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard®. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect.® which provides guests with healthy food and beverage offerings in the morning and dinner service with cocktails. Guests will also enjoy renovated accommodations featuring well-lit work desks and free high-speed internet as well as an outdoor pool and whirlpool, fitness center and 24-hour business center. Our hotel is ideally located near Phoenix Sky Harbor Airport and offers easy access to downtown Phoenix and Tempe via highways 143, 202 and 10. We are also close to Chase Field, University of Phoenix, Heritage Square and Arizona State University. Our convenient location and smart amenities make us an excellent choice among Phoenix Airport hotels. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204428424&kw=Courtyard Phoenix Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204428424&kw=Courtyard Phoenix Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Phoenix Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/979/325/phxca_phototour25_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Phoenix Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>