<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Omaha Lavista</title>
  <meta name="description" content="Conveniently located off of Interstate 80 in the new South Port development, the Courtyard by Marriott, Omaha - La Vista is right where you want to stay. The hotel is just 20 minutes from downtown Omaha, including the great shopping, dining and nightlife of the Old Market, as well as just 40 minutes from Lincoln home of the Cornhuskers. Several major universities, numerous shopping centers and many notable businesses are just a short drive away. Whether you're traveling on business or looking for a discount family vacation, you'll experience the best stay of all La Vista hotels.Enjoy a great night's sleep in guest rooms that feature luxurious bedding and a wealth of amenities. Kick back and relax in the indoor pool and whirlpool, or enjoy a workout in the deluxe fitness center. For a great breakfast or dinner, unwind in style at the The Bistro or The Lounge.  A business center and boarding pass printing center is available and the 60,000 sq ft La Vista Conference Center is right next door. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Omaha Lavista</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/255/259/omalv_phototour54_P.jpg">
      <br>
      <p>Conveniently located off of Interstate 80 in the new South Port development, the Courtyard by Marriott, Omaha - La Vista is right where you want to stay. The hotel is just 20 minutes from downtown Omaha, including the great shopping, dining and nightlife of the Old Market, as well as just 40 minutes from Lincoln home of the Cornhuskers. Several major universities, numerous shopping centers and many notable businesses are just a short drive away. Whether you're traveling on business or looking for a discount family vacation, you'll experience the best stay of all La Vista hotels.Enjoy a great night's sleep in guest rooms that feature luxurious bedding and a wealth of amenities. Kick back and relax in the indoor pool and whirlpool, or enjoy a workout in the deluxe fitness center. For a great breakfast or dinner, unwind in style at the The Bistro or The Lounge.  A business center and boarding pass printing center is available and the 60,000 sq ft La Vista Conference Center is right next door. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204453876&kw=Courtyard Omaha Lavista&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204453876&kw=Courtyard Omaha Lavista&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Omaha Lavista Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/255/259/omalv_phototour54_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Omaha Lavista
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              120
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>