<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Providence Warwick</title>
  <meta name="description" content="The Courtyard by Marriott Providence Warwick is newly renovated with accommodations perfect for any Rhode Island traveler. This Providence Warwick hotel is close to Downtown Providence, the RI Convention Center and near TF Green Warwick Providence Airport. Complimentary Shuttle between 5am and 12 am within 5 mile radius. Courtyard Warwick Providence guests enjoy easy access to Newport, Providence, Foxboro Stadium, & Dunkin Donuts Center - home to Providence Bruins Hockey Team. Visitors looking for a hotel near Brown University, Providence College, Johnson & Wales, and the University of Rhode Island find the Courtyard Providence Warwick an ideal location. Beautiful RI beaches, Twin River Casino and the unique Providence Waterfire experience are also near the Courtyard Providence Warwick hotel. All guest rooms have 32" flat screen TV's. Stay connected in our hotel with complimentary high-speed Internet & Business Center & stay fit with our heated indoor pool, fitness center & Whirlpool. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Providence Warwick</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/517/5/pvdap_phototour20_P.jpg">
      <br>
      <p>The Courtyard by Marriott Providence Warwick is newly renovated with accommodations perfect for any Rhode Island traveler. This Providence Warwick hotel is close to Downtown Providence, the RI Convention Center and near TF Green Warwick Providence Airport. Complimentary Shuttle between 5am and 12 am within 5 mile radius. Courtyard Warwick Providence guests enjoy easy access to Newport, Providence, Foxboro Stadium, & Dunkin Donuts Center - home to Providence Bruins Hockey Team. Visitors looking for a hotel near Brown University, Providence College, Johnson & Wales, and the University of Rhode Island find the Courtyard Providence Warwick an ideal location. Beautiful RI beaches, Twin River Casino and the unique Providence Waterfire experience are also near the Courtyard Providence Warwick hotel. All guest rooms have 32" flat screen TV's. Stay connected in our hotel with complimentary high-speed Internet & Business Center & stay fit with our heated indoor pool, fitness center & Whirlpool. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204478469&kw=Courtyard Providence Warwick&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204478469&kw=Courtyard Providence Warwick&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Providence Warwick Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/517/5/pvdap_phototour20_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Providence Warwick
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>