<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Santa Rosa</title>
  <meta name="description" content="Located in the heart of Sonoma Wine Country, The Courtyard Santa Rosa, CA hotels location is just 30 minutes from the Pacific coast and close to hundreds of wineries. But before you head out on wine tour, or take in one of the other nearby attractions - Historic Railroad Square, Kendall Jackson Wine Center, Luther Banks Home and Gardens & Schulz Museum - enjoy The Bistro featuring breakfast, specialty Starbucks drinks, dinner and bar. When you finally make it back to one of the most inviting hotels in Santa Rosa, CA after a day full of adventures, burn off some steam in our fitness center or relax in the outdoor pool and whirlpool. If business brings you to our Santa Rosa, CA hotels accommodations, take advantage of our complimentary high-speed wireless Internet (Wi-Fi) access, business center and 1,924 square feet of flexible meeting and conference space. Visiting Sonoma Wine Country has never been more convenient than with this Santa Rosa hotel, well-appointed guest rooms & gracious amenities! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Santa Rosa</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/23/37/stscy_phototour01_P.jpg">
      <br>
      <p>Located in the heart of Sonoma Wine Country, The Courtyard Santa Rosa, CA hotels location is just 30 minutes from the Pacific coast and close to hundreds of wineries. But before you head out on wine tour, or take in one of the other nearby attractions - Historic Railroad Square, Kendall Jackson Wine Center, Luther Banks Home and Gardens & Schulz Museum - enjoy The Bistro featuring breakfast, specialty Starbucks drinks, dinner and bar. When you finally make it back to one of the most inviting hotels in Santa Rosa, CA after a day full of adventures, burn off some steam in our fitness center or relax in the outdoor pool and whirlpool. If business brings you to our Santa Rosa, CA hotels accommodations, take advantage of our complimentary high-speed wireless Internet (Wi-Fi) access, business center and 1,924 square feet of flexible meeting and conference space. Visiting Sonoma Wine Country has never been more convenient than with this Santa Rosa hotel, well-appointed guest rooms & gracious amenities! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474897&kw=Courtyard Santa Rosa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474897&kw=Courtyard Santa Rosa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Santa Rosa Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/23/37/stscy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Santa Rosa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>