<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Chicago Downtown</title>
  <meta name="description" content="Discover a haven of urban sophistication among downtown Chicago, Illinois hotels at the Courtyard Chicago Downtown/River North Hotel. Located in the trendy River North area on famed Restaurant Row, this hotel in downtown Chicago, IL offers easy access to fine dining, exciting nightlife and close proximity to the EL Train. Dine at in-house restaurant Davanti Enoteca to taste authentic, rustic Italian, or grab a gourmet doughnut and coffee at Glazed & Infused. Experience the Windy City from the modern comforts of oversized downtown Chicago, IL hotel rooms offering plush bedding and amenities. For those looking to stay fit on the road, the fitness center with indoor pool sets this hotel in downtown Chicago, Illinois apart from the rest. Plan accordingly with technologically adept meeting space, ideal for corporate gatherings or intimate social functions. Depart from typical downtown Chicago, IL hotels and take advantage of the revitalized Courtyard Downtown/River North Hotel located in the heart of Chicago. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Chicago Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/908/801/chiwb_phototour24_P.jpg">
      <br>
      <p>Discover a haven of urban sophistication among downtown Chicago, Illinois hotels at the Courtyard Chicago Downtown/River North Hotel. Located in the trendy River North area on famed Restaurant Row, this hotel in downtown Chicago, IL offers easy access to fine dining, exciting nightlife and close proximity to the EL Train. Dine at in-house restaurant Davanti Enoteca to taste authentic, rustic Italian, or grab a gourmet doughnut and coffee at Glazed & Infused. Experience the Windy City from the modern comforts of oversized downtown Chicago, IL hotel rooms offering plush bedding and amenities. For those looking to stay fit on the road, the fitness center with indoor pool sets this hotel in downtown Chicago, Illinois apart from the rest. Plan accordingly with technologically adept meeting space, ideal for corporate gatherings or intimate social functions. Depart from typical downtown Chicago, IL hotels and take advantage of the revitalized Courtyard Downtown/River North Hotel located in the heart of Chicago. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427326&kw=Courtyard Chicago Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427326&kw=Courtyard Chicago Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Chicago Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/908/801/chiwb_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Chicago Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>