<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Madison East</title>
  <meta name="description" content="The new state-of-the-art lobby at Courtyard Madison East hotel provides greater flexibility and choices for our guests with inviting, flexible spaces to work, socialize and entertain.  Free Wi-Fi throughout and easy access to the latest news, weather and local information via our GoBoard.  The highlight of our new lobby is The Bistro - Eat.Drink.Connect. providing guests with healthier food and beverage options in the morning along with your favorite Starbucks coffee; and evening dinner service with your favorite cocktail. The Market, a 24/7 shop for snacks, beverages and sundries, is always open for late-night cravings or the toothpaste you forgot.  Courtyard by Marriott Madison East in Madison, Wisconsin is just minutes from East Towne Mall, downtown Madison, University of Wisconsin, Kohl Center, and Alliant Energy Center. The Courtyard by Marriott is convenient to major companies such as American Family Insurance, Kraft Foods/Oscar Mayer, US Cellular, GE Healthcare and Covance Labs. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Madison East</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/642/936/msncy_phototour61_P.jpg">
      <br>
      <p>The new state-of-the-art lobby at Courtyard Madison East hotel provides greater flexibility and choices for our guests with inviting, flexible spaces to work, socialize and entertain.  Free Wi-Fi throughout and easy access to the latest news, weather and local information via our GoBoard.  The highlight of our new lobby is The Bistro - Eat.Drink.Connect. providing guests with healthier food and beverage options in the morning along with your favorite Starbucks coffee; and evening dinner service with your favorite cocktail. The Market, a 24/7 shop for snacks, beverages and sundries, is always open for late-night cravings or the toothpaste you forgot.  Courtyard by Marriott Madison East in Madison, Wisconsin is just minutes from East Towne Mall, downtown Madison, University of Wisconsin, Kohl Center, and Alliant Energy Center. The Courtyard by Marriott is convenient to major companies such as American Family Insurance, Kraft Foods/Oscar Mayer, US Cellular, GE Healthcare and Covance Labs. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204477191&kw=Courtyard Madison East&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204477191&kw=Courtyard Madison East&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Madison East Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/642/936/msncy_phototour61_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Madison East
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>