<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Doubletree Hotel Libertyville</title>
  <meta name="description" content="100 PCT NON SMOKING  The Doubletree Libertyville-Mundelein hotel in northwest Chicago conveniently located off U.S. 45 just west of I-94 and only 40 minutes north of O*Hare International Airport /ORD/ offers upscale suburban hotel accommodations within an easy drive to downtown Chicago major corporations North Shore and Lake County attractions. Our guests enjoy complimentary onsite parking and weekday shuttle service. For quick commutes a train station is less than two miles away. Our elegant hotel features an inviting Prairie style plus full-service ambiance to please business and leisure guests alike. Spacious guest rooms and suites include pampering guest amenities generous work surfaces our luxurious Sweet Dreams bedding and complimentary wireless high-speed internet access. Hotel amenities include *  24-hour fitness center by Precor *  Sparkling glass-enclosed indoor pool *  Adjacent courtyard and picnic area *  Complimentary manager*s receptions *  In room dining Dine in our award-winning restaurant Karma Asian Food - Fine Wine. With a sleek design and  a delectable pan-Asian inspired menu Karma serves the best of freshly prepared Asian and American cuisines for lunch and dinner daily. After a day of meetings or shopping in Chicago join friends or associates for cocktails and your favorite vintage in the stylish Karma Lounge. And don*t forget to start your day right with a Doubletree Breakfast. Our hotel offers almost 12 000 square feet of flexible meeting and banquet facilities including a Grand Ballroom and an Executive Boardroom. For your convenience wireless HSIA is available in all public areas. A well-equipped Business Center supplies all your business communications needs. And we offer  state-of-the-art audio visual and connectivity options for your important sales conference meeting seminar or training event. Trust our professional banquet and catering staff to provide unsurpassed attention to detail for your memorable corporate meeting wedding recept From North - I-94 toward Chicago /toll/ for 50 miles. Take right exit onto Town Line Road /Highway 60/ /toll at exit/ and go 5 miles to IL Route 83 turn left. Hotel is on left side approximately .25 mile. From South - Take I-294 North/Milwaukee exit to I-294 North/Milwaukee and drive 14 miles to merge at I-94. Continue on I-94 to Town Line Road/IL-60 exit turn left. Drive 5 miles to IL Route 83 5 turn left. Hotel will be on left. From West  I-90 East/Jane Adams Memorial Tollway toward Chicago 100% NON SMOKING Parking /toll/.  Take the Il-59 exit.  Turn left onto IL-59 N.Sutton Rd/New Sutton Rd.  Continue to follow IL-59 N/New Sutton Rd.  Turn slight right onto Dundee Rd/IL-68.  Turn left onto N Hicks Rd.  N Hicks Rd Becomes IL-53.  Turn left onto IL-83 N.  After 4.3 miles turn left to follow IL-83.  Hotel will be on right. From Northwest  IL-176 East.  Turn slight right onto W Hawley Street/CR-70-CR-A38.  Turn right onto IL-60/IL-83/N-IL-83.  Continue to follow IL-83.  Hotel will be on left.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Doubletree Hotel Libertyville</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/44/910/47/CHIMUDT_CHIMUDT_Exterior_2011_P.jpg">
      <br>
      <p>100 PCT NON SMOKING  The Doubletree Libertyville-Mundelein hotel in northwest Chicago conveniently located off U.S. 45 just west of I-94 and only 40 minutes north of O*Hare International Airport /ORD/ offers upscale suburban hotel accommodations within an easy drive to downtown Chicago major corporations North Shore and Lake County attractions. Our guests enjoy complimentary onsite parking and weekday shuttle service. For quick commutes a train station is less than two miles away. Our elegant hotel features an inviting Prairie style plus full-service ambiance to please business and leisure guests alike. Spacious guest rooms and suites include pampering guest amenities generous work surfaces our luxurious Sweet Dreams bedding and complimentary wireless high-speed internet access. Hotel amenities include *  24-hour fitness center by Precor *  Sparkling glass-enclosed indoor pool *  Adjacent courtyard and picnic area *  Complimentary manager*s receptions *  In room dining Dine in our award-winning restaurant Karma Asian Food - Fine Wine. With a sleek design and  a delectable pan-Asian inspired menu Karma serves the best of freshly prepared Asian and American cuisines for lunch and dinner daily. After a day of meetings or shopping in Chicago join friends or associates for cocktails and your favorite vintage in the stylish Karma Lounge. And don*t forget to start your day right with a Doubletree Breakfast. Our hotel offers almost 12 000 square feet of flexible meeting and banquet facilities including a Grand Ballroom and an Executive Boardroom. For your convenience wireless HSIA is available in all public areas. A well-equipped Business Center supplies all your business communications needs. And we offer  state-of-the-art audio visual and connectivity options for your important sales conference meeting seminar or training event. Trust our professional banquet and catering staff to provide unsurpassed attention to detail for your memorable corporate meeting wedding recept From North - I-94 toward Chicago /toll/ for 50 miles. Take right exit onto Town Line Road /Highway 60/ /toll at exit/ and go 5 miles to IL Route 83 turn left. Hotel is on left side approximately .25 mile. From South - Take I-294 North/Milwaukee exit to I-294 North/Milwaukee and drive 14 miles to merge at I-94. Continue on I-94 to Town Line Road/IL-60 exit turn left. Drive 5 miles to IL Route 83 5 turn left. Hotel will be on left. From West  I-90 East/Jane Adams Memorial Tollway toward Chicago 100% NON SMOKING Parking /toll/.  Take the Il-59 exit.  Turn left onto IL-59 N.Sutton Rd/New Sutton Rd.  Continue to follow IL-59 N/New Sutton Rd.  Turn slight right onto Dundee Rd/IL-68.  Turn left onto N Hicks Rd.  N Hicks Rd Becomes IL-53.  Turn left onto IL-83 N.  After 4.3 miles turn left to follow IL-83.  Hotel will be on right. From Northwest  IL-176 East.  Turn slight right onto W Hawley Street/CR-70-CR-A38.  Turn right onto IL-60/IL-83/N-IL-83.  Continue to follow IL-83.  Hotel will be on left.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417323&kw=Doubletree Hotel Libertyville&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417323&kw=Doubletree Hotel Libertyville&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Doubletree Hotel Libertyville Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/44/910/47/CHIMUDT_CHIMUDT_Exterior_2011_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Doubletree Hotel Libertyville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              8
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>