<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eresin Crown Hotel</title>
  <meta name="description" content="Welcome to our boutique Hotel in Istanbul - The Official Category is Special Deluxe The hotel is located in Sultanahmet- the historical heart of the city - at the crossroads of all the major tourist, business and entertainment districts of Istanbul, within two minutes walk of the Blue Mosque and five minutes of Santa Sophia and Topkapi Palace. In addition to the exemplary standard of accommodation and high quality service, the hotel is like a private museum comprising many pieces from the Hellenistic and Byzantine eras, along with ruins of an original Byzantine wall. All rooms have parquet flooring and Jacuzzi bath tubs and are equipped with individually controlled air-conditioning, double glazed windows, mini bar, hair dryer, telephone by your bed side and in the bathroom. The rooms have electronically locked safes, electronic key-card locks, colour TVs featuring local and international satellite TV channels, radio and music stations together with in-house multi-video and music systems. Come and enjoy Turkish and continental specialities in the Mosaic Restaurant. You can enjoy the view from the exceptional terrace overlooking the roofs of Istanbul. Eresin Crown Hotel offers business services such as workstation with internet connection, print service, telephone and fax service, courier service, business car rental.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eresin Crown Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/158/158003/Exterior_635526127054103185.jpg">
      <br>
      <p>Welcome to our boutique Hotel in Istanbul - The Official Category is Special Deluxe The hotel is located in Sultanahmet- the historical heart of the city - at the crossroads of all the major tourist, business and entertainment districts of Istanbul, within two minutes walk of the Blue Mosque and five minutes of Santa Sophia and Topkapi Palace. In addition to the exemplary standard of accommodation and high quality service, the hotel is like a private museum comprising many pieces from the Hellenistic and Byzantine eras, along with ruins of an original Byzantine wall. All rooms have parquet flooring and Jacuzzi bath tubs and are equipped with individually controlled air-conditioning, double glazed windows, mini bar, hair dryer, telephone by your bed side and in the bathroom. The rooms have electronically locked safes, electronic key-card locks, colour TVs featuring local and international satellite TV channels, radio and music stations together with in-house multi-video and music systems. Come and enjoy Turkish and continental specialities in the Mosaic Restaurant. You can enjoy the view from the exceptional terrace overlooking the roofs of Istanbul. Eresin Crown Hotel offers business services such as workstation with internet connection, print service, telephone and fax service, courier service, business car rental.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204424814&kw=Eresin Crown Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204424814&kw=Eresin Crown Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eresin Crown Hotel Photo" src="http://hotel.info/media/hotel/pictures/158/158003/Exterior_635526127054103185.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eresin Crown Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>