<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Europa-park Erlebnishotel "colosseo"</title>
  <meta name="description" content="Recreate under the sun and enjoy the charm of Italy... …at our four-star superior hotel Colosseo adventure hotel. Unique architecture, lovely details, enchanting frescoes and an impressive piazza will guide you to a world with authentic and Italian ambiance. You will find lively activities in the courtyard of the hotel, which is a huge piazza with cafés, bars and typical Italian restaurants. From here, you can enjoy the fantastic view to the gorgeous tribune, modelled on the antique Colosseum. The combination of Latin architecture with pillars and springs with the amenities of our era is unique. Visit the spa area with various pools inside the Colosseum. During the „Feel-Good-Weeks” from 07.01.2014 to 04.04.2014 and from 03.11.2014 to 21.11.2014 the Europa-Park is closed. In the summer-season 2014 Europa-Park is open from 05.04.2014 to 02.11.2014. The hotel is open all-year! All rooms of the Europa-Park hotels are non-smoking ones. Smoking is only permitted in the bars. On behalf of the town of Rust, we are obliged to collect a visitor’s tax of 1.40 € per adult/child from 12 years  and per night plus on-site! Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Europa-park Erlebnishotel "colosseo"</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/129/129536/Surounding_635515066572546352.jpg">
      <br>
      <p>Recreate under the sun and enjoy the charm of Italy... …at our four-star superior hotel Colosseo adventure hotel. Unique architecture, lovely details, enchanting frescoes and an impressive piazza will guide you to a world with authentic and Italian ambiance. You will find lively activities in the courtyard of the hotel, which is a huge piazza with cafés, bars and typical Italian restaurants. From here, you can enjoy the fantastic view to the gorgeous tribune, modelled on the antique Colosseum. The combination of Latin architecture with pillars and springs with the amenities of our era is unique. Visit the spa area with various pools inside the Colosseum. During the „Feel-Good-Weeks” from 07.01.2014 to 04.04.2014 and from 03.11.2014 to 21.11.2014 the Europa-Park is closed. In the summer-season 2014 Europa-Park is open from 05.04.2014 to 02.11.2014. The hotel is open all-year! All rooms of the Europa-Park hotels are non-smoking ones. Smoking is only permitted in the bars. On behalf of the town of Rust, we are obliged to collect a visitor’s tax of 1.40 € per adult/child from 12 years  and per night plus on-site! Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204412310&kw=Europa-park Erlebnishotel "colosseo"&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204412310&kw=Europa-park Erlebnishotel "colosseo"&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Europa-park Erlebnishotel "colosseo" Photo" src="http://hotel.info/media/hotel/pictures/129/129536/Surounding_635515066572546352.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Europa-park Erlebnishotel "colosseo"
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              139
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>