<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fire Station Inn</title>
  <meta name="description" content="The fabulous Fire Station Inn located in the heart of Cosmopolitan North Adelaide with its huge selection of open air cafes, restaurants and hotels is a luxurious boutique style accommodation of three non-smoking suites. The Fire Engine Suite with its accompanying 1942 fire truck in the bedroom is Australia's most unique and extraordinary accommodation suite. With your antique red fire engine, red fireman pole, red fireman lights and many exciting fireman accessories and paraphernalia, even dress up uniforms for photographs. The Residency Penthouse with 2 Bedrooms is one of Adelaide's most luxurious penthouses with a whole top floor with views, 7 metre sun deck, balconies and state of the art designer kitchen and spacious living and entertaining areas. Bedding configuration is a luxury king, antique queen and 2 leather queen sofa beds. The Loggia Luxury Spa Suite is a private suite with the emphasis on romance and privacy with touches of baroque accents and burnished jarrah floors. The magnificent two person huge spa bathroom with marble tiles and heated spa is flooded with light with 2 complete walls of glass opaque tiles. The bathroom is surrounded by a walled private courtyard garden (the loggia) with Italiate tiles, Tuscan hued walls, a lion's head fountain and slim pencil pines. Our guests are provided with a stylish outdoor table and chairs and a comfortable sun lounge and shady umbrella. North Adelaide Heritage Group maintains a strict no-noise policy, unauthorized parties, group gatherings and functions are strictly prohibited. Breach of this policy will result in the offending guests being required to leave the premises with no refund. Smoking is not permitted indoors. Should smoking occur within our accommodation a minimum charge of AUD 100 will be applied. Special check in instructions apply to each apartment/suite. Please call North Adelaide Heritage Group using the telephone number on your booking confirmation e-mail after your booking is made for key collection and street address details. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fire Station Inn</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/258/258360/258360_aussen5.jpg">
      <br>
      <p>The fabulous Fire Station Inn located in the heart of Cosmopolitan North Adelaide with its huge selection of open air cafes, restaurants and hotels is a luxurious boutique style accommodation of three non-smoking suites. The Fire Engine Suite with its accompanying 1942 fire truck in the bedroom is Australia's most unique and extraordinary accommodation suite. With your antique red fire engine, red fireman pole, red fireman lights and many exciting fireman accessories and paraphernalia, even dress up uniforms for photographs. The Residency Penthouse with 2 Bedrooms is one of Adelaide's most luxurious penthouses with a whole top floor with views, 7 metre sun deck, balconies and state of the art designer kitchen and spacious living and entertaining areas. Bedding configuration is a luxury king, antique queen and 2 leather queen sofa beds. The Loggia Luxury Spa Suite is a private suite with the emphasis on romance and privacy with touches of baroque accents and burnished jarrah floors. The magnificent two person huge spa bathroom with marble tiles and heated spa is flooded with light with 2 complete walls of glass opaque tiles. The bathroom is surrounded by a walled private courtyard garden (the loggia) with Italiate tiles, Tuscan hued walls, a lion's head fountain and slim pencil pines. Our guests are provided with a stylish outdoor table and chairs and a comfortable sun lounge and shady umbrella. North Adelaide Heritage Group maintains a strict no-noise policy, unauthorized parties, group gatherings and functions are strictly prohibited. Breach of this policy will result in the offending guests being required to leave the premises with no refund. Smoking is not permitted indoors. Should smoking occur within our accommodation a minimum charge of AUD 100 will be applied. Special check in instructions apply to each apartment/suite. Please call North Adelaide Heritage Group using the telephone number on your booking confirmation e-mail after your booking is made for key collection and street address details. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456855&kw=Fire Station Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456855&kw=Fire Station Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fire Station Inn Photo" src="http://hotel.info/media/hotel/pictures/258/258360/258360_aussen5.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fire Station Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>