<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hampton Inn Freeport/brunswick</title>
  <meta name="description" content="Located only 20 minutes north from Portland Maine two hours from Logan Airport and 1 hours from Manchester Airport the Hampton Inn Freeport/Brunswick hotel is the perfect location for business travelers group tours and vacationers alike. The Hampton Inn hotel is located one mile south from Freeport Village the home to the L.L. Bean Flagship store and 120 outlets boutiques and restaurants. Numerous attractions are within an easy drive from this hotel to entertain families couples and tour groups - Freeport Maine is for more than just shopping. Our convenient access to 295 allows our visitors to stay here and play close by. Whether you*re shopping hiking boating or biking in our area the Hampton Inn Freeport/Brunswick hotel is a great travel value.  Hampton Inn Freeport/Brunswick hotel guests visiting Maine will enjoy our amenity filled rooms featuring recently upgraded high-speed wireless Internet access and the Cloud Nine Bedding Experience exclusively for Hampton Inn hotels. We also offer our complimentary On The House hot breakfast for value added convenience and On The Go Breakfast Bags for our guests on their way to a day of work or fun. Our hotel also features a newly refurbished indoor pool fitness center and LodgeNet premium cable TV. Pay-per-view movies and Nintendo games are also available for your enjoyment. Guests can request laundry/valet service or use our convenient on-site laundry. We also offer adjoining rooms cribs and rollaway beds for our guests* comfort. For additional convenience we offer coffeemakers hair dryers makeup/shaving mirrors and irons and ironing boards in all of our rooms. Above all we stand behind our 100 Satisfaction Guarantee. If you*re not satisfied we don*t expect you to pay. That*s 100 Hampton.  We love having you here in Maine at the Hampton Inn Freeport/Brunswick hotel. From I-295 if driving south take Exit 20 make a left at the stop sign. Go over the highway and through two traffic lights following Route 1 North. The hotel is 300 yards on the left. From I-295 if driving north take Exit 20 make a right at the stop sign and go straight through two traffic lights following Route 1 North. The hotel is 300 yards on the left. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hampton Inn Freeport/brunswick</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/250/389/PWMFPHX_PWMFP-Room-EXGL-1_P.jpg">
      <br>
      <p>Located only 20 minutes north from Portland Maine two hours from Logan Airport and 1 hours from Manchester Airport the Hampton Inn Freeport/Brunswick hotel is the perfect location for business travelers group tours and vacationers alike. The Hampton Inn hotel is located one mile south from Freeport Village the home to the L.L. Bean Flagship store and 120 outlets boutiques and restaurants. Numerous attractions are within an easy drive from this hotel to entertain families couples and tour groups - Freeport Maine is for more than just shopping. Our convenient access to 295 allows our visitors to stay here and play close by. Whether you*re shopping hiking boating or biking in our area the Hampton Inn Freeport/Brunswick hotel is a great travel value.  Hampton Inn Freeport/Brunswick hotel guests visiting Maine will enjoy our amenity filled rooms featuring recently upgraded high-speed wireless Internet access and the Cloud Nine Bedding Experience exclusively for Hampton Inn hotels. We also offer our complimentary On The House hot breakfast for value added convenience and On The Go Breakfast Bags for our guests on their way to a day of work or fun. Our hotel also features a newly refurbished indoor pool fitness center and LodgeNet premium cable TV. Pay-per-view movies and Nintendo games are also available for your enjoyment. Guests can request laundry/valet service or use our convenient on-site laundry. We also offer adjoining rooms cribs and rollaway beds for our guests* comfort. For additional convenience we offer coffeemakers hair dryers makeup/shaving mirrors and irons and ironing boards in all of our rooms. Above all we stand behind our 100 Satisfaction Guarantee. If you*re not satisfied we don*t expect you to pay. That*s 100 Hampton.  We love having you here in Maine at the Hampton Inn Freeport/Brunswick hotel. From I-295 if driving south take Exit 20 make a left at the stop sign. Go over the highway and through two traffic lights following Route 1 North. The hotel is 300 yards on the left. From I-295 if driving north take Exit 20 make a right at the stop sign and go straight through two traffic lights following Route 1 North. The hotel is 300 yards on the left. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421709&kw=Hampton Inn Freeport/brunswick&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421709&kw=Hampton Inn Freeport/brunswick&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hampton Inn Freeport/brunswick Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/250/389/PWMFPHX_PWMFP-Room-EXGL-1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hampton Inn Freeport/brunswick
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>