<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Izmir</title>
  <meta name="description" content="Enjoy views over Izmir Bay from the Hilton Izmir hotel close to the Old Town. Relax in the whirlpool and sauna or work out in the indoor heated pool or fitness center. Do business in one of 16 meeting rooms or the Executive Lounge. Have breakfast in the Level 9 Restaurant or end the day by watching the sun set across Izmir Bay from the 31st-floor Windows on the Bay Restaurant or Bar. Admire city views from the Hilton Izmir hotel*s sauna. Work out in the gym swim in the pool or have a massage. Enjoy Izmir attractions like the Archeological Museum Ephesus ruins and the Virgin Mary*s House. Squeeze in Sardis Pergamum and the Citadel of Kadifekale. Just 20 minutes* drive from Adnan Menderes Airport the Hilton Izmir hotel has 16 meeting rooms for 2-1000 people a business center and an Executive Lounge. From Hilton Guest Rooms to Executive Rooms all Hilton Izmir hotel rooms have great views. Choose an Executive Room for Executive Lounge access. From Adnan Menderes Airport take highway Gaziemir-Izmir. After 9.5 miles take the right-hand exit to Konak. Continue straight for 1.5 miles until Gaziosmanpasa Boulevard then turn right at the traffic lights. You will reach the Hilton Izmir hotel after 110 yards on your right. Check In - 1.00pm Check Out - 1.00pm Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Izmir</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/265/922/IZMHITW_Hilton_dis_cekim-5667_P.jpg">
      <br>
      <p>Enjoy views over Izmir Bay from the Hilton Izmir hotel close to the Old Town. Relax in the whirlpool and sauna or work out in the indoor heated pool or fitness center. Do business in one of 16 meeting rooms or the Executive Lounge. Have breakfast in the Level 9 Restaurant or end the day by watching the sun set across Izmir Bay from the 31st-floor Windows on the Bay Restaurant or Bar. Admire city views from the Hilton Izmir hotel*s sauna. Work out in the gym swim in the pool or have a massage. Enjoy Izmir attractions like the Archeological Museum Ephesus ruins and the Virgin Mary*s House. Squeeze in Sardis Pergamum and the Citadel of Kadifekale. Just 20 minutes* drive from Adnan Menderes Airport the Hilton Izmir hotel has 16 meeting rooms for 2-1000 people a business center and an Executive Lounge. From Hilton Guest Rooms to Executive Rooms all Hilton Izmir hotel rooms have great views. Choose an Executive Room for Executive Lounge access. From Adnan Menderes Airport take highway Gaziemir-Izmir. After 9.5 miles take the right-hand exit to Konak. Continue straight for 1.5 miles until Gaziosmanpasa Boulevard then turn right at the traffic lights. You will reach the Hilton Izmir hotel after 110 yards on your right. Check In - 1.00pm Check Out - 1.00pm Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417546&kw=Hilton Izmir&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417546&kw=Hilton Izmir&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Izmir Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/265/922/IZMHITW_Hilton_dis_cekim-5667_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Izmir
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              120
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>