<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Historical Hotel Sovietsky</title>
  <meta name="description" content="Founded in 1951, in the heart of the culture, fashion and business world of Moscow, a short distance from the major exhibition centers, museums, art galleries and shopping outlets, the Historical Hotel Sovietsky is one of the most well-known old 4-star business club hotels in the city. The recent renovations have made the Hotel even more welcoming and fascinating. The Historical Hotel Sovietsky is a genuine drawing-room in the city for an elite clientele which is looking for a refined and elegant atmosphere. The 106 spacious rooms and suites, air conditioned, equipped and finished to the highest residential standards, some rooms and apartments overlooking the quiet courtyard with a refreshing view of summer terrace. The Hotel Lobby features a magnificent marble staircase with high columns, crystal chandeliers and paintings on the walls. This décor opens onto the lobby restaurant where the sounds of live piano entertain our guests at healthy and rich breakfast buffet and accompany the afternoon tea. The Legendary Yar Restaurant founded in 1826 is a special pride of our Hotel. Luxury interiors of the Yar Main Hall and Mirror Room, romantic atmosphere and extravagant night show “Russian Ball At Yar” make it a perfect fine dining restaurant offering cuisine which is true to the best European and Russian traditions of hospitality, and prepared with the greatest care. The range of services is completed by an indoor private parking, Wi-Fi internet access, concierge and 24-hour room-service. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Historical Hotel Sovietsky</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/190/190829/Suite_635449091049770874.jpg">
      <br>
      <p>Founded in 1951, in the heart of the culture, fashion and business world of Moscow, a short distance from the major exhibition centers, museums, art galleries and shopping outlets, the Historical Hotel Sovietsky is one of the most well-known old 4-star business club hotels in the city. The recent renovations have made the Hotel even more welcoming and fascinating. The Historical Hotel Sovietsky is a genuine drawing-room in the city for an elite clientele which is looking for a refined and elegant atmosphere. The 106 spacious rooms and suites, air conditioned, equipped and finished to the highest residential standards, some rooms and apartments overlooking the quiet courtyard with a refreshing view of summer terrace. The Hotel Lobby features a magnificent marble staircase with high columns, crystal chandeliers and paintings on the walls. This décor opens onto the lobby restaurant where the sounds of live piano entertain our guests at healthy and rich breakfast buffet and accompany the afternoon tea. The Legendary Yar Restaurant founded in 1826 is a special pride of our Hotel. Luxury interiors of the Yar Main Hall and Mirror Room, romantic atmosphere and extravagant night show “Russian Ball At Yar” make it a perfect fine dining restaurant offering cuisine which is true to the best European and Russian traditions of hospitality, and prepared with the greatest care. The range of services is completed by an indoor private parking, Wi-Fi internet access, concierge and 24-hour room-service. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204435384&kw=Historical Hotel Sovietsky&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204435384&kw=Historical Hotel Sovietsky&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Historical Hotel Sovietsky Photo" src="http://hotel.info/media/hotel/pictures/190/190829/Suite_635449091049770874.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Historical Hotel Sovietsky
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>