<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Bridgeport</title>
  <meta name="description" content="Near the junction of Interstate 95, Wilbur Cross Parkway and Rtes 8/25, the Holiday Inn® Bridgeport - Trumbull - Fairfield hotel is an elegant high-rise with boutique flair. With easy access to Fairfield, Trumbull, Shelton and Stratford, our Fairfield County's Gold Coast location means you're near everything. Aquarion, General Electric, Sikorsky Aircraft, Connecticut Post, Unilever, Siemens, PS and G and RC Bigelow are within minutes of our hotel's address in Bridgeport CT. Location isn't the only perk we offer; there's Free Wired and Wi-Fi Internet access . An elegant Harbor Ballroom and seven meeting rooms are perfect for weddings, seminars, receptions or banquets . The full-service Park City Grill and Martini Lounge are ideal for enticing clients with a delicious dinner or tasty snacks. Guests staying in Bridgeport appreciate a hotel that's minutes from great activities and attractions. You can see a concert at the Arena at Harbor Yard, a Bridgeport Bluefish Baseball game or visit Beardsley Zoo and the Barnum Museum. Take time to tour University of Bridgeport, Fairfield University, Sacred Heart University and Housatonic College. Don't miss the 325-acre Seaside Park! Our hotel's the best in Bridgeport, CT because of our first-class service and amenities. There's a Fitness Center and Indoor Pool too. Our Bridgeport hotel is ready to welcome you today. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Bridgeport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/603/823/GROOM_KING_07_P.jpg">
      <br>
      <p>Near the junction of Interstate 95, Wilbur Cross Parkway and Rtes 8/25, the Holiday Inn® Bridgeport - Trumbull - Fairfield hotel is an elegant high-rise with boutique flair. With easy access to Fairfield, Trumbull, Shelton and Stratford, our Fairfield County's Gold Coast location means you're near everything. Aquarion, General Electric, Sikorsky Aircraft, Connecticut Post, Unilever, Siemens, PS and G and RC Bigelow are within minutes of our hotel's address in Bridgeport CT. Location isn't the only perk we offer; there's Free Wired and Wi-Fi Internet access . An elegant Harbor Ballroom and seven meeting rooms are perfect for weddings, seminars, receptions or banquets . The full-service Park City Grill and Martini Lounge are ideal for enticing clients with a delicious dinner or tasty snacks. Guests staying in Bridgeport appreciate a hotel that's minutes from great activities and attractions. You can see a concert at the Arena at Harbor Yard, a Bridgeport Bluefish Baseball game or visit Beardsley Zoo and the Barnum Museum. Take time to tour University of Bridgeport, Fairfield University, Sacred Heart University and Housatonic College. Don't miss the 325-acre Seaside Park! Our hotel's the best in Bridgeport, CT because of our first-class service and amenities. There's a Fitness Center and Indoor Pool too. Our Bridgeport hotel is ready to welcome you today. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204416818&kw=Holiday Inn Bridgeport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204416818&kw=Holiday Inn Bridgeport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Bridgeport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/603/823/GROOM_KING_07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Bridgeport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>