<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Istanbul-sisli</title>
  <meta name="description" content="Choose the striking Holiday Inn Istanbul-Sisli hotel in the city's retail district, a short taxi ride to convention centres and 45 minutes from Istanbul Airport. You'll receive a warm welcome from our friendly Front Desk staff inside the cool marble lobby of the Holiday Inn Istanbul-Sisli. The modern design continues in the Guest rooms, which combine chic fittings and wooden floors with complimentary wireless Internet . From our location in the heart of modern Istanbul it's 350 metres to Sisli Metro, where trains speed you to the Old Town. You're well placed for business, with the Lutfi Kirdar ICEC Conference Centre a 10-minute taxi ride from Holiday Inn Istanbul-Sisli. You can prepare for meetings in the 24-hour Business Centre, or welcome your colleagues to one of the 5 flexible meeting rooms . Grab a coffee from the stylish Deco Bar, and keep up with work via wireless Internet throughout the hotel. Sisli is a shopper's paradise, and the hotel is walking distance from the enormous Cevahir shopping mall. We're also just 5km from atmospheric Istanbul Old Town . Head there to haggle in the Grand Bazaar and see the towering minarets of the Blue Mosque . Treat yourself from the tasty breakfast buffet to get the day off to a bright start. Wind down with a soothing massage or a workout in the Holiday Inn Istanbul-Sisli spa and sample Turkish specialities in the Deco Restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Istanbul-sisli</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/197/533/WELCM_EXTR_05_P.jpg">
      <br>
      <p>Choose the striking Holiday Inn Istanbul-Sisli hotel in the city's retail district, a short taxi ride to convention centres and 45 minutes from Istanbul Airport. You'll receive a warm welcome from our friendly Front Desk staff inside the cool marble lobby of the Holiday Inn Istanbul-Sisli. The modern design continues in the Guest rooms, which combine chic fittings and wooden floors with complimentary wireless Internet . From our location in the heart of modern Istanbul it's 350 metres to Sisli Metro, where trains speed you to the Old Town. You're well placed for business, with the Lutfi Kirdar ICEC Conference Centre a 10-minute taxi ride from Holiday Inn Istanbul-Sisli. You can prepare for meetings in the 24-hour Business Centre, or welcome your colleagues to one of the 5 flexible meeting rooms . Grab a coffee from the stylish Deco Bar, and keep up with work via wireless Internet throughout the hotel. Sisli is a shopper's paradise, and the hotel is walking distance from the enormous Cevahir shopping mall. We're also just 5km from atmospheric Istanbul Old Town . Head there to haggle in the Grand Bazaar and see the towering minarets of the Blue Mosque . Treat yourself from the tasty breakfast buffet to get the day off to a bright start. Wind down with a soothing massage or a workout in the Holiday Inn Istanbul-Sisli spa and sample Turkish specialities in the Deco Restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456056&kw=Holiday Inn Istanbul-sisli&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204456056&kw=Holiday Inn Istanbul-sisli&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Istanbul-sisli Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/197/533/WELCM_EXTR_05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Istanbul-sisli
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>