<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn  Fareham-solent</title>
  <meta name="description" content="Stay at the inviting Holiday Inn Fareham-Solent hotel for a countryside break a short drive from Portsmouth and Southampton. The Holiday Inn Fareham-Solent is situated only 5 minutes from junction 9 of the M27 motorway , 8 miles from Portsmouth and a 20-minute drive from Southampton Airport . You can enjoy beauty treatments at Spirit leisure club, and invigorate your day with a swim in our pool or a workout in the gym. Businesses including Eaton Aerospace , Raymarine and Estee lauder are just 7 minutes' walk. Hold meetings for up to 120 banquet-style in the contemporary Abbey Suite, with wireless Internet for your presentations. Pick up a treat at Portsmouth's Gunwharf Quays outlet mall and explore the city's naval past at Portsmouth Historic Dockyard , 12 miles away. Southampton's WestQuay complex is also a short drive. You can tuck into hearty British dinners such as steak and ale pie at the cosy Traders restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn  Fareham-solent</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/890/377/GROOM_DBLE_06_P.jpg">
      <br>
      <p>Stay at the inviting Holiday Inn Fareham-Solent hotel for a countryside break a short drive from Portsmouth and Southampton. The Holiday Inn Fareham-Solent is situated only 5 minutes from junction 9 of the M27 motorway , 8 miles from Portsmouth and a 20-minute drive from Southampton Airport . You can enjoy beauty treatments at Spirit leisure club, and invigorate your day with a swim in our pool or a workout in the gym. Businesses including Eaton Aerospace , Raymarine and Estee lauder are just 7 minutes' walk. Hold meetings for up to 120 banquet-style in the contemporary Abbey Suite, with wireless Internet for your presentations. Pick up a treat at Portsmouth's Gunwharf Quays outlet mall and explore the city's naval past at Portsmouth Historic Dockyard , 12 miles away. Southampton's WestQuay complex is also a short drive. You can tuck into hearty British dinners such as steak and ale pie at the cosy Traders restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204416062&kw=Holiday Inn  Fareham-solent&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204416062&kw=Holiday Inn  Fareham-solent&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn  Fareham-solent Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/32/890/377/GROOM_DBLE_06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn  Fareham-solent
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>