<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Leicester</title>
  <meta name="description" content="Choose the central Holiday Inn Leicester hotel near the High Street for a stroll to city-centre shops & offices. Our open-plan Lobby welcomes you to Holiday Inn Leicester, where you can unwind in the Spirit Leisure Centre with its swimming pool, sauna & Jacuzzi. You're a 2-minute walk from the High Street & there's an NCP car park next to the hotel. Nottingham East Midlands Airport is 35 miles away & we're 1 mile from Leicester Train Station . It's a 5-minute walk from Holiday Inn Leicester to a spree at Highcross Shopping Centre . Lift off in the glass elevators at the National Space Centre 's Rocket Tower, 3 miles away & explore Bosworth Battlefield . Ask our friendly staff to book your tickets for shows at nearby De Montfort Hall and Curve Theatre. Our hotel is just 2 miles from your business function at Leicester Tigers Rugby Ground, Leicester Football Stadium & De Montfort Hall. You can easily get to meetings at the University of Leicester campus, 1.5 miles away, & at the Walkers Crisps factory, 3 miles away. Our 13 meeting rooms have wireless Internet and relaxing break-out area. Our chef prepares a hot breakfast buffet & seasonal dishes and curries in our chic Vermont Restaurant with its cozy alcoves. There's a relaxed bar menu & 24-hour Room Service. Under-13s stay & eat free when sharing a Guest room & eating with adults in the restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Leicester</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/525/965/WELCM_EXTR_06_P.jpg">
      <br>
      <p>Choose the central Holiday Inn Leicester hotel near the High Street for a stroll to city-centre shops & offices. Our open-plan Lobby welcomes you to Holiday Inn Leicester, where you can unwind in the Spirit Leisure Centre with its swimming pool, sauna & Jacuzzi. You're a 2-minute walk from the High Street & there's an NCP car park next to the hotel. Nottingham East Midlands Airport is 35 miles away & we're 1 mile from Leicester Train Station . It's a 5-minute walk from Holiday Inn Leicester to a spree at Highcross Shopping Centre . Lift off in the glass elevators at the National Space Centre 's Rocket Tower, 3 miles away & explore Bosworth Battlefield . Ask our friendly staff to book your tickets for shows at nearby De Montfort Hall and Curve Theatre. Our hotel is just 2 miles from your business function at Leicester Tigers Rugby Ground, Leicester Football Stadium & De Montfort Hall. You can easily get to meetings at the University of Leicester campus, 1.5 miles away, & at the Walkers Crisps factory, 3 miles away. Our 13 meeting rooms have wireless Internet and relaxing break-out area. Our chef prepares a hot breakfast buffet & seasonal dishes and curries in our chic Vermont Restaurant with its cozy alcoves. There's a relaxed bar menu & 24-hour Room Service. Under-13s stay & eat free when sharing a Guest room & eating with adults in the restaurant. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417132&kw=Holiday Inn Leicester&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204417132&kw=Holiday Inn Leicester&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Leicester Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/525/965/WELCM_EXTR_06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Leicester
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>