<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Indiana</title>
  <meta name="description" content="Enjoy Our Indiana, PA Hotel's Entertaining Amenities In Indiana, PA, you can commune with nature and discover a piece of silver screen magic, all just moments from our hotel's doorstep near IUP. Because we are located near Highways 422 and 119, guests can easily find their way around the area. If you're visiting on business, you'll find no better place to stay than the Holiday Inn® Indiana hotel. A 3,538-sq-ft ballroom, 2,600-sq-ft tropical courtyard and two boardrooms are ready to make your next event a hit. The hotel's also near IUP, Halliburton, Superior Well, Gorell Enterprises and EME Generation. Indiana, PA has a lot to offer the leisure traveler. Miles of walking, hiking and biking trails can be accessed just yards from the front door, and Yellow Creek State Park offers boating, hunting, hiking and even a beach. You can learn about the heroic and active life of one of America's favorite sons at the Jimmy Stewart Museum. Don't miss the variety of events that take place at Indiana University of Pennsylvania. This pet-friendly hotel has several quality amenities, such as an indoor, heated pool, as well as a game room where the kids can play while you work out in the Fitness Center. Harrigan's Restaurant and Lounge serves great American cuisine daily. Be sure to ask about the exclusive package deals available for our hotel's guests! Here in Indiana, PA, we strive to make everyone feel at home in our Holiday Inn® Indiana hotel. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Indiana</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/185/520/GROOM_KING_04_P.jpg">
      <br>
      <p>Enjoy Our Indiana, PA Hotel's Entertaining Amenities In Indiana, PA, you can commune with nature and discover a piece of silver screen magic, all just moments from our hotel's doorstep near IUP. Because we are located near Highways 422 and 119, guests can easily find their way around the area. If you're visiting on business, you'll find no better place to stay than the Holiday Inn® Indiana hotel. A 3,538-sq-ft ballroom, 2,600-sq-ft tropical courtyard and two boardrooms are ready to make your next event a hit. The hotel's also near IUP, Halliburton, Superior Well, Gorell Enterprises and EME Generation. Indiana, PA has a lot to offer the leisure traveler. Miles of walking, hiking and biking trails can be accessed just yards from the front door, and Yellow Creek State Park offers boating, hunting, hiking and even a beach. You can learn about the heroic and active life of one of America's favorite sons at the Jimmy Stewart Museum. Don't miss the variety of events that take place at Indiana University of Pennsylvania. This pet-friendly hotel has several quality amenities, such as an indoor, heated pool, as well as a game room where the kids can play while you work out in the Fitness Center. Harrigan's Restaurant and Lounge serves great American cuisine daily. Be sure to ask about the exclusive package deals available for our hotel's guests! Here in Indiana, PA, we strive to make everyone feel at home in our Holiday Inn® Indiana hotel. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204420333&kw=Holiday Inn Indiana&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204420333&kw=Holiday Inn Indiana&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Indiana Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/185/520/GROOM_KING_04_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Indiana
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>