<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Villa Sabolini</title>
  <meta name="description" content="The magic of the Chianti has always been an irresistible attraction for many Italian and foreign tourists, and here is the Hotel Villa Sabolini.The hotel can be reached via the motorway Siena-Firenze, exit at Monteriggioni and along the roads and hills rich in vineyards, according to the season really unique take on colors and moods along the way, than taking the road Cassia Nord and finally the Provinciale Colligiana way. Staying at the Hotel Villa Sabolini, means stay  in an historical building of great value, not far from the center of Monteriggioni, and where you can take many paths, food and wine, or visiting Siena  with its Piazza del Campo, or the small village of San Gimignano and Boggibonsi, discovering a small but significant territory of Tuscany. Business hours of reception:On business days:	from 07:30 to 23:00On the weekend:	from 07:30 to 23:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Villa Sabolini</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/275/275844/Pool_635355987886895931.jpg">
      <br>
      <p>The magic of the Chianti has always been an irresistible attraction for many Italian and foreign tourists, and here is the Hotel Villa Sabolini.The hotel can be reached via the motorway Siena-Firenze, exit at Monteriggioni and along the roads and hills rich in vineyards, according to the season really unique take on colors and moods along the way, than taking the road Cassia Nord and finally the Provinciale Colligiana way. Staying at the Hotel Villa Sabolini, means stay  in an historical building of great value, not far from the center of Monteriggioni, and where you can take many paths, food and wine, or visiting Siena  with its Piazza del Campo, or the small village of San Gimignano and Boggibonsi, discovering a small but significant territory of Tuscany. Business hours of reception:On business days:	from 07:30 to 23:00On the weekend:	from 07:30 to 23:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462575&kw=Hotel Villa Sabolini&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204462575&kw=Hotel Villa Sabolini&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Villa Sabolini Photo" src="http://hotel.info/media/hotel/pictures/275/275844/Pool_635355987886895931.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Villa Sabolini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>