<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Ingul</title>
  <meta name="description" content="3 plus star hotel INGUL is situated in a quiet centre of Nikolayev City, which became the first mighty ship building and repair yard, the city that gave birth to the prominent admiral and lyric poets. You are destined to fall in love with picturesque small streets with plenty of historic places and splendid embankment. And doors of INGUL Hotel are always wide open for you.  Hotel is five-storied building that offers 40 rooms the following categories: single, double and twin rooms, semi-suites, suites, and apartments. The original atmosphere creates a special feeling of cosiness and comfort. All rooms are newly furnished, with elegant private bathrooms with 24-hours cold and hot water supply, facilitated with telephones, colour TV-sets, satellite television, air-conditioning systems, refrigerators, and mini-bars.    There is a restaurant and a bar at the hotel.  Restaurant Golden Scythian is a new open restaurant at INGUL hotel complex with European and national cuisine. It is a perfect place either for meeting or for romantic dinner. You are welcome to smoke a cigar or enjoy sitting by the fire-place of the restaurant. Live music adds to a nice atmosphere and exclusive design and makes your stay a real enjoyment.    We are glad to offer you arrangement of the banquets, presentations, celebrating and official meetings.   Restaurant is opened from 7:00 to 24:00; breakfast time is from 7:00 till 10:00    Small and cosy conference hall may be used for conferences, seminars, meeting of businessmen. Fax, Xerox, Interpreters etc are available.    At your disposal is: restaurant, bar, bank with exchange office, beauty salon, fitness centre, Turkish baths with indoor pool, services of business centre, guarded parking lot. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Ingul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/24/750/176/H6T17L00_P.jpg">
      <br>
      <p>3 plus star hotel INGUL is situated in a quiet centre of Nikolayev City, which became the first mighty ship building and repair yard, the city that gave birth to the prominent admiral and lyric poets. You are destined to fall in love with picturesque small streets with plenty of historic places and splendid embankment. And doors of INGUL Hotel are always wide open for you.  Hotel is five-storied building that offers 40 rooms the following categories: single, double and twin rooms, semi-suites, suites, and apartments. The original atmosphere creates a special feeling of cosiness and comfort. All rooms are newly furnished, with elegant private bathrooms with 24-hours cold and hot water supply, facilitated with telephones, colour TV-sets, satellite television, air-conditioning systems, refrigerators, and mini-bars.    There is a restaurant and a bar at the hotel.  Restaurant Golden Scythian is a new open restaurant at INGUL hotel complex with European and national cuisine. It is a perfect place either for meeting or for romantic dinner. You are welcome to smoke a cigar or enjoy sitting by the fire-place of the restaurant. Live music adds to a nice atmosphere and exclusive design and makes your stay a real enjoyment.    We are glad to offer you arrangement of the banquets, presentations, celebrating and official meetings.   Restaurant is opened from 7:00 to 24:00; breakfast time is from 7:00 till 10:00    Small and cosy conference hall may be used for conferences, seminars, meeting of businessmen. Fax, Xerox, Interpreters etc are available.    At your disposal is: restaurant, bar, bank with exchange office, beauty salon, fitness centre, Turkish baths with indoor pool, services of business centre, guarded parking lot. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437647&kw=Hotel Ingul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437647&kw=Hotel Ingul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Ingul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/24/750/176/H6T17L00_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Ingul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>