<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Courtyard Camarillo</title>
  <meta name="description" content="Located in the heart of Ventura County, California, the renovated Courtyard Camarillo is halfway between Los Angeles and Santa Barbara along the famous U.S. Route 101. Our state-of-the-art lobby features inviting, flexible work spaces and a GoBoard, a digital information center where users can check news, weather and airport conditions. The lobby is also home to The Bistro - Eat. Drink. Connect., our on-site restaurant serving healthy and delicious breakfast and dinner options as well as specialty Starbucks beverages and evening cocktails. Guest rooms at our hotel in Camarillo, CA, offer free high-speed wireless Internet and luxurious bedding as well as spacious work desks and ergonomic chairs so business travelers can be productive during their stay. Guests will enjoy our hotel's proximity to historic Old Town Camarillo, the Camarillo Airport and the famous Camarillo Premium Outlets for the ultimate shopping bargains. Book your stay at our convenient Courtyard hotel in Camarillo today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Courtyard Camarillo</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/286/271/oxrch_phototour56_P.jpg">
      <br>
      <p>Located in the heart of Ventura County, California, the renovated Courtyard Camarillo is halfway between Los Angeles and Santa Barbara along the famous U.S. Route 101. Our state-of-the-art lobby features inviting, flexible work spaces and a GoBoard, a digital information center where users can check news, weather and airport conditions. The lobby is also home to The Bistro - Eat. Drink. Connect., our on-site restaurant serving healthy and delicious breakfast and dinner options as well as specialty Starbucks beverages and evening cocktails. Guest rooms at our hotel in Camarillo, CA, offer free high-speed wireless Internet and luxurious bedding as well as spacious work desks and ergonomic chairs so business travelers can be productive during their stay. Guests will enjoy our hotel's proximity to historic Old Town Camarillo, the Camarillo Airport and the famous Camarillo Premium Outlets for the ultimate shopping bargains. Book your stay at our convenient Courtyard hotel in Camarillo today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427024&kw=Hotel Courtyard Camarillo&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204427024&kw=Hotel Courtyard Camarillo&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Courtyard Camarillo Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/286/271/oxrch_phototour56_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Courtyard Camarillo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>