<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Itaca Sevilla</title>
  <meta name="description" content="The Hotel Itaca Sevilla is located in a traditional manor house whose rehabilitation and opening as hotel took place in early 2011. This reform resulted in a charming 3-star hotel with only 23 rooms set around a pretty central courtyard which brightens every corner of this unique hotel that combines tradition and comfort, a peaceful oasis in the heart of bustling center of Seville. The Hotel Itaca Sevilla is located near the Plaza de la Encarnación, ideal location to visit on foot the most beautiful places in the Seville's historical center: Cathedral, Giralda, Reales Alcazares, Santa Cruz, Indian Archives, Archbishop's Palace Museum Fine Arts and many more. The dining and entertainment facilities is also widespread, as the hotel is surrounded by shops, bars and restaurants. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Itaca Sevilla</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/287/287737/Exterior_635343572176722183.jpg">
      <br>
      <p>The Hotel Itaca Sevilla is located in a traditional manor house whose rehabilitation and opening as hotel took place in early 2011. This reform resulted in a charming 3-star hotel with only 23 rooms set around a pretty central courtyard which brightens every corner of this unique hotel that combines tradition and comfort, a peaceful oasis in the heart of bustling center of Seville. The Hotel Itaca Sevilla is located near the Plaza de la Encarnación, ideal location to visit on foot the most beautiful places in the Seville's historical center: Cathedral, Giralda, Reales Alcazares, Santa Cruz, Indian Archives, Archbishop's Palace Museum Fine Arts and many more. The dining and entertainment facilities is also widespread, as the hotel is surrounded by shops, bars and restaurants. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204464647&kw=Hotel Itaca Sevilla&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204464647&kw=Hotel Itaca Sevilla&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Itaca Sevilla Photo" src="http://hotel.info/media/hotel/pictures/287/287737/Exterior_635343572176722183.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Itaca Sevilla
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>