<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Arlecchino</title>
  <meta name="description" content="The hotel Arlecchino is situated in the historical centre of Venice, close to the Basilica dei Frari (the School of San Rocco) and a few minutes walk from the extraordinary Grand Canal. The Hotel is 50 yards from the Piazzale Roma:  the mainland entrance into Venice making it easy access with luggage and whatever means of travel being by car, air, train or even cruise ship with possible car-parking arrangement made available by the hotel management. The hotel runs parallel with one of the main living canals (with many parked Gondolas ready for sigh seeing tours) The bedrooms are tastefully decorated to give you a warm romantic atmosphere and a welcome home feeling after a day sighseeing in the ever spectacular Venice, with its alleyways canals Churches museum not forgetting the cappuccino in St Mark square and ready for the “Spritz-cicchetti” hour Venice nightlife: once in a lifetime experience. Recently restored with old-fashioned friendly hospitality mixed with modern everyday comforts and easy way to enjoy a relaxing holiday in Venice. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Arlecchino</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/593/59398/Room_635331770442742705.jpg">
      <br>
      <p>The hotel Arlecchino is situated in the historical centre of Venice, close to the Basilica dei Frari (the School of San Rocco) and a few minutes walk from the extraordinary Grand Canal. The Hotel is 50 yards from the Piazzale Roma:  the mainland entrance into Venice making it easy access with luggage and whatever means of travel being by car, air, train or even cruise ship with possible car-parking arrangement made available by the hotel management. The hotel runs parallel with one of the main living canals (with many parked Gondolas ready for sigh seeing tours) The bedrooms are tastefully decorated to give you a warm romantic atmosphere and a welcome home feeling after a day sighseeing in the ever spectacular Venice, with its alleyways canals Churches museum not forgetting the cappuccino in St Mark square and ready for the “Spritz-cicchetti” hour Venice nightlife: once in a lifetime experience. Recently restored with old-fashioned friendly hospitality mixed with modern everyday comforts and easy way to enjoy a relaxing holiday in Venice. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204473678&kw=Hotel Arlecchino&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204473678&kw=Hotel Arlecchino&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Arlecchino Photo" src="http://hotel.info/media/hotel/pictures/593/59398/Room_635331770442742705.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Arlecchino
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>