<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Kong Arthur</title>
  <meta name="description" content="Beautiful lakeview boutique hotel in the city center  By the beautiful Peblinge Lake in Copenhagen city, the historical Hotel Kong Arthur is located - Only a short walk from central metro station Nørreport with direct line to Copenhagen airport (a 15 minute ride). At Hotel Kong Arthur, you are to feel comfy, welcome and relaxed, just like at home. Enjoy yourself in Copenhagen's biggest spa. Or use the free facilities such as fitness and Wi-Fi. This boutique hotel is all about details; in décor, atmosphere and service. Ecology and fair-trade is in focus. The hotel is newly renovated; most recently with new spa rooms. Hotel Kong Arthur - A good stay! Meetings With a view over the inner courtyard, in a completely quiet atmosphere, our 3 story conference center with full AV equiptment is located, in the old stables. The conference center features a conference garden and a conference lounge. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Kong Arthur</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/159/159207/ConferenceRoom_635343587395087736.jpg">
      <br>
      <p>Beautiful lakeview boutique hotel in the city center  By the beautiful Peblinge Lake in Copenhagen city, the historical Hotel Kong Arthur is located - Only a short walk from central metro station Nørreport with direct line to Copenhagen airport (a 15 minute ride). At Hotel Kong Arthur, you are to feel comfy, welcome and relaxed, just like at home. Enjoy yourself in Copenhagen's biggest spa. Or use the free facilities such as fitness and Wi-Fi. This boutique hotel is all about details; in décor, atmosphere and service. Ecology and fair-trade is in focus. The hotel is newly renovated; most recently with new spa rooms. Hotel Kong Arthur - A good stay! Meetings With a view over the inner courtyard, in a completely quiet atmosphere, our 3 story conference center with full AV equiptment is located, in the old stables. The conference center features a conference garden and a conference lounge. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204425337&kw=Hotel Kong Arthur&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204425337&kw=Hotel Kong Arthur&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Kong Arthur Photo" src="http://hotel.info/media/hotel/pictures/159/159207/ConferenceRoom_635343587395087736.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Kong Arthur
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              146
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>