<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Sultanahmet Palace</title>
  <meta name="description" content="Business hours of reception: 24 hours The Hotel Sultanahmet Palace is located at the point where east meets west. The eclectic style reflects Byzantine and Ottoman elegance along with modern touches in every corner. Our deluxe rooms are overlooking the blue mosque, St. Sophiaor the sea of Marmara and asian shores of Istanbul. All deluxe rooms also have private balconies and are equipped with a turkish bathroom, a direct-dial telephone, an air-conditioning, a satellite TV, a mini-bar, a hair-dryer and a 24-hour room service. Sultanahmet Palace Hotel is in walking distance to major attractions in the Old City (Sultanahmet area). Right to the hotel you can find the Blue Mosque and the Mosaic museum. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Sultanahmet Palace</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/225/225071/Gastronomy_635331966811053628.jpg">
      <br>
      <p>Business hours of reception: 24 hours The Hotel Sultanahmet Palace is located at the point where east meets west. The eclectic style reflects Byzantine and Ottoman elegance along with modern touches in every corner. Our deluxe rooms are overlooking the blue mosque, St. Sophiaor the sea of Marmara and asian shores of Istanbul. All deluxe rooms also have private balconies and are equipped with a turkish bathroom, a direct-dial telephone, an air-conditioning, a satellite TV, a mini-bar, a hair-dryer and a 24-hour room service. Sultanahmet Palace Hotel is in walking distance to major attractions in the Old City (Sultanahmet area). Right to the hotel you can find the Blue Mosque and the Mosaic museum. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204447292&kw=Hotel Sultanahmet Palace&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204447292&kw=Hotel Sultanahmet Palace&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Sultanahmet Palace Photo" src="http://hotel.info/media/hotel/pictures/225/225071/Gastronomy_635331966811053628.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Sultanahmet Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>