<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Dieci</title>
  <meta name="description" content="The DIECI HOTEL is a CHARM & RELAX hotel. It is located near the Politecnico University, the National Institute for Cancer Care, the Neurological Institute BESTA, CNR, INFN. Easily accessible by subway, nearest stop is Piola (green line), 4 metro stops to Central railways Station (Stazione Centrale). 7 kilometers from Linate Airport. Not far from Corso Buenos Aires shopping area. The fairground Fiera Milano Rho / Pero is in 30 minutes by subway. The tastefully furnished rooms offer WI-FI, TV, SKY channels. Some rooms have balcony and overlook the courtyard garden. Hotel Dieci offers a rich buffet breakfast, served in the garden in summer. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Dieci</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/214/214771/Interior_635331887107440385.jpg">
      <br>
      <p>The DIECI HOTEL is a CHARM & RELAX hotel. It is located near the Politecnico University, the National Institute for Cancer Care, the Neurological Institute BESTA, CNR, INFN. Easily accessible by subway, nearest stop is Piola (green line), 4 metro stops to Central railways Station (Stazione Centrale). 7 kilometers from Linate Airport. Not far from Corso Buenos Aires shopping area. The fairground Fiera Milano Rho / Pero is in 30 minutes by subway. The tastefully furnished rooms offer WI-FI, TV, SKY channels. Some rooms have balcony and overlook the courtyard garden. Hotel Dieci offers a rich buffet breakfast, served in the garden in summer. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204443320&kw=Hotel Dieci&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204443320&kw=Hotel Dieci&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Dieci Photo" src="http://hotel.info/media/hotel/pictures/214/214771/Interior_635331887107440385.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Dieci
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>