<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Eberle</title>
  <meta name="description" content="Business hours of reception: 24 hours Hotel Eberle is located in the South Tyrolese capital Bolzano and embedded in a picturesque vineyard landscape. The hotel’s beautiful position is complemented by a unique panorama with a view of the surrounding mountains. The guest rooms are modernly set and come with bathtub or shower, WC, hairdryer, air condition, satellite TV, phone, internet access, WLAN and desk. Enjoy the wonderful view of the surrounding mountains from your balcony. In our restaurant we like to spoil our guests with regional and national delicacies and excellent wines. We are happy to reserve our 6 function rooms for conferences and festivities of all kinds. It can accommodate up to 250 people and features state-of-the-art conference technology. On sunday evening the restaurant is closed. Look forward to the region’s diversified and vast culture and sports offer. Enjoy calm and relaxation in our cosy spa with sauna, solarium, outdoor pool, jacuzzi tub and varied massage treatments. Business hours of reception:On business days:	from 06:00 to 01:00On the weekend:	from 07:00 to 01:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Eberle</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/221/221146/Wellness_635328591601386627.jpg">
      <br>
      <p>Business hours of reception: 24 hours Hotel Eberle is located in the South Tyrolese capital Bolzano and embedded in a picturesque vineyard landscape. The hotel’s beautiful position is complemented by a unique panorama with a view of the surrounding mountains. The guest rooms are modernly set and come with bathtub or shower, WC, hairdryer, air condition, satellite TV, phone, internet access, WLAN and desk. Enjoy the wonderful view of the surrounding mountains from your balcony. In our restaurant we like to spoil our guests with regional and national delicacies and excellent wines. We are happy to reserve our 6 function rooms for conferences and festivities of all kinds. It can accommodate up to 250 people and features state-of-the-art conference technology. On sunday evening the restaurant is closed. Look forward to the region’s diversified and vast culture and sports offer. Enjoy calm and relaxation in our cosy spa with sauna, solarium, outdoor pool, jacuzzi tub and varied massage treatments. Business hours of reception:On business days:	from 06:00 to 01:00On the weekend:	from 07:00 to 01:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204445565&kw=Hotel Eberle&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204445565&kw=Hotel Eberle&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Eberle Photo" src="http://hotel.info/media/hotel/pictures/221/221146/Wellness_635328591601386627.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Eberle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>