<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Courtyard Mobile</title>
  <meta name="description" content="Welcome to the Courtyard by Marriott hotel in Mobile Alabama near Airport Blvd just off I-65, located in the heart of Mobile! Our Mobile AL hotel is just around the corner from the Springdale Mall and Colonial Mall. If you are looking for things to do in Mobile, take a glimpse into 300 years of history by visiting antebellum mansions, historical homes, and the 18th-century Fort Conde. Mobile is also home to the Exploreum Science Center, Bellingrath Gardens, and the Mobile Bay Bears Baseball at Hank Aaron Stadium. Business travelers will enjoy the free high speed Internet access, business center, large in-room workstation and access to meeting space at our Courtyard by Marriott Mobile hotel. The Bistro is now open for breakfast and dinner.  Maintain your health on the road by taking advantage of our 24-hour fitness center. Unwind at the end of the day by taking a dip in the indoor pool or visit our fitness center. We hope to see you soon! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Courtyard Mobile</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/233/697/mobcy_phototour21_P.jpg">
      <br>
      <p>Welcome to the Courtyard by Marriott hotel in Mobile Alabama near Airport Blvd just off I-65, located in the heart of Mobile! Our Mobile AL hotel is just around the corner from the Springdale Mall and Colonial Mall. If you are looking for things to do in Mobile, take a glimpse into 300 years of history by visiting antebellum mansions, historical homes, and the 18th-century Fort Conde. Mobile is also home to the Exploreum Science Center, Bellingrath Gardens, and the Mobile Bay Bears Baseball at Hank Aaron Stadium. Business travelers will enjoy the free high speed Internet access, business center, large in-room workstation and access to meeting space at our Courtyard by Marriott Mobile hotel. The Bistro is now open for breakfast and dinner.  Maintain your health on the road by taking advantage of our 24-hour fitness center. Unwind at the end of the day by taking a dip in the indoor pool or visit our fitness center. We hope to see you soon! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204426971&kw=Hotel Courtyard Mobile&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204426971&kw=Hotel Courtyard Mobile&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Courtyard Mobile Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/233/697/mobcy_phototour21_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Courtyard Mobile
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>