<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Albergo Castiglione</title>
  <meta name="description" content="Business hours of reception: from 07:00 to midnight  The Hotel Albergo Castiglione is located in Castiglione Tinella, only a few kilometres away from Alba, and was recently renovated. We provide a comfortable accommodation in a central position and personalized service to make your stay unforgettable. We offer 11 comfortable rooms which are very modernly and tastefully furnished. They are all equipped with air-conditioning, telephone, modem, safe, TV, hairdryer and bathing gown. In our garden with archway and at the terrace you may recover from everyday stress. For small conferences, there are some rooms near the hotel available. As our city is well-known for its excellent wines, you may sample wines in the various wine cellars or go for a walk to the vineyards. From the vineyards, you have a magnificent view of Alba and its surroundings.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Albergo Castiglione</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/151/151583/151583_Aussen1.jpg">
      <br>
      <p>Business hours of reception: from 07:00 to midnight  The Hotel Albergo Castiglione is located in Castiglione Tinella, only a few kilometres away from Alba, and was recently renovated. We provide a comfortable accommodation in a central position and personalized service to make your stay unforgettable. We offer 11 comfortable rooms which are very modernly and tastefully furnished. They are all equipped with air-conditioning, telephone, modem, safe, TV, hairdryer and bathing gown. In our garden with archway and at the terrace you may recover from everyday stress. For small conferences, there are some rooms near the hotel available. As our city is well-known for its excellent wines, you may sample wines in the various wine cellars or go for a walk to the vineyards. From the vineyards, you have a magnificent view of Alba and its surroundings.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421664&kw=Hotel Albergo Castiglione&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204421664&kw=Hotel Albergo Castiglione&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Albergo Castiglione Photo" src="http://hotel.info/media/hotel/pictures/151/151583/151583_Aussen1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Albergo Castiglione
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>