<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Duminy Vendome</title>
  <meta name="description" content="Elegance, comfort, a personal welcome and tailor-made service are the watchwords of the Hotel Duminy Vendôme. As soon as you arrive you'll be charmed by the quietness and naturally friendly atmosphere of the hotel, which boasts an exceptional location right in the heart of Paris. Throughout your stay we invite you to make the most of our full range of services, all designed to ensure that your well-being always comes first. ● THE PERFECT LOCATION ● A dream address right in the centre of Paris. Close to the Place de la Concorde, Place Vendôme, the Jardin des Tuileries, La Madeleine, the Louvre, the Grand Palais and the theatres. The hotel is also right next to the luxury boutiques on Rue Saint-Honoré, Rue de Rivoli, the Champs-Elysées and the prestigious jewellers on Place Vendôme. ● ROOMS ● The hotel has 78 rooms, designed to meet all your expectations: Standard rooms for one or two persons. We also have 20 Privilege rooms for one, two or three people with more space and a range of services. Quiet, comfortable and practical, all our rooms are soundproofed and air-conditioned with your well-being in mind. With their refined decor and calm atmosphere, there couldn't be a better place for you to stay in Paris. Free Wifi Internet Access. ● BREAKFASTS ● Our American-style breakfast buffet offers you a breathtaking array of tasty dishes in our vaulted breakfast room every morning. On the menu: jam, honey, fromage frais, yoghurts, croissants, chocolate croissants, milk rolls, brioche, chocolatines, apple turnovers, sliced bread, coffee, tea, hot chocolate, fruit juice, cold cuts, hot sausages, scrambled and hard-boiled eggs, fruit salad, rolls and multi-grain bread. ● BUSINESS CENTER ● Located between the internal courtyard and the lobby, this cosy area has been specially equipped so you can stay in touch with people the world over. ● BAR ● An intimate atmosphere for a tête-à-tête, or a chance to catch up with old acquaintances, have a drink with friends or make the most of our range of Japanese, American, French, Spanish, Italian and British newspapers. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Duminy Vendome</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/283/28336/Room_635381794771606052.jpg">
      <br>
      <p>Elegance, comfort, a personal welcome and tailor-made service are the watchwords of the Hotel Duminy Vendôme. As soon as you arrive you'll be charmed by the quietness and naturally friendly atmosphere of the hotel, which boasts an exceptional location right in the heart of Paris. Throughout your stay we invite you to make the most of our full range of services, all designed to ensure that your well-being always comes first. ● THE PERFECT LOCATION ● A dream address right in the centre of Paris. Close to the Place de la Concorde, Place Vendôme, the Jardin des Tuileries, La Madeleine, the Louvre, the Grand Palais and the theatres. The hotel is also right next to the luxury boutiques on Rue Saint-Honoré, Rue de Rivoli, the Champs-Elysées and the prestigious jewellers on Place Vendôme. ● ROOMS ● The hotel has 78 rooms, designed to meet all your expectations: Standard rooms for one or two persons. We also have 20 Privilege rooms for one, two or three people with more space and a range of services. Quiet, comfortable and practical, all our rooms are soundproofed and air-conditioned with your well-being in mind. With their refined decor and calm atmosphere, there couldn't be a better place for you to stay in Paris. Free Wifi Internet Access. ● BREAKFASTS ● Our American-style breakfast buffet offers you a breathtaking array of tasty dishes in our vaulted breakfast room every morning. On the menu: jam, honey, fromage frais, yoghurts, croissants, chocolate croissants, milk rolls, brioche, chocolatines, apple turnovers, sliced bread, coffee, tea, hot chocolate, fruit juice, cold cuts, hot sausages, scrambled and hard-boiled eggs, fruit salad, rolls and multi-grain bread. ● BUSINESS CENTER ● Located between the internal courtyard and the lobby, this cosy area has been specially equipped so you can stay in touch with people the world over. ● BAR ● An intimate atmosphere for a tête-à-tête, or a chance to catch up with old acquaintances, have a drink with friends or make the most of our range of Japanese, American, French, Spanish, Italian and British newspapers. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463876&kw=Hotel Duminy Vendome&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204463876&kw=Hotel Duminy Vendome&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Duminy Vendome Photo" src="http://hotel.info/media/hotel/pictures/283/28336/Room_635381794771606052.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Duminy Vendome
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>