<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Opera</title>
  <meta name="description" content="We offer you a personal residence in the heart of Munich. The Hotel Opéra stands for twittering birds, a murmuring stream, an elegant renaissance courtyard and shadowy arcades, concealed by the walls of a refurbished city palace. This is a comfortable, exclusive and individual oasis in the middle of the metropolis. Every room has a different colour scheme and they all come with marble bathrooms and exclusive antiques. All the rooms provide bathtub or shower, television, direct dial telephone and WLAN internet access. The Maximilianstraße, the beautiful shopping boulevard of Munich with its theatres and its opera, is a stone’s throw away. Despite this central location, the Hotel Opéra offers quietness and relaxation. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Opera</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/137/137719/Gastronomy_635507522338954441.jpg">
      <br>
      <p>We offer you a personal residence in the heart of Munich. The Hotel Opéra stands for twittering birds, a murmuring stream, an elegant renaissance courtyard and shadowy arcades, concealed by the walls of a refurbished city palace. This is a comfortable, exclusive and individual oasis in the middle of the metropolis. Every room has a different colour scheme and they all come with marble bathrooms and exclusive antiques. All the rooms provide bathtub or shower, television, direct dial telephone and WLAN internet access. The Maximilianstraße, the beautiful shopping boulevard of Munich with its theatres and its opera, is a stone’s throw away. Despite this central location, the Hotel Opéra offers quietness and relaxation. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204415137&kw=Hotel Opera&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204415137&kw=Hotel Opera&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Opera Photo" src="http://hotel.info/media/hotel/pictures/137/137719/Gastronomy_635507522338954441.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Opera
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              86
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>