<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Brasile</title>
  <meta name="description" content="Hotel Brasile is situated in a prestigious late 1800's building located near Porta Pia, right in front of the wonderful garden of the English Embassy. The area is very centrally located and extremely convenient for reaching all the most interesting places in Rome, either on foot or by public transportation. The spaces are both functional and warm, thanks to a careful selection of the furnishings: walnut color wood paneling, floors in marble or terra cotta tiles, walnut furniture. Hotel Brasile has 56 comfortable and inviting rooms, furnished with an elegant and tasteful style: walnut and ash furniture, matching fabrics, tasteful details. The floors are carpeted or in parquet and the walls in matching fabric, while the double glazed windows overlook a quiet inner courtyard or the pretty garden of the English Embassy which is right in front of the hotel. Each room possesses a convenient private bathroom and is equipped with top quality comforts like air conditioning and satellite TV. Some rooms on the first floor are in parquet for those who suffer from allergies. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Brasile</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/104/104737/Gastronomy_635343406887422643.jpg">
      <br>
      <p>Hotel Brasile is situated in a prestigious late 1800's building located near Porta Pia, right in front of the wonderful garden of the English Embassy. The area is very centrally located and extremely convenient for reaching all the most interesting places in Rome, either on foot or by public transportation. The spaces are both functional and warm, thanks to a careful selection of the furnishings: walnut color wood paneling, floors in marble or terra cotta tiles, walnut furniture. Hotel Brasile has 56 comfortable and inviting rooms, furnished with an elegant and tasteful style: walnut and ash furniture, matching fabrics, tasteful details. The floors are carpeted or in parquet and the walls in matching fabric, while the double glazed windows overlook a quiet inner courtyard or the pretty garden of the English Embassy which is right in front of the hotel. Each room possesses a convenient private bathroom and is equipped with top quality comforts like air conditioning and satellite TV. Some rooms on the first floor are in parquet for those who suffer from allergies. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204406742&kw=Hotel Brasile&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204406742&kw=Hotel Brasile&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Brasile Photo" src="http://hotel.info/media/hotel/pictures/104/104737/Gastronomy_635343406887422643.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Brasile
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>