<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Aparthotel Solimar</title>
  <meta name="description" content="Business hours of reception: 24 hours The Aparthotel Solimar is located in the holiday resort of Calafell , just 40 km from the provincial capital Tarragona. Calafell also has one of the most beautiful beaches on the Costa Dorada. The complex offers rooms and apartments with high quality amenities. The rooms are equipped with en-suite facilities, telephone, air conditioning (on request), safe, TV and desk. Most rooms have a balcony with a sideways view of the sea. Others come with a terrace with a view of the inner courtyard or the swimming pool. Our restaurant offers daily an ample breakfast buffet and attractive set menus for lunch and dinner. The restaurant stands out with its menu of Catalan, Mediterranean and international cuisine. The hotel complex also includes an attractive garden with 2 swimming pools and a jacuzzi spa. You will also find a sauna area with a solarium, a playground and a large terrace with a dance floor. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Aparthotel Solimar</h2>
      <img alt="PHOTO MISSING" src="">
      <br>
      <p>Business hours of reception: 24 hours The Aparthotel Solimar is located in the holiday resort of Calafell , just 40 km from the provincial capital Tarragona. Calafell also has one of the most beautiful beaches on the Costa Dorada. The complex offers rooms and apartments with high quality amenities. The rooms are equipped with en-suite facilities, telephone, air conditioning (on request), safe, TV and desk. Most rooms have a balcony with a sideways view of the sea. Others come with a terrace with a view of the inner courtyard or the swimming pool. Our restaurant offers daily an ample breakfast buffet and attractive set menus for lunch and dinner. The restaurant stands out with its menu of Catalan, Mediterranean and international cuisine. The hotel complex also includes an attractive garden with 2 swimming pools and a jacuzzi spa. You will also find a sauna area with a solarium, a playground and a large terrace with a dance floor. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204435802&kw=Hotel Aparthotel Solimar&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204435802&kw=Hotel Aparthotel Solimar&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Aparthotel Solimar Photo" src="" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Aparthotel Solimar
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>