<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Prealpina</title>
  <meta name="description" content="Stay in one of our 49 comfortably equipped rooms (all with shower, toilet, TV, wifi, safe). Situated in a large parc, the hotel offers one of the best views over the Lavaux vineyards and Lake of Geneva. We organise visits and wine degustations. The hotel is undergoing renovations until 01.05.2014   Check-in: from 03:00 p.m. to 11:30 p.m. Check-out: from 06:45 a.m. to 12:00 a.m.Please note that the front desk closes at 8pm on sundays. Thank you for contacting us in case of a late arrival. Business hours of reception:On business days:	from 06:45 to 23:00On the weekend:	from 07:00 to 20:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Prealpina</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/243/243481/Interior_635368607807152061.jpg">
      <br>
      <p>Stay in one of our 49 comfortably equipped rooms (all with shower, toilet, TV, wifi, safe). Situated in a large parc, the hotel offers one of the best views over the Lavaux vineyards and Lake of Geneva. We organise visits and wine degustations. The hotel is undergoing renovations until 01.05.2014   Check-in: from 03:00 p.m. to 11:30 p.m. Check-out: from 06:45 a.m. to 12:00 a.m.Please note that the front desk closes at 8pm on sundays. Thank you for contacting us in case of a late arrival. Business hours of reception:On business days:	from 06:45 to 23:00On the weekend:	from 07:00 to 20:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204453611&kw=Hotel Prealpina&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204453611&kw=Hotel Prealpina&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Prealpina Photo" src="http://hotel.info/media/hotel/pictures/243/243481/Interior_635368607807152061.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Prealpina
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>