<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Nevsky Express</title>
  <meta name="description" content="Business-class hotel just across from the Moscow Railway Station and a two-minute stroll from the Ploschad Vosstania underground station. The rooms are attractively decorated and project a comforting, homelike atmosphere. Windows face either Old Nevsky Prospect or the hotel’s enclosed courtyard, and there is complimentary Internet on the second floor. Security is round the clock and there’s free parking in the courtyard. There are all together thirty guestrooms—29 standard and one suite. The standard rooms give guests a choice of one double bed or separate twin beds. Every room has a television, phone, room safe, hair-dryer and bathroom with shower. The three spacious suites in the Nevsky Express come with queen-size beds, fold-out divan and Jacuzzi. Guests can choose from any of the hotel’s standard services, such as visa support, registration for only 190 roubles, and a car and driver to and from the airport. There is laundry and dry cleaning service, a wide selection of cars with drivers, experienced interpreters in any language and tickets for airplane flights or journeys by rail. Ploschad' Vosstaniya metro station (exit to Moscovsky Railway station), then turn right to Goncharnaya street and proceed to #6 on the left hand side of the street, go through the arch (there is a lifting gate there) and walk to the entrance to Nevsky Express Hotel. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Nevsky Express</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/229/229211/Surounding_635343684290832707.jpg">
      <br>
      <p>Business-class hotel just across from the Moscow Railway Station and a two-minute stroll from the Ploschad Vosstania underground station. The rooms are attractively decorated and project a comforting, homelike atmosphere. Windows face either Old Nevsky Prospect or the hotel’s enclosed courtyard, and there is complimentary Internet on the second floor. Security is round the clock and there’s free parking in the courtyard. There are all together thirty guestrooms—29 standard and one suite. The standard rooms give guests a choice of one double bed or separate twin beds. Every room has a television, phone, room safe, hair-dryer and bathroom with shower. The three spacious suites in the Nevsky Express come with queen-size beds, fold-out divan and Jacuzzi. Guests can choose from any of the hotel’s standard services, such as visa support, registration for only 190 roubles, and a car and driver to and from the airport. There is laundry and dry cleaning service, a wide selection of cars with drivers, experienced interpreters in any language and tickets for airplane flights or journeys by rail. Ploschad' Vosstaniya metro station (exit to Moscovsky Railway station), then turn right to Goncharnaya street and proceed to #6 on the left hand side of the street, go through the arch (there is a lifting gate there) and walk to the entrance to Nevsky Express Hotel. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204448866&kw=Hotel Nevsky Express&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204448866&kw=Hotel Nevsky Express&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Nevsky Express Photo" src="http://hotel.info/media/hotel/pictures/229/229211/Surounding_635343684290832707.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Nevsky Express
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>