<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lazareto Hotel</title>
  <meta name="description" content="Located 800 metres from the medieval Monemvasia fortress, carefully restored Lazareto offers individually decorated rooms overlooking Mirtoo Sea. Units feature old paintings and dark wood furnishings. Hotel Lazareto’s air-conditioned accommodation features wooden ceilings and traditional rugs. Each room is equipped with a work desk, TV and minibar. Some units feature a balcony and/or fireplace. In contrast to the rocky landscape of the Castle, the hotel’s bar is situated in a courtyard filled with pine trees. During the winter, breakfast and drinks are served in an elegant room, by the fireplace. Free Wi-Fi is available in public areas of Lazareto hotel. The seaside is at 50 metres and the port is 100 metres away. Free private parking is possible at the Lazareto. Business hours of reception:Every day:	from 07:00 to 23:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lazareto Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/290/290809/290809_500395_634384575568317400.jpg">
      <br>
      <p>Located 800 metres from the medieval Monemvasia fortress, carefully restored Lazareto offers individually decorated rooms overlooking Mirtoo Sea. Units feature old paintings and dark wood furnishings. Hotel Lazareto’s air-conditioned accommodation features wooden ceilings and traditional rugs. Each room is equipped with a work desk, TV and minibar. Some units feature a balcony and/or fireplace. In contrast to the rocky landscape of the Castle, the hotel’s bar is situated in a courtyard filled with pine trees. During the winter, breakfast and drinks are served in an elegant room, by the fireplace. Free Wi-Fi is available in public areas of Lazareto hotel. The seaside is at 50 metres and the port is 100 metres away. Free private parking is possible at the Lazareto. Business hours of reception:Every day:	from 07:00 to 23:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204465188&kw=Lazareto Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204465188&kw=Lazareto Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lazareto Hotel Photo" src="http://hotel.info/media/hotel/pictures/290/290809/290809_500395_634384575568317400.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lazareto Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>