<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Le Meridien Munich</title>
  <meta name="description" content="Le Meridien, Munich Embrace a perfect balance of corporate convenience and luxurious leisure at the stunningly chic 5 star Le Meridien hotel in Munich. Stride into the impeccably stylish, glass walled lobby to be greeted by welcoming, multilingual staff at the 24 hour reception desk. In addition to exceptional business facilities including impressive conference halls and well facilitated working centres, the hotel boasts an excellent location next to Munich's Main station in the city's beating heart. All of Munich's historic and cultural highlights are within easy reach of this fabulous hotel and S-Bahn trains run directly to the international airport. Whether you want to continue working productively or relax in lavish luxury, the supremely sophisticated rooms are perfectly tailored to your needs. Rich carpets compliment modern furnishings and contemporary art in the gorgeous suites; enjoy convenient commodities such as 42 inch flat screen televisions, high speed internet connection, a spacious working desk and tranquil views of the verdant courtyard. In the modern, monochrome bathrooms guests can enjoy designer toiletries, revitalising power showers and premium towels. Escape from the demanding duress of working life with the hotel's tranquil spa facilities; the soothing sauna and aromatic steam room are inspired by Scandinavian thermal spas to create ultimate relaxation. If you're in need of energising, take to the treadmill in the state of the art gym to enjoy an invigorating work out. Dine in contemporary style at the refined Le Potager restaurant which serves magnificent Mediterranean dishes prepared by expert chefs using premium, locally sourced ingredients. Relax in the refreshing garden environment of Le Bar, where an appetising selection of beverages and snacks are available. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Le Meridien Munich</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/127/127707/Surounding_635352110760809386.jpg">
      <br>
      <p>Le Meridien, Munich Embrace a perfect balance of corporate convenience and luxurious leisure at the stunningly chic 5 star Le Meridien hotel in Munich. Stride into the impeccably stylish, glass walled lobby to be greeted by welcoming, multilingual staff at the 24 hour reception desk. In addition to exceptional business facilities including impressive conference halls and well facilitated working centres, the hotel boasts an excellent location next to Munich's Main station in the city's beating heart. All of Munich's historic and cultural highlights are within easy reach of this fabulous hotel and S-Bahn trains run directly to the international airport. Whether you want to continue working productively or relax in lavish luxury, the supremely sophisticated rooms are perfectly tailored to your needs. Rich carpets compliment modern furnishings and contemporary art in the gorgeous suites; enjoy convenient commodities such as 42 inch flat screen televisions, high speed internet connection, a spacious working desk and tranquil views of the verdant courtyard. In the modern, monochrome bathrooms guests can enjoy designer toiletries, revitalising power showers and premium towels. Escape from the demanding duress of working life with the hotel's tranquil spa facilities; the soothing sauna and aromatic steam room are inspired by Scandinavian thermal spas to create ultimate relaxation. If you're in need of energising, take to the treadmill in the state of the art gym to enjoy an invigorating work out. Dine in contemporary style at the refined Le Potager restaurant which serves magnificent Mediterranean dishes prepared by expert chefs using premium, locally sourced ingredients. Relax in the refreshing garden environment of Le Bar, where an appetising selection of beverages and snacks are available. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204411770&kw=Le Meridien Munich&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204411770&kw=Le Meridien Munich&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Le Meridien Munich Photo" src="http://hotel.info/media/hotel/pictures/127/127707/Surounding_635352110760809386.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Le Meridien Munich
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>