<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Marriott Portsmouth Hotel</title>
  <meta name="description" content="Discover the Marriott hotel in Portsmouth, providing easy access to major routes and only a short distance to popular sights such as Spinnaker Tower, Gunwharf Quays and Historic Naval Dockyard. The hotel offers an ideal setting that makes business trips successful and leisure travel a pleasure. Sample the exciting, fresh flavours of our Sealevel Restaurant or relax with a Starbucks coffee in our Sealevel Lounge. You can stay fit in our health club or dip into the refreshing indoor pool. When planning a business or social event, you'll find 785 square meters of impressive function space, complemented by expert catering and audiovisual services, ample parking and welcoming staff. Our 'green hotel' has been transformed with the completion of its meeting, bedroom and leisure renovations. Enjoy stylish, spacious guest rooms offering a sleek and contemporary space to relax and recharge, with plush bedding and free high-speed wireless Internet in public areas. For enquiries email Portsmouthenquiries@marriott.com. Guarantee required for late arrival Parking 3 GBP Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Marriott Portsmouth Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/982/357/pmeha_phototour39_P.jpg">
      <br>
      <p>Discover the Marriott hotel in Portsmouth, providing easy access to major routes and only a short distance to popular sights such as Spinnaker Tower, Gunwharf Quays and Historic Naval Dockyard. The hotel offers an ideal setting that makes business trips successful and leisure travel a pleasure. Sample the exciting, fresh flavours of our Sealevel Restaurant or relax with a Starbucks coffee in our Sealevel Lounge. You can stay fit in our health club or dip into the refreshing indoor pool. When planning a business or social event, you'll find 785 square meters of impressive function space, complemented by expert catering and audiovisual services, ample parking and welcoming staff. Our 'green hotel' has been transformed with the completion of its meeting, bedroom and leisure renovations. Enjoy stylish, spacious guest rooms offering a sleek and contemporary space to relax and recharge, with plush bedding and free high-speed wireless Internet in public areas. For enquiries email Portsmouthenquiries@marriott.com. Guarantee required for late arrival Parking 3 GBP Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204432434&kw=Marriott Portsmouth Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204432434&kw=Marriott Portsmouth Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Marriott Portsmouth Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/982/357/pmeha_phototour39_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Marriott Portsmouth Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>