<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Millesime Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours The Millesime Hotel will captivate you with its charm and peaceful atmosphere. It cannot be more central: in the heart of Saint-Germain des Prés, the hotel is only a stone’s throw from the Louvre Museum, the Jardin du Luxembourg, the popular literary cafés and the most famous boutiques of Paris. Enter our 21 beautiful and tastefully arranged rooms and you will find every modern comfort there: double-glazed windows, air-condition, mini bar, TV, WLAN internet access, safe and room service. In the morning you start your day with a breakfast buffet served in a luxurious vaulted hall until 11:00 a.m. The inner courtyard adorned with flowers invites you to settle in and relax at the end of an eventful day. Our hotel is a haven of peace, set amidst the vibrant city of Paris. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Millesime Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/218/218012/LobbyView_635344008423572935.jpg">
      <br>
      <p>Business hours of reception: 24 hours The Millesime Hotel will captivate you with its charm and peaceful atmosphere. It cannot be more central: in the heart of Saint-Germain des Prés, the hotel is only a stone’s throw from the Louvre Museum, the Jardin du Luxembourg, the popular literary cafés and the most famous boutiques of Paris. Enter our 21 beautiful and tastefully arranged rooms and you will find every modern comfort there: double-glazed windows, air-condition, mini bar, TV, WLAN internet access, safe and room service. In the morning you start your day with a breakfast buffet served in a luxurious vaulted hall until 11:00 a.m. The inner courtyard adorned with flowers invites you to settle in and relax at the end of an eventful day. Our hotel is a haven of peace, set amidst the vibrant city of Paris. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444472&kw=Millesime Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444472&kw=Millesime Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Millesime Hotel Photo" src="http://hotel.info/media/hotel/pictures/218/218012/LobbyView_635344008423572935.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Millesime Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>