<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Point Hotel Taksim</title>
  <meta name="description" content="Point Hotel Taksim is located within walking minutes to Lutfi Kirdar Congress Center (ICEC) and Taksim square which has a lot of shopping and nightlife opportunities. Also very short driving distance (4 km) to Old Town, where the main historical sightseeing places such as Hagia Sofia, The Blue Mosque, Topkapi Palace, etc. are located.  Being the first design hotel in Istanbul with a magnificent architecture and interior design, Point Hotel will make your stay a tasteful one. Our rooms and all the general areas in the hotel provide 1 Gbit internet access which is free of charge. Also, our guests can benefit from Point Spa which is also free of charge and which includes an indoor pool, Turkish bath, sauna, steam room and fitness room.  Our View Point Restaurant has a unique Bosphorus view and every Thursday night there is a scheduled Tango entertainment which guests can also participate. On the ground floor Point Hotel Taksim has a high quality Japanese Restaurant called Udonya which has a lot of repeating Japanese guests throughout the year. Early CheckIn/Late CheckOut On Request   LateCheckOutHours=1300">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Point Hotel Taksim</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/619/626/Point_Night_Time_P.jpg">
      <br>
      <p>Point Hotel Taksim is located within walking minutes to Lutfi Kirdar Congress Center (ICEC) and Taksim square which has a lot of shopping and nightlife opportunities. Also very short driving distance (4 km) to Old Town, where the main historical sightseeing places such as Hagia Sofia, The Blue Mosque, Topkapi Palace, etc. are located.  Being the first design hotel in Istanbul with a magnificent architecture and interior design, Point Hotel will make your stay a tasteful one. Our rooms and all the general areas in the hotel provide 1 Gbit internet access which is free of charge. Also, our guests can benefit from Point Spa which is also free of charge and which includes an indoor pool, Turkish bath, sauna, steam room and fitness room.  Our View Point Restaurant has a unique Bosphorus view and every Thursday night there is a scheduled Tango entertainment which guests can also participate. On the ground floor Point Hotel Taksim has a high quality Japanese Restaurant called Udonya which has a lot of repeating Japanese guests throughout the year. Early CheckIn/Late CheckOut On Request   LateCheckOutHours=1300</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204477804&kw=Point Hotel Taksim&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204477804&kw=Point Hotel Taksim&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Point Hotel Taksim Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/619/626/Point_Night_Time_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Point Hotel Taksim
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>