<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Prima Palace Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours Arrival on Fridays is only possible until 04:00 pm, on Saturdays a checkout is not possible before 08:00pm for religious reasons. The Prima Palace Hotel offers a unique blend of modern surroundings with traditional atmosphere, catering to religiously observant visitors. The hotel features luxurious banquet halls and private meeting rooms in addition to the first rate amenities and comforts provided by this elegantly appointed hotel. It is within easy walking distance of the Kotel and Old City. The hotel boasts 76 rooms suitable for couples and families. All rooms are renovated and renewed, much thought has been invested to ensure complete comfort and modern facilities, as well as suitability for religiously observant guests. Each room has individually adjustable air-conditioning and an en-suite bathroom. Buffet-style breakfast and Dinner are served daily in the Shoham and Barrakat Halls on the hotel's entrance level. On Shabbat and Holidays, lunch is served, and there is waiter service for all meals. The elegant and intimate lobby provides a welcoming refuge away from the hustle and bustle of the city centre. The courtyard entrance is furnished with tables and chairs and is the perfect place to enjoy tea or coffee in the spring, autumn and summer evenings. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Prima Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/824/82408/Room_635561573621908217.jpg">
      <br>
      <p>Business hours of reception: 24 hours Arrival on Fridays is only possible until 04:00 pm, on Saturdays a checkout is not possible before 08:00pm for religious reasons. The Prima Palace Hotel offers a unique blend of modern surroundings with traditional atmosphere, catering to religiously observant visitors. The hotel features luxurious banquet halls and private meeting rooms in addition to the first rate amenities and comforts provided by this elegantly appointed hotel. It is within easy walking distance of the Kotel and Old City. The hotel boasts 76 rooms suitable for couples and families. All rooms are renovated and renewed, much thought has been invested to ensure complete comfort and modern facilities, as well as suitability for religiously observant guests. Each room has individually adjustable air-conditioning and an en-suite bathroom. Buffet-style breakfast and Dinner are served daily in the Shoham and Barrakat Halls on the hotel's entrance level. On Shabbat and Holidays, lunch is served, and there is waiter service for all meals. The elegant and intimate lobby provides a welcoming refuge away from the hustle and bustle of the city centre. The courtyard entrance is furnished with tables and chairs and is the perfect place to enjoy tea or coffee in the spring, autumn and summer evenings. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474350&kw=Prima Palace Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204474350&kw=Prima Palace Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Prima Palace Hotel Photo" src="http://hotel.info/media/hotel/pictures/824/82408/Room_635561573621908217.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Prima Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              88
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>