<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ramada Istanbul Asia</title>
  <meta name="description" content="Explore nearby businesses and shopping, Istanbul attractions including Bosphorus, Beylerbeyi Palace Maiden Tower and Camlica Hill.  Located in Istanbul new business district, the Hotel is only 30 Km East of Ataturk International Airport and 30 Km west of Sabiha Gokcen Airport.  Our new hotel offers modern and stylish accommodations with High speed internet access and satellite; Four flexible meeting spaces, open buffet breakfast, a la carte lunch and Dinner, and International cuisine on Room service.  Capitol Shopping Center is five minute walking distance. Free Internet access in all public areas, fee of 10 Euro daily and 5 Euro for 1 Hour in bedrooms. Sushico restaurant - 0.18 Miles">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ramada Istanbul Asia</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/809/524/42431_b1_P.jpg">
      <br>
      <p>Explore nearby businesses and shopping, Istanbul attractions including Bosphorus, Beylerbeyi Palace Maiden Tower and Camlica Hill.  Located in Istanbul new business district, the Hotel is only 30 Km East of Ataturk International Airport and 30 Km west of Sabiha Gokcen Airport.  Our new hotel offers modern and stylish accommodations with High speed internet access and satellite; Four flexible meeting spaces, open buffet breakfast, a la carte lunch and Dinner, and International cuisine on Room service.  Capitol Shopping Center is five minute walking distance. Free Internet access in all public areas, fee of 10 Euro daily and 5 Euro for 1 Hour in bedrooms. Sushico restaurant - 0.18 Miles</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466127&kw=Ramada Istanbul Asia&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204466127&kw=Ramada Istanbul Asia&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ramada Istanbul Asia Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/809/524/42431_b1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ramada Istanbul Asia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>