<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relais Le Clarisse</title>
  <meta name="description" content="Relais Le Clarisse is set in the heart of Trastevere, one of Rome’s most beautiful and characteristic neighborhoods, on the bank of the Tiber River. This charming, historical, establishment features comfortable guest rooms and suites. Some have high vaulted barrel ceilings, while others offer a nice view over the courtyard, a private Mediterranean garden. It is a peaceful retreat, located in the lively city center. You can enjoy breakfast each morning in its tranquil garden with the grapevines, lemon and olive trees. Treat yourself with a complimentary Italian breakfast before discovering Rome. And indulge yourself, at the end of the day, sipping a glass of wine in our garden's soothing atmosphere. Trastevere is one of the most popular Roman quarters, known for its beautiful piazzas and shops, and most of all its characteristic bars and restaurants.It is very well connected to the main monuments of the historical centre of Rome, within walking distance or with public transportation. Take a walk along the promenade of the Tiber River, heading towards the Vatican City. Standard Double Room: 4 standard double rooms are situated in the new wing of the Relais with high vaulted ceiling and barrel. Bright fabrics complement the decor, creating a simple and functional elegance. Standard Triple Room: two standard triple rooms are situated in the new wing of the hotel. It consists of a queen size bed in wrought iron, one single bed, Superior Double Room – Garden View: two spacious superior double rooms with view over a charming garden in the old wing of the Relais. Junior Suite – Garden View: This quiet accommodation, with view over the garden in the old wing of the Relais. It features a queen-size bed and a comfortable pull out sofa. Classic Suite – Garden View: The Classic suite is a bright room with two large windows looking out onto the garden in the old wing of the Relais. It features a queen-size bed, a comfortable pull out sofa, a large desk and luxurious fabrics. The bathroom features a shower and a jacuzzi. Executive Suite – Garden View: The Executive Suite is a 40m2 open space, has high arched ceilings, tiled flooring and luxurious fabrics. It futures a queen size bed, a comfortable sofa bed for two persons. A large desk in honey colored wood, and a wicker armchair. The bathroom features a shower and a large jacuzzi. It is situated in the old wing of the Relais with a private Mediterranean garden. Business hours of reception:On business days:	from 07:00 to 22:30On the weekend:	from 07:00 to 22:30.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relais Le Clarisse</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/196/196070/Room_635435983178262804.jpg">
      <br>
      <p>Relais Le Clarisse is set in the heart of Trastevere, one of Rome’s most beautiful and characteristic neighborhoods, on the bank of the Tiber River. This charming, historical, establishment features comfortable guest rooms and suites. Some have high vaulted barrel ceilings, while others offer a nice view over the courtyard, a private Mediterranean garden. It is a peaceful retreat, located in the lively city center. You can enjoy breakfast each morning in its tranquil garden with the grapevines, lemon and olive trees. Treat yourself with a complimentary Italian breakfast before discovering Rome. And indulge yourself, at the end of the day, sipping a glass of wine in our garden's soothing atmosphere. Trastevere is one of the most popular Roman quarters, known for its beautiful piazzas and shops, and most of all its characteristic bars and restaurants.It is very well connected to the main monuments of the historical centre of Rome, within walking distance or with public transportation. Take a walk along the promenade of the Tiber River, heading towards the Vatican City. Standard Double Room: 4 standard double rooms are situated in the new wing of the Relais with high vaulted ceiling and barrel. Bright fabrics complement the decor, creating a simple and functional elegance. Standard Triple Room: two standard triple rooms are situated in the new wing of the hotel. It consists of a queen size bed in wrought iron, one single bed, Superior Double Room – Garden View: two spacious superior double rooms with view over a charming garden in the old wing of the Relais. Junior Suite – Garden View: This quiet accommodation, with view over the garden in the old wing of the Relais. It features a queen-size bed and a comfortable pull out sofa. Classic Suite – Garden View: The Classic suite is a bright room with two large windows looking out onto the garden in the old wing of the Relais. It features a queen-size bed, a comfortable pull out sofa, a large desk and luxurious fabrics. The bathroom features a shower and a jacuzzi. Executive Suite – Garden View: The Executive Suite is a 40m2 open space, has high arched ceilings, tiled flooring and luxurious fabrics. It futures a queen size bed, a comfortable sofa bed for two persons. A large desk in honey colored wood, and a wicker armchair. The bathroom features a shower and a large jacuzzi. It is situated in the old wing of the Relais with a private Mediterranean garden. Business hours of reception:On business days:	from 07:00 to 22:30On the weekend:	from 07:00 to 22:30.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437269&kw=Relais Le Clarisse&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204437269&kw=Relais Le Clarisse&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relais Le Clarisse Photo" src="http://hotel.info/media/hotel/pictures/196/196070/Room_635435983178262804.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relais Le Clarisse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>