<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Renaissance Karlsruhe Hotel</title>
  <meta name="description" content="Enjoy charming Baden-style hospitality at the Renaissance Karlsruhe Hotel. This city center hotel is close to the convention center and offers easy access to the fairgrounds. Enjoy a stroll to the Karlsruhe Castle, only 10 minutes away. Discover the many points of interest in the area, such as the city of Baden-Baden with its world famous casino and grandiose spas, romantic Heidelberg or Alsace - all just 30 minutes by car. Experience the outstanding vineyards of Southern Germany or explore the Black Forest – all is within an easy reach of this hotel. Our Karlsruhe hotel offers comfortable guest accommodation with all the amenities expected of a Marriott portfolio hotel. Dine in our typical Baden-style Restaurant "zum Markgrafen" serving regional German cuisine with a contemporary twist and test your wine expertise at our exclusive wine-tasting station. The Renaissance Karlsruhe Hotel accommodates business meetings, conferences or social events up to 300 participants. Guarantee required for late arrival Parking 19 EUR Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Renaissance Karlsruhe Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/799/217/strrn_phototour44_P.jpg">
      <br>
      <p>Enjoy charming Baden-style hospitality at the Renaissance Karlsruhe Hotel. This city center hotel is close to the convention center and offers easy access to the fairgrounds. Enjoy a stroll to the Karlsruhe Castle, only 10 minutes away. Discover the many points of interest in the area, such as the city of Baden-Baden with its world famous casino and grandiose spas, romantic Heidelberg or Alsace - all just 30 minutes by car. Experience the outstanding vineyards of Southern Germany or explore the Black Forest – all is within an easy reach of this hotel. Our Karlsruhe hotel offers comfortable guest accommodation with all the amenities expected of a Marriott portfolio hotel. Dine in our typical Baden-style Restaurant "zum Markgrafen" serving regional German cuisine with a contemporary twist and test your wine expertise at our exclusive wine-tasting station. The Renaissance Karlsruhe Hotel accommodates business meetings, conferences or social events up to 300 participants. Guarantee required for late arrival Parking 19 EUR Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204408312&kw=Renaissance Karlsruhe Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204408312&kw=Renaissance Karlsruhe Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Renaissance Karlsruhe Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/799/217/strrn_phototour44_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Renaissance Karlsruhe Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>