<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence La Contessa</title>
  <meta name="description" content="Our business hours of reception are from Monday to Saturday from 08:30 a.m. to noon and from 2.30 p.m. to 7 p.m. On Sunday from 8:30 to noon Check-in: from 02:30 p.m.  Check-out: till 9:30 a.m.The Residence La Contessa offer an excellent accomodaton in two o tree roomed apartments situated in ancient Tuscan house with a large outdoor pool 18x8m open from June to September. All around the village, you can enjoy a beautiful landscape with vine yards and olive groves and the typical pine woods of the Mediterranean region. Only 10 km away, in the Gulf of Baratti you will find one of the most beautiful beaches of the Etruscan Coast. There is also the opportunity for horse riding, boat excursions or trekking in the beautiful Tuscan countryside. The Golf Club Toscana offering ideal facilities for golf enthusiasts,is only 20 km from the hotel. Business hours of reception:On business days:	from 08:30 to 12:00 and from 14:30 to 19:00On the weekend:	from 08:30 to 12:00 and from 14:30 to 19:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence La Contessa</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/159/159130/Room_635427422390457370.jpg">
      <br>
      <p>Our business hours of reception are from Monday to Saturday from 08:30 a.m. to noon and from 2.30 p.m. to 7 p.m. On Sunday from 8:30 to noon Check-in: from 02:30 p.m.  Check-out: till 9:30 a.m.The Residence La Contessa offer an excellent accomodaton in two o tree roomed apartments situated in ancient Tuscan house with a large outdoor pool 18x8m open from June to September. All around the village, you can enjoy a beautiful landscape with vine yards and olive groves and the typical pine woods of the Mediterranean region. Only 10 km away, in the Gulf of Baratti you will find one of the most beautiful beaches of the Etruscan Coast. There is also the opportunity for horse riding, boat excursions or trekking in the beautiful Tuscan countryside. The Golf Club Toscana offering ideal facilities for golf enthusiasts,is only 20 km from the hotel. Business hours of reception:On business days:	from 08:30 to 12:00 and from 14:30 to 19:00On the weekend:	from 08:30 to 12:00 and from 14:30 to 19:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204425284&kw=Residence La Contessa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204425284&kw=Residence La Contessa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence La Contessa Photo" src="http://hotel.info/media/hotel/pictures/159/159130/Room_635427422390457370.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence La Contessa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>