<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Royal Highland Hotel</title>
  <meta name="description" content="Next to Inverness Railway Station, this friendly welcoming Hotel has a grand staircase inspired by the stairway on the Titanic. With an excellent location for enjoying the activities and attractions of Inverness and the Highlands beyond as well as ideally located for the business and commercial centre. The Gallery Cafe serves  teas, coffees & homebaking and traditional meals as well as Ash Restaurant serving a la carte menu with foods sourced locally. Each room is individual in size, shape and location with tasteful traditional furniture. All rooms have complimentary items such as bottled waters, teas, coffee, biscuits, sweets, hairdryer, umbrella, safe, iron & board. Just 15 minutes from Inverness Airport, we have limited car parking (approx 8 spaces) however there is a multi storey car park on the next street (approx 250 yards). Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Royal Highland Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/446/44655/Room_635332793397619640.jpg">
      <br>
      <p>Next to Inverness Railway Station, this friendly welcoming Hotel has a grand staircase inspired by the stairway on the Titanic. With an excellent location for enjoying the activities and attractions of Inverness and the Highlands beyond as well as ideally located for the business and commercial centre. The Gallery Cafe serves  teas, coffees & homebaking and traditional meals as well as Ash Restaurant serving a la carte menu with foods sourced locally. Each room is individual in size, shape and location with tasteful traditional furniture. All rooms have complimentary items such as bottled waters, teas, coffee, biscuits, sweets, hairdryer, umbrella, safe, iron & board. Just 15 minutes from Inverness Airport, we have limited car parking (approx 8 spaces) however there is a multi storey car park on the next street (approx 250 yards). Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204470729&kw=Royal Highland Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204470729&kw=Royal Highland Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Royal Highland Hotel Photo" src="http://hotel.info/media/hotel/pictures/446/44655/Room_635332793397619640.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Royal Highland Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              94
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>