<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Select Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours  You will fall in love with the setting of the Select Hotel Rive-Gauche, located in one of the loveliest districts of Paris. There are 2 public underground car parks and a coach park near the Panthéon - burial place of many famous people, ideal for guests of the hotel arriving by coach. We offer 67 luxury rooms, a successful blend of classic architecture and modern design. Some rooms look out over the Place de la Sorbonne, others have views of the inner courtyard and the atrium. Besides, they are equipped with a flat screen television, air conditioning, a bathroom with a shower or bathtub, a hair-dryer, a safe and WLAN internet access. Our hotel serves a breakfast buffet in the morning and offers a magnificent bar, where you can enjoy great drinks in the evening. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Select Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/203/203308/BarLounge_635332833939994130.jpg">
      <br>
      <p>Business hours of reception: 24 hours  You will fall in love with the setting of the Select Hotel Rive-Gauche, located in one of the loveliest districts of Paris. There are 2 public underground car parks and a coach park near the Panthéon - burial place of many famous people, ideal for guests of the hotel arriving by coach. We offer 67 luxury rooms, a successful blend of classic architecture and modern design. Some rooms look out over the Place de la Sorbonne, others have views of the inner courtyard and the atrium. Besides, they are equipped with a flat screen television, air conditioning, a bathroom with a shower or bathtub, a hair-dryer, a safe and WLAN internet access. Our hotel serves a breakfast buffet in the morning and offers a magnificent bar, where you can enjoy great drinks in the evening. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204439739&kw=Select Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204439739&kw=Select Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Select Hotel Photo" src="http://hotel.info/media/hotel/pictures/203/203308/BarLounge_635332833939994130.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Select Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              95
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>