<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sheraton Stockholm Hotel</title>
  <meta name="description" content="Sheraton Stockholm Hotel connects you to the heart of Stockholm. Stroll the cobble streets of Old Town, explore the Royal Palace, or tour Lake Mälaren by boat. The hotel is minutes from Central Station, where you can hop on a train to other local attractions. Enjoy international cuisine at 360º Restaurant & Bar. Or, take advantage of Link@Sheraton(SM) experienced with Microsoft® to catch up on work. The Sheraton Club Lounge offers an upscale space to relax, while our Sheraton Fitness keeps you active on the road. Our 465 guest rooms and suites all feature the Sheraton Sweet Sleeper® Bed and views of Lake Mälaren, the city, or the courtyard. From flat screen LCD TVs to High Speed Internet Access, your room is full of thoughtful details to make you feel at home. Sheraton Stockholm Hotel invites business travellers to gather together in our 15 fully appointed meeting facilities. To help foster an environment where ideas are shared and conversation flows freely, weve integrated advanced communication technology like our convenient Link@Sheraton Meetings Kiosk. Your dedicated StarMeeting Concierge will make sure your event goes off without a hitch, whether its a catered business lunch for 12 or a multimedia presentation for 300. Even if youve travelled across the globe to get to Stockholm, youll feel right at home during your stay with us. Our spacious, light-filled rooms feature upscale Scandinavian design and a colour palette inspired by the Swedish light. Modern amenities like flat screen LCD TVs and High Speed Internet Access (for a fee) keep you connected to the things that matter most. Each room has a coffee and tea maker, a mini bar, and complimentary bottled water for your convenience. At the end of the day, sleep soundly on our signature Sheraton Sweet Sleeper® Bed and rise and shine in a sleek marble bathroom. Just steps from Central Station and Old Town, we are located in the heart of Stockholm, connecting you to everything the city has to offer. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sheraton Stockholm Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/79/982/she298ex-142160-Exterior_P.jpg">
      <br>
      <p>Sheraton Stockholm Hotel connects you to the heart of Stockholm. Stroll the cobble streets of Old Town, explore the Royal Palace, or tour Lake Mälaren by boat. The hotel is minutes from Central Station, where you can hop on a train to other local attractions. Enjoy international cuisine at 360º Restaurant & Bar. Or, take advantage of Link@Sheraton(SM) experienced with Microsoft® to catch up on work. The Sheraton Club Lounge offers an upscale space to relax, while our Sheraton Fitness keeps you active on the road. Our 465 guest rooms and suites all feature the Sheraton Sweet Sleeper® Bed and views of Lake Mälaren, the city, or the courtyard. From flat screen LCD TVs to High Speed Internet Access, your room is full of thoughtful details to make you feel at home. Sheraton Stockholm Hotel invites business travellers to gather together in our 15 fully appointed meeting facilities. To help foster an environment where ideas are shared and conversation flows freely, weve integrated advanced communication technology like our convenient Link@Sheraton Meetings Kiosk. Your dedicated StarMeeting Concierge will make sure your event goes off without a hitch, whether its a catered business lunch for 12 or a multimedia presentation for 300. Even if youve travelled across the globe to get to Stockholm, youll feel right at home during your stay with us. Our spacious, light-filled rooms feature upscale Scandinavian design and a colour palette inspired by the Swedish light. Modern amenities like flat screen LCD TVs and High Speed Internet Access (for a fee) keep you connected to the things that matter most. Each room has a coffee and tea maker, a mini bar, and complimentary bottled water for your convenience. At the end of the day, sleep soundly on our signature Sheraton Sweet Sleeper® Bed and rise and shine in a sleek marble bathroom. Just steps from Central Station and Old Town, we are located in the heart of Stockholm, connecting you to everything the city has to offer. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444045&kw=Sheraton Stockholm Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204444045&kw=Sheraton Stockholm Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sheraton Stockholm Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/79/982/she298ex-142160-Exterior_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sheraton Stockholm Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>