<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sommerset Suites Hotel</title>
  <meta name="description" content="Sommerset Suites is a charming all-suites hotel located in the Uptown/Hillcrest area of San Diego just minutes from the airport, convention center and San Diego Zoo. We are in an area surrounded by restaurants and shopping and are located just 2 blocks from Scripps Mercy Hospital and the UCSD Medical Center. Our 80 spacious suites offer ideal accommodations whether traveling on business or pleasure. All suites include a full kitchen, data port, hair dryer and iron/ ironing board. We offer a complimentary continental breakfast each day and also an Evening Social Hour with complimentary beer, wine, soda and snacks. Our relaxing courtyard has a heated pool and Jacuzzi along with a barbeque area. - Children ages 16 and under stay free in room with parents and existing bedding.- Children over this age will be considered an adult. Pets are accepted with a non refundable one time 50 fee plus tax per stay  Maximum weight is 35lb Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays - 10 rooms and more are considered a group.- Group reservations must be handled through Group Sales at property level. Check In Time: 1500 Check Out Time: 1200 Reservation cancellation time period is 24 hours prior to the arrival date iIf a reservation needs to be cancelled it will have to be cancelled the day before the arrival date of the reservation  If it is not cancelled then the credit card that was used to hold and guarantee the reservation will be charged one nights room  tax. July 11-21 2012Special Event 72 hour cancel policy and payment posted in advance For the Hotel Guarantee Policy - See Rate Rules Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sommerset Suites Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/548/916/Sommerset_Suites_Exterior_5.2007_P.jpg">
      <br>
      <p>Sommerset Suites is a charming all-suites hotel located in the Uptown/Hillcrest area of San Diego just minutes from the airport, convention center and San Diego Zoo. We are in an area surrounded by restaurants and shopping and are located just 2 blocks from Scripps Mercy Hospital and the UCSD Medical Center. Our 80 spacious suites offer ideal accommodations whether traveling on business or pleasure. All suites include a full kitchen, data port, hair dryer and iron/ ironing board. We offer a complimentary continental breakfast each day and also an Evening Social Hour with complimentary beer, wine, soda and snacks. Our relaxing courtyard has a heated pool and Jacuzzi along with a barbeque area. - Children ages 16 and under stay free in room with parents and existing bedding.- Children over this age will be considered an adult. Pets are accepted with a non refundable one time 50 fee plus tax per stay  Maximum weight is 35lb Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays - 10 rooms and more are considered a group.- Group reservations must be handled through Group Sales at property level. Check In Time: 1500 Check Out Time: 1200 Reservation cancellation time period is 24 hours prior to the arrival date iIf a reservation needs to be cancelled it will have to be cancelled the day before the arrival date of the reservation  If it is not cancelled then the credit card that was used to hold and guarantee the reservation will be charged one nights room  tax. July 11-21 2012Special Event 72 hour cancel policy and payment posted in advance For the Hotel Guarantee Policy - See Rate Rules Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204473193&kw=Sommerset Suites Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204473193&kw=Sommerset Suites Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sommerset Suites Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/548/916/Sommerset_Suites_Exterior_5.2007_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sommerset Suites Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>