<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Brunton Boatyard</title>
  <meta name="description" content="In the name of our whole team, we welcome you proudly to the The Brunton Boatyard.The HotelREZ family welcomes you to the The Brunton Boatyard!Our hotel offers free parking spaces for hotel guests.Make yourself at homeThe knowledgeable reception staff will be able to assist you at all times - they can also provide a gentle wake-up service if you need to get up early.The comfortable hotel features a lift for its clientele.Our hotel also has its own gaming casino. Our hotel also features a family plan that offers family-accommodations at a discount.Culinary greetings from the kitchenEnjoy a pleasant evening in the dining room while you are staying in the hotel.Where you will stayWhen visiting us, our guests are provided with an AC, a TV (cable), a well-stocked minibar as well as an easy-to-use phone that are located in each and every hotel room.You'll find a safety deposit box, a radio, a hand-held blow-dryer and a writing table in all of the rooms.A microwave is available in each of the rooms.A refrigerator is included in your room.Coffee making facilities are available in your room.There is a shower in your suite's bathroom.The outdoor pool offers exercise to our active guests and relaxation to others.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Brunton Boatyard</h2>
      <img alt="PHOTO MISSING" src="">
      <br>
      <p>In the name of our whole team, we welcome you proudly to the The Brunton Boatyard.The HotelREZ family welcomes you to the The Brunton Boatyard!Our hotel offers free parking spaces for hotel guests.Make yourself at homeThe knowledgeable reception staff will be able to assist you at all times - they can also provide a gentle wake-up service if you need to get up early.The comfortable hotel features a lift for its clientele.Our hotel also has its own gaming casino. Our hotel also features a family plan that offers family-accommodations at a discount.Culinary greetings from the kitchenEnjoy a pleasant evening in the dining room while you are staying in the hotel.Where you will stayWhen visiting us, our guests are provided with an AC, a TV (cable), a well-stocked minibar as well as an easy-to-use phone that are located in each and every hotel room.You'll find a safety deposit box, a radio, a hand-held blow-dryer and a writing table in all of the rooms.A microwave is available in each of the rooms.A refrigerator is included in your room.Coffee making facilities are available in your room.There is a shower in your suite's bathroom.The outdoor pool offers exercise to our active guests and relaxation to others.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204409865&kw=The Brunton Boatyard&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204409865&kw=The Brunton Boatyard&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Brunton Boatyard Photo" src="" width="70">
    </span>
    <br>
    <span property="v:name">
      The Brunton Boatyard
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>