<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Thon Hotel Astoria</title>
  <meta name="description" content="If you dont need a minibar or pay tv channels this is a real scoop. You will still be able to purchase beverages in the reception and receive 9 free tv channels. We welcome you to 180 rooms 102 of which face towards our backyard. Al rooms are equipped with sower wc hairdryer trouser press telephone radio as well as staellite tv. In addition to our standard rooms we offer rooms for non smokers and handicap rooms. Our accommodating staff will do their very best to ensure that you enjoy your stay with us. Thon Hotel Astoria is located in the centre of Oslo  a mere 50 metres from the main street Karl Johan. Two minute walking distance to the central train station the airport shuttle bus and the airport express train. Most major attractions in Oslo are within walking distance. 0 - 12 yrs 100 NOK  13 - Adult 200 NOK all rates are in parents room No pets are allowed Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Contact the hotel directly for group reservations. Bookings of 4 rooms or more are classified as a group. Check In Time: 1500 Check Out Time: 1200 Early Check Out: A fee may be charged - See rate rules Late Check Out: A deposit of 1 nights stay may be charged Standard cancellation 4pm day of arrival. See rate rules A deposit may be required - See rate rules For the hotel guarantee policy - See rate rules">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Thon Hotel Astoria</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/643/427/thon-hotel-astoria-facade_P.jpg">
      <br>
      <p>If you dont need a minibar or pay tv channels this is a real scoop. You will still be able to purchase beverages in the reception and receive 9 free tv channels. We welcome you to 180 rooms 102 of which face towards our backyard. Al rooms are equipped with sower wc hairdryer trouser press telephone radio as well as staellite tv. In addition to our standard rooms we offer rooms for non smokers and handicap rooms. Our accommodating staff will do their very best to ensure that you enjoy your stay with us. Thon Hotel Astoria is located in the centre of Oslo  a mere 50 metres from the main street Karl Johan. Two minute walking distance to the central train station the airport shuttle bus and the airport express train. Most major attractions in Oslo are within walking distance. 0 - 12 yrs 100 NOK  13 - Adult 200 NOK all rates are in parents room No pets are allowed Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Contact the hotel directly for group reservations. Bookings of 4 rooms or more are classified as a group. Check In Time: 1500 Check Out Time: 1200 Early Check Out: A fee may be charged - See rate rules Late Check Out: A deposit of 1 nights stay may be charged Standard cancellation 4pm day of arrival. See rate rules A deposit may be required - See rate rules For the hotel guarantee policy - See rate rules</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204426793&kw=Thon Hotel Astoria&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204426793&kw=Thon Hotel Astoria&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Thon Hotel Astoria Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/643/427/thon-hotel-astoria-facade_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Thon Hotel Astoria
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              22
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>