<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Three Sisters Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours Our hotel Three Sisters is directly located behind the city wall at the gate “Große Strandpforte” which was in former times the main street into the Old Town of Tallinn. The famous cathedral “St.Olaf Kirche” which was once the highest building in Europe, is also situated close to our hotel. The hotel offers 23 exclusive rooms and suites which are partly appointed with king sized beds and the finest bed linen. All rooms have internet connection, TV and DVD player and a lot amenities more for sophisticated guests. You will surely appreciate our fire place in the lounge, our bar and library, the restaurant with its unique vineyard and storage facilities for your own wine. Our attentive staff is always prepared to provide you the most excellent service in order to offer you a comfortable stay. Due to the privileged situation of our hotel the shopping centre and the place “Rathausplatz” are located within walking distance and the hill “Domberg” which offers a wonderful view of the town and the harbour is also close to the hotel. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Three Sisters Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/149/149298/Gastronomy_635458667172178554.jpg">
      <br>
      <p>Business hours of reception: 24 hours Our hotel Three Sisters is directly located behind the city wall at the gate “Große Strandpforte” which was in former times the main street into the Old Town of Tallinn. The famous cathedral “St.Olaf Kirche” which was once the highest building in Europe, is also situated close to our hotel. The hotel offers 23 exclusive rooms and suites which are partly appointed with king sized beds and the finest bed linen. All rooms have internet connection, TV and DVD player and a lot amenities more for sophisticated guests. You will surely appreciate our fire place in the lounge, our bar and library, the restaurant with its unique vineyard and storage facilities for your own wine. Our attentive staff is always prepared to provide you the most excellent service in order to offer you a comfortable stay. Due to the privileged situation of our hotel the shopping centre and the place “Rathausplatz” are located within walking distance and the hill “Domberg” which offers a wonderful view of the town and the harbour is also close to the hotel. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204420324&kw=Three Sisters Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204420324&kw=Three Sisters Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Three Sisters Hotel Photo" src="http://hotel.info/media/hotel/pictures/149/149298/Gastronomy_635458667172178554.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Three Sisters Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>