<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Towneplace Suites Farmington</title>
  <meta name="description" content="Farmington TownePlace Suites Hotel is your home away from home, whether youre traveling to Farmington for fun and local attractions or business. TownePlace Suites Hotel is located in the middle of Indian country where youll find Chaco Canyon, Mesa Verde National Park and Aztec Ruins. Let our warm and friendly hotel staff help you settle in and keep a routine. If you prefer home cooking, do it your way. TownePlace Suites is located across the street from the grocery store and our suites have kitchens fully supplied with utensils, or you can keep the family back yard atmosphere with our outside grill and patio. If dining out is your preference, enjoy a short stroll and visit some of Farmingtons finest at Outback, Chilis, Olive Garden or our local St. Clair Winery and Bistro. Stay fit in our spacious fitness room and relax in our hotels indoor pool and spa. Treat yourself to a movie or shopping with the convenience of Farmingtons Animas Valley Mall, Wal-Mart and Target all within walking distance. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Towneplace Suites Farmington</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/60/17/fmnts_phototour12_P.jpg">
      <br>
      <p>Farmington TownePlace Suites Hotel is your home away from home, whether youre traveling to Farmington for fun and local attractions or business. TownePlace Suites Hotel is located in the middle of Indian country where youll find Chaco Canyon, Mesa Verde National Park and Aztec Ruins. Let our warm and friendly hotel staff help you settle in and keep a routine. If you prefer home cooking, do it your way. TownePlace Suites is located across the street from the grocery store and our suites have kitchens fully supplied with utensils, or you can keep the family back yard atmosphere with our outside grill and patio. If dining out is your preference, enjoy a short stroll and visit some of Farmingtons finest at Outback, Chilis, Olive Garden or our local St. Clair Winery and Bistro. Stay fit in our spacious fitness room and relax in our hotels indoor pool and spa. Treat yourself to a movie or shopping with the convenience of Farmingtons Animas Valley Mall, Wal-Mart and Target all within walking distance. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457699&kw=Towneplace Suites Farmington&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457699&kw=Towneplace Suites Farmington&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Towneplace Suites Farmington Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/60/17/fmnts_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Towneplace Suites Farmington
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>