<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>University Arms Hotel</title>
  <meta name="description" content="In the heart of medieval Cambridge - set back from the hustle and bustle of the town and bathed in green lawn lies this rather special historic hotel. Its an education in quirky British charm and is famous for its hospitality - not to mention its guests over the years from the Beatles to the Krays.   Luxurious rooms full with character await - spiral staircases and of course all of Cambridges attractions right on your marble doorstep.   Take a punt on this VenueVerdict Gold Standard accredited Hotel - University Arms and you will not be disappointed. From London and the M25 - take the M11 North. Leave the M11 at junction 11 and follow the signs to Cambridge on the A1309 -  A1134 and A603 toward the city centre. At the 2nd mini roundabout turn right and continue to the traffic lights. Turn left into Regent St and travel about 600 yards. The maximum number of adults to a room is 2.  Some rooms may accommodate up to 2 adults and 2 children and is subject to room type capacity and child charge.  A debit or credit card is required to guarantee a reservation.  A 2.50 GBP charge will apply to credit cards and not to debit cards. Parking 16.00 GBP">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">University Arms Hotel</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/2/0/51/21/269/DUA_DR.jpg">
      <br>
      <p>In the heart of medieval Cambridge - set back from the hustle and bustle of the town and bathed in green lawn lies this rather special historic hotel. Its an education in quirky British charm and is famous for its hospitality - not to mention its guests over the years from the Beatles to the Krays.   Luxurious rooms full with character await - spiral staircases and of course all of Cambridges attractions right on your marble doorstep.   Take a punt on this VenueVerdict Gold Standard accredited Hotel - University Arms and you will not be disappointed. From London and the M25 - take the M11 North. Leave the M11 at junction 11 and follow the signs to Cambridge on the A1309 -  A1134 and A603 toward the city centre. At the 2nd mini roundabout turn right and continue to the traffic lights. Turn left into Regent St and travel about 600 yards. The maximum number of adults to a room is 2.  Some rooms may accommodate up to 2 adults and 2 children and is subject to room type capacity and child charge.  A debit or credit card is required to guarantee a reservation.  A 2.50 GBP charge will apply to credit cards and not to debit cards. Parking 16.00 GBP</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204419699&kw=University Arms Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204419699&kw=University Arms Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="University Arms Hotel Photo" src="http://images.pegs.com/imageRepo/2/0/51/21/269/DUA_DR.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      University Arms Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              108
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>