<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Il Fedino</title>
  <meta name="description" content="Villa Il Fedino is a historic residence in the small village of San Casciano, nestled in the picturesque Chianti, it's only a few kilometers from Florence. Over the centuries it was frequented by famous historical figures such as Gabriele D'Annunzio, who deeply loved the beauty of the area, the particularlity of the lanscape and the poetic rise and fall of the Chianti hills...all of which can be appreciated from the villa.This characteristic villa built in the 1300s offers unique suites that are spacious and finely decorated with period furniture. The particular architecture creates an elegant and romantic living space, that reflects timeless beauty and simplicity. Among the services we offer are satellite TV, air conditioning/heating, internet access and an exquisite breakfast: choose from a vast range of savory and sweet dishes to be enjoyed ensuite or in the villa's garden, a calm and luxurious start to your day.Villa Il Fedino is an elegant slice of paradise, our guests can enjoy their time relaxing in the villa or easily visit both nearby Medieval villages and important points of interest in Tuscany, such as Florence and Siena. Other special destinations nearby include the Chianti Classico, a gorgeous trail of the Chianti's most important vineyards, San Gimignano and Volterra...Lovers of art, traditional Tuscan cuisine and excellent wine will indulge all their senses at this special villa in Tuscany. Business hours of reception:On business days:	from 08:00 to 20:00On the weekend:	from 08:00 to 20:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Il Fedino</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/260/260810/Surounding_635356137730626883.jpg">
      <br>
      <p>Villa Il Fedino is a historic residence in the small village of San Casciano, nestled in the picturesque Chianti, it's only a few kilometers from Florence. Over the centuries it was frequented by famous historical figures such as Gabriele D'Annunzio, who deeply loved the beauty of the area, the particularlity of the lanscape and the poetic rise and fall of the Chianti hills...all of which can be appreciated from the villa.This characteristic villa built in the 1300s offers unique suites that are spacious and finely decorated with period furniture. The particular architecture creates an elegant and romantic living space, that reflects timeless beauty and simplicity. Among the services we offer are satellite TV, air conditioning/heating, internet access and an exquisite breakfast: choose from a vast range of savory and sweet dishes to be enjoyed ensuite or in the villa's garden, a calm and luxurious start to your day.Villa Il Fedino is an elegant slice of paradise, our guests can enjoy their time relaxing in the villa or easily visit both nearby Medieval villages and important points of interest in Tuscany, such as Florence and Siena. Other special destinations nearby include the Chianti Classico, a gorgeous trail of the Chianti's most important vineyards, San Gimignano and Volterra...Lovers of art, traditional Tuscan cuisine and excellent wine will indulge all their senses at this special villa in Tuscany. Business hours of reception:On business days:	from 08:00 to 20:00On the weekend:	from 08:00 to 20:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457757&kw=Villa Il Fedino&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=982&did=204457757&kw=Villa Il Fedino&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Il Fedino Photo" src="http://hotel.info/media/hotel/pictures/260/260810/Surounding_635356137730626883.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Il Fedino
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>